service_id,date,holiday_name,exception_type
wkdy,20231123,Thanksgiving Day,2
wkdy,20230529,Memorial Day,2
wkdy,20230220,President's Day,2
wkdy,20230116,Martin Luther King Jr Day,2
MTRF,20231123,Thanksgiving Day,2
MTRF,20230529,Memorial Day,2
MTRF,20230220,President's Day,2
MTRF,20230116,Martin Luther King Jr Day,2
wkdy,20240101,New Years Day,2
MTRF,20240101,New Years Day,2
wkdy,20241128,Thanksgiving Day,2
wkdy,20240527,Memorial Day,2
wkdy,20240219,President's Day,2
wkdy,20240115,Martin Luther King Jr Day,2
MTRF,20241128,Thanksgiving Day,2
MTRF,20240527,Memorial Day,2
MTRF,20240219,President's Day,2
MTRF,20240115,Martin Luther King Jr Day,2
