stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2623741,,,Las Virgenes Rd & Parkmor Rd,,34.1534569087817,-118.697414253915,,,0,,America/Los_Angeles,,,0,
2623742,,,Thousand Oaks Blvd (Gates Canyon Park),,34.1601616074771,-118.692576097847,,,0,,America/Los_Angeles,,,0,
2623744,,,Thousand Oaks Boulevard & Parkmor Road,,34.1595019118016,-118.695201670039,,,0,,America/Los_Angeles,,,0,
2623745,,,Thousand Oaks Boulevard & Ruthwood Drive,,34.1608592098793,-118.699747175709,,,0,,America/Los_Angeles,,,0,
2623746,,,Las Virgenes Rd & Thousand Oaks Boulevard (SW),,34.1599311824588,-118.702420367323,,,0,,America/Los_Angeles,,,0,
2623747,,,Las Virgenes Rd & Ventura Fwy Offramp (Shell Station),,34.1448497600418,-118.698142022962,,,0,,America/Los_Angeles,,,0,
2623748,,,Las Virgenes Road- AE Wright Middle School,,34.134027539801,-118.70307793355,,,0,,America/Los_Angeles,,,0,
2623749,,,Meadow Creek Lane & Oleander Court,,34.1298024931916,-118.706571804826,,,0,,America/Los_Angeles,,,0,
2623750,,,Lost Hills Road & Cold Springs Street,,34.1338063705357,-118.707046397435,,,0,,America/Los_Angeles,,,0,
2623751,,,Malibu Hills Road & Agoura Road (Calabasas Community Center),,34.1367824448403,-118.713168810831,,,0,,America/Los_Angeles,,,0,
2623752,,,Lost Hills Road & El Encanto Dr. (Juan Bautista de Anza Park),,34.1267823551685,-118.707281303094,,,0,,America/Los_Angeles,,,0,
2623753,,,Agoura Road & Las Virgenes Road (Metro),,34.144042249181,-118.698702291786,,,0,,America/Los_Angeles,,,0,
2623754,,,Agoura Road & Lost Hills Road (Metro - Summit),,34.1395248875032,-118.708469136878,,,0,,America/Los_Angeles,,,0,
2623755,,,Parkville Road & Grape Arbor Park,,34.1421570107728,-118.711296243047,,,0,,America/Los_Angeles,,,0,
2623756,,,Las Virgenes & Southbound US 101,,34.1458914179567,-118.697806752267,,,0,,America/Los_Angeles,,,0,
2623757,,,Mureau Road & Las Virgenes Road,,34.1523970740487,-118.696850896295,,,0,,America/Los_Angeles,,,0,
2623758,,,Calabasas Road (BMW/Acura Dealerships),,34.1496814819647,-118.66254353018,,,0,,America/Los_Angeles,,,0,
2623759,,,Park Sorrento & Civic Center Way (City Hall),,34.1531002354126,-118.647206953668,,,0,,America/Los_Angeles,,,0,
2623760,,,Parkway Calabasas & Park Granada,,34.1490174376357,-118.647317220684,,,0,,America/Los_Angeles,,,0,
2623762,,,Parkway Calabasas  (The Oaks Gate),,34.1391543727598,-118.67072846125,,,0,,America/Los_Angeles,,,0,
2623763,,,Parkway Calabasas & Paseo Primario (The Oaks Gate) (EB),,34.1398926132186,-118.663160191194,,,0,,America/Los_Angeles,,,0,
2623764,,,Parkway Calabasas & Camino Portal,,34.1386828764589,-118.659090136428,,,0,,America/Los_Angeles,,,0,
2623765,,,Parkway Calabasas & Park Entrada (SB),,34.1416697949375,-118.65386827534,,,0,,America/Los_Angeles,,,0,
2623766,,,Park Granada & Parkway Calabasas,,34.1494622044871,-118.647017691305,,,0,,America/Los_Angeles,,,0,
2623767,,,Park Sienna & Park Capri,,34.1489363624706,-118.642856004819,,,0,,America/Los_Angeles,,,0,
2623768,,,Park Sienna & Park Antigua,,34.1468823807347,-118.64288247731,,,0,,America/Los_Angeles,,,0,
2623769,,,Park Sienna & Park Antonio,,34.143286966042,-118.639324266093,,,0,,America/Los_Angeles,,,0,
2623770,,,Park Helena & Park Hacienda,,34.144872868855,-118.637281925188,,,0,,America/Los_Angeles,,,0,
2623771,,,Park Alisal & Park Corona,,34.1483659031997,-118.637606964751,,,0,,America/Los_Angeles,,,0,
2623772,,,Park Sienna & Park Alisal,,34.1494192426119,-118.641295610858,,,0,,America/Los_Angeles,,,0,
2623773,,,Park Sienna & Park Cordero,,34.1507994577677,-118.637219573778,,,0,,America/Los_Angeles,,,0,
2623774,,,Park Ora & Park Sorrento (EB),,34.1487204752845,-118.632314579716,,,0,,America/Los_Angeles,,,0,
2623775,,,Park Sorrento & Park Mirasol,,34.155863982874,-118.637551864493,,,0,,America/Los_Angeles,,,0,
2623810,,,Park Sorrento & Park Granada,,34.1549057016199,-118.642077380574,,,0,,America/Los_Angeles,,,0,
2623811,,,Calabasas Rd & El Canon Ave,,34.1575298889806,-118.638548260755,,,0,,America/Los_Angeles,,,0,
2623812,,,Mulholland Drive & Valmar Road,,34.1525422375621,-118.630972476507,,,0,,America/Los_Angeles,,,0,
2623813,,,Mulholland Highway & Paul Revere Drive,,34.1440108322159,-118.614135459874,,,0,,America/Los_Angeles,,,0,
2623814,,,Mulholland Highway & Declaration Avenue,,34.1383694541686,-118.622949802565,,,0,,America/Los_Angeles,,,0,
2623815,,,Mulholland Highway (Calabasas High School),,34.1376406568749,-118.628535828003,,,0,,America/Los_Angeles,,,0,
2623816,,,Mulholland Highway & Condell Dr. (Mobile Home Estates),,34.1326103915267,-118.648116231865,,,0,,America/Los_Angeles,,,0,
2623817,,,Mulholland Highway & Mountain Park Drive,,34.1292995362057,-118.655426622989,,,0,,America/Los_Angeles,,,0,
2623818,,,Mulholland Highway & Dry Canyon Cold Creek Rd. (Viewpoint School),,34.1349145786697,-118.644990182195,,,0,,America/Los_Angeles,,,0,
2623819,,,Old Topanga Canyon Road (Calabasas High School NB),,34.1395277356243,-118.630727866743,,,0,,America/Los_Angeles,,,0,
2623820,,,Old Topanga Canyon Road & Wrencrest Drive,,34.1440233665855,-118.629874564971,,,0,,America/Los_Angeles,,,0,
2623821,,,Calabasas Road & Commons Way,,34.1551168958604,-118.645259734994,,,0,,America/Los_Angeles,,,0,
2623822,,,Parkway Calabasas & Park Entrada (NB),,34.1415685808726,-118.653711755811,,,0,,America/Los_Angeles,,,0,
2623840,,,Meadow Creek Ln & Poppyseed Pl.,,34.1305057363404,-118.704417781699,,,0,,America/Los_Angeles,,,0,
2623841,,,Lost Springs Rd. & Cold Springs St.,,34.1339724909669,-118.707659220214,,,0,,America/Los_Angeles,,,0,
2623842,,,Lost Hills Road & Malibu Hills Road,,34.1370522383545,-118.707279767326,,,0,,America/Los_Angeles,,,0,
2623843,,,Helmond Dr. & Ludgate Dr.,,34.1420420261016,-118.714712146685,,,0,,America/Los_Angeles,,,0,
2623844,,,Canwood St. & Ambridge Dr.,,34.1401197567166,-118.713226767672,,,0,,America/Los_Angeles,,,0,
2623845,,,Las Virgenes Rd. & Bravo Ln.,,34.1568489589489,-118.699741437969,,,0,,America/Los_Angeles,,,0,
2623846,,,Las Virgenes Rd. & Thousand Oaks Blvd. (SE),,34.1599997009247,-118.702126950801,,,0,,America/Los_Angeles,,,0,
2623847,,,Parkmor Rd. & Adamor Rd. (Lupin Hill),,34.1614533890341,-118.698445664779,,,0,,America/Los_Angeles,,,0,
2623848,,,Parkmor Rd. & Alizia Canyon Dr,,34.1640824243431,-118.699658070573,,,0,,America/Los_Angeles,,,0,
2623849,,,Las Virgenes Road (Malibu Creek Apts Leasing Court),,34.1646773952993,-118.702310907983,,,0,,America/Los_Angeles,,,0,
2623850,,,Ruthwood Dr. & Veva Way,,34.1599075220034,-118.699973833932,,,0,,America/Los_Angeles,,,0,
2623851,,,Ruthwood Dr. & Parkmor Rd.,,34.1551076149492,-118.695978120932,,,0,,America/Los_Angeles,,,0,
2623852,,,Parkmor Rd. & Roymor Dr.,,34.1572063202577,-118.69444923942,,,0,,America/Los_Angeles,,,0,
2623853,,,Las Virgenes Rd. & Willow Glen St.,,34.1364022049962,-118.702486629936,,,0,,America/Los_Angeles,,,0,
2623854,,,Las Virgenes Rd. (A.E. Wright Middle School South Driveway),,34.1328759568044,-118.703627871845,,,0,,America/Los_Angeles,,,0,
2623973,,,Park Granada & Park Capri,,34.1510482103714,-118.644112636114,,,0,,America/Los_Angeles,,,0,
2623974,,,Park Sienna & Park Monaco,,34.1495065950841,-118.641596436214,,,0,,America/Los_Angeles,,,0,
2623975,,,Park Sienna & Park Belmonte,,34.1455388670303,-118.642828723996,,,0,,America/Los_Angeles,,,0,
2623977,,,Park Helena & Park Alisal,,34.1464281803529,-118.635981395391,,,0,,America/Los_Angeles,,,0,
2623993,,,Canyon Dr. & Aster Tr.,,34.130239,-118.646137,,,0,,America/Los_Angeles,,,0,
2623997,,,Valley View Rd. & Poppy Dr.,,34.1308069929671,-118.643381518203,,,0,,America/Los_Angeles,,,0,
2623998,,,Meadow Lark Dr. & Wrencrest Dr.,,34.1438930936128,-118.628645531653,,,0,,America/Los_Angeles,,,0,
2623999,,,Paul Revere Dr. & Bon Homme Rd.,,34.1448776308453,-118.619396976253,,,0,,America/Los_Angeles,,,0,
2624000,,,Dardenne St. & Dunmore Dr.,,34.1386564395796,-118.614881817694,,,0,,America/Los_Angeles,,,0,
2624002,,,Dardenne St. & Via del Prado,,34.1365266477398,-118.609714786109,,,0,,America/Los_Angeles,,,0,
2624003,,,Cairnloch St. & Adamsville Av.,,34.134455,-118.617687,,,0,,America/Los_Angeles,,,0,
2624004,,,Eddingham Av. & Jameson Dr.,,34.138217,-118.620576,,,0,,America/Los_Angeles,,,0,
2624006,,,Mulholland Hwy. & Paul Revere Dr. (Eastbound),,34.143575,-118.614214,,,0,,America/Los_Angeles,,,0,
2624007,,,Liberty Bell Rd. & Chaparral Elementary School (Westbound),,34.141144375466,-118.619122114223,,,0,,America/Los_Angeles,,,0,
2624008,,,Liberty Bell Rd. & Chaparral Elementary School (Eastbound),,34.1410766773948,-118.619000601075,,,0,,America/Los_Angeles,,,0,
2624009,,,Mulholland Hwy. & Paul Rever Dr. (Westbound),,34.1436131971154,-118.614533076399,,,0,,America/Los_Angeles,,,0,
2624023,,,Parkway Calabasas & Palmilla Dr.,,34.1407359137677,-118.667132534958,,,0,,America/Los_Angeles,,,0,
2624024,,,Old Topanga Canyon Rd. (Calabasas High School SB),,34.1390060255646,-118.63084495258,,,0,,America/Los_Angeles,,,0,
2624025,,,Park Ora & Park Sorrento (WB),,34.1488384665223,-118.631713253696,,,0,,America/Los_Angeles,,,0,
2624060,,,Parkway Calabasas & Paseo Primario (WB),,34.1398822997394,-118.66261714053,,,0,,America/Los_Angeles,,,0,
2754972,,,Parkway Calabasas & Calabasas Road,,34.1519651800849,-118.651351655801,,,0,,America/Los_Angeles,,,0,
2754973,,,Park Sorrento & Avanti,,34.1554817924496,-118.641095037636,,,0,,America/Los_Angeles,,,0,
