route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
16949,c_20717_b_28562_d_31,t_1280070_b_28562_tn_0,,City Hall,0,,p_901744,,,,,,,,,,,,
16949,c_20717_b_28562_d_31,t_1280043_b_28562_tn_0,,City Hall,0,,p_901744,,,,,,,,,,,,
16949,c_20717_b_28562_d_31,t_1280050_b_28562_tn_0,,City Hall,0,,p_901744,,,,,,,,,,,,
16949,c_20717_b_28562_d_31,t_1280067_b_28562_tn_0,,City Hall,0,,p_901744,,,,,,,,,,,,
16949,c_20717_b_28562_d_31,t_1280068_b_28562_tn_0,,City Hall,0,,p_901744,,,,,,,,,,,,
16949,c_20717_b_28562_d_31,t_1280069_b_28562_tn_0,,City Hall,0,,p_901744,,,,,,,,,,,,
16950,c_20717_b_28562_d_31,t_1280396_b_28562_tn_0,,Canwood St./ Ambridge Dr.,0,,p_901775,,,,,,,,,,,,
16950,c_20717_b_28562_d_31,t_1280250_b_28562_tn_0,,Parkmor Rd / Alizia Canyon Dr.,0,,p_901754,,,,,,,,,,,,
16950,c_20717_b_28562_d_31,t_1280251_b_28562_tn_0,,A.E. Wright Middle School,0,,p_901756,,,,,,,,,,,,
16950,c_20717_b_28562_d_31,t_1280252_b_28562_tn_0,,A.E. Wright Middle School,0,,p_901757,,,,,,,,,,,,
16950,c_20717_b_28562_d_31,t_1280397_b_28562_tn_0,,Las Virgenes Rd / Willow Glen St,0,,p_901777,,,,,,,,,,,,
16950,c_20717_b_28562_d_4,t_1280398_b_28562_tn_0,,Las Virgenes Rd / Willow Glen St,0,,p_901777,,,,,,,,,,,,
16954,c_20717_b_28562_d_27,t_1281122_b_28562_tn_0,,Parkway Calabasas/ Palmilla Dr.,0,,p_901793,,,,,,,,,,,,
16954,c_20717_b_28562_d_31,t_1281109_b_28562_tn_0,,AC Stelle,0,,p_901780,,,,,,,,,,,,
16954,c_20717_b_28562_d_31,t_1281124_b_28562_tn_0,,Parkway Calabasas/ Palmilla Dr.,0,,p_1303311,,,,,,,,,,,,
16954,c_20717_b_28562_d_4,t_1281123_b_28562_tn_0,,Parkway Calabasas/ Palmilla Dr.,0,,p_901793,,,,,,,,,,,,
16955,c_20717_b_28562_d_27,t_1280422_b_28562_tn_0,,Paul Revere Dr / Bon Homme Rd,0,,p_901787,,,,,,,,,,,,
16955,c_20717_b_28562_d_31,t_1280421_b_28562_tn_0,,Chaparral Elementary School,0,,p_901784,,,,,,,,,,,,
16955,c_20717_b_28562_d_4,t_1280423_b_28562_tn_0,,Paul Revere Dr / Bon Homme Rd,0,,p_901787,,,,,,,,,,,,
16962,c_20717_b_28562_d_31,t_1281133_b_28562_tn_0,,,0,,p_901800,,,,,,,,,,,,
16962,c_20717_b_28562_d_31,t_1281134_b_28562_tn_0,,,0,,p_901801,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543331_b_28562_tn_5,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543332_b_28562_tn_1,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543332_b_28562_tn_2,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543332_b_28562_tn_3,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543332_b_28562_tn_4,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543332_b_28562_tn_6,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543332_b_28562_tn_5,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543331_b_28562_tn_1,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543331_b_28562_tn_2,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543331_b_28562_tn_3,,,0,164183,p_1277891,,,,,,,,,,,,
19724,c_20717_b_28562_d_32,t_1543331_b_28562_tn_4,,,0,164183,p_1277891,,,,,,,,,,,,
