route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
Line1,wkdy,Line-1_Eastbound-wkdy_6_15:58,,City Hall,0,,p_901744,,,,,,,,,,,,
Line1,wkdy,Line-1_Eastbound-wkdy_1_06:30,,City Hall,0,,p_901744,,,,,,,,,,,,
Line1,wkdy,Line-1_Eastbound-wkdy_2_08:22,,City Hall,0,,p_901744,,,,,,,,,,,,
Line1,wkdy,Line-1_Eastbound-wkdy_3_10:12,,City Hall,0,,p_901744,,,,,,,,,,,,
Line1,wkdy,Line-1_Eastbound-wkdy_4_12:14,,City Hall,0,,p_901744,,,,,,,,,,,,
Line1,wkdy,Line-1_Eastbound-wkdy_5_14:06,,City Hall,0,,p_901744,,,,,,,,,,,,
Line2,wkdy,Line-2_Loop-wkdy_4_14:15,,Canwood St./ Ambridge Dr.,0,,p_901775,,,,,,,,,,,,
Line2,wkdy,Line-2_Loop-wkdy_1_07:07,,Parkmor Rd / Alizia Canyon Dr.,0,,p_901754,,,,,,,,,,,,
Line2,wkdy,Line-2_Loop-wkdy_2_07:48,,A.E. Wright Middle School,0,,p_901756,,,,,,,,,,,,
Line2,wkdy,Line-2_Loop-wkdy_3_08:10,,A.E. Wright Middle School,0,,p_901757,,,,,,,,,,,,
Line2,wkdy,Line-2_Loop-wkdy_5_14:40,,Las Virgenes Rd / Willow Glen St,0,,p_901777,,,,,,,,,,,,
Line2,W,Line-2_Loop-W_1_12:30,,Las Virgenes Rd / Willow Glen St,0,,p_901777,,,,,,,,,,,,
Line3,MTRF,Line-3_Eastbound-MTRF_1_14:40,,Parkway Calabasas/ Palmilla Dr.,0,,p_901793,,,,,,,,,,,,
Line3,wkdy,Line-3_Eastbound-wkdy_1_07:15,,AC Stelle,0,,p_901780,,,,,,,,,,,,
Line3,wkdy,Line-3_Eastbound-wkdy_2_15:40,,Parkway Calabasas/ Palmilla Dr.,0,,p_1303311,,,,,,,,,,,,
Line3,W,Line-3_Eastbound-W_1_12:35,,Parkway Calabasas/ Palmilla Dr.,0,,p_901793,,,,,,,,,,,,
Line4,MTRF,Line-4_Eastbound-MTRF_1_14:40,,Paul Revere Dr / Bon Homme Rd,0,,p_901787,,,,,,,,,,,,
Line4,wkdy,Line-4_Eastbound-wkdy_1_07:15,,Chaparral Elementary School,0,,p_901784,,,,,,,,,,,,
Line4,W,Line-4_Eastbound-W_1_12:35,,Paul Revere Dr / Bon Homme Rd,0,,p_901787,,,,,,,,,,,,
Line5,wkdy,Line-5_No-direction-wkdy_1_07:10,,,0,,p_901800,,,,,,,,,,,,
Line5,wkdy,Line-5_No-direction-wkdy_2_15:35,,,0,,p_901801,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_5_14:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_6_16:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_7_17:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_8_18:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_9_19:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_11_21:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_10_20:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_1_10:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_2_11:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_3_12:00,,,0,164183,p_1277891,,,,,,,,,,,,
CalabasasTrolley,Sa,Calabasas-Trolley_Loop-Sa_4_13:00,,,0,164183,p_1277891,,,,,,,,,,,,
