service_id,date,exception_type
RJUN24-801-3_Sunday-90,20240902,1
RJUN24-801-1_Weekday-90,20240902,2
RJUN24-802-3_Sunday-90,20240902,1
RJUN24-802-1_Weekday-90,20240902,2
RJUN24-803-1_Weekday-11,20240821,2
RJUN24-803-1_Weekday-11,20240822,2
RJUN24-803-1_Weekday-11,20240823,2
RJUN24-803-1_Weekday-90,20240826,2
RJUN24-803-1_Weekday-90,20240902,2
RJUN24-803-3_Sunday-90,20240902,1
RJUN24-804-1_Weekday-90,20240902,2
RJUN24-804-3_Sunday-90,20240902,1
RJUN24-807-1_Weekday-90,20240902,2
RJUN24-807-3_Sunday-90,20240902,1
