service_id,date,exception_type
RJUN24-801-1_Weekday-90,20240704,2
RJUN24-801-3_Sunday-90,20240704,1
RJUN24-802-1_Weekday-18,20240701,2
RJUN24-802-1_Weekday-18,20240702,2
RJUN24-802-1_Weekday-18,20240703,2
RJUN24-802-1_Weekday-18,20240704,2
RJUN24-802-1_Weekday-90,20240704,2
RJUN24-802-1_Weekday-90,20240705,2
RJUN24-802-3_Sunday-18,20240704,1
RJUN24-803-1_Weekday-90,20240704,2
RJUN24-803-3_Sunday-90,20240704,1
RJUN24-804-1_Weekday-90,20240704,2
RJUN24-804-3_Sunday-90,20240704,1
RJUN24-807-1_Weekday-90,20240704,2
RJUN24-807-3_Sunday-90,20240704,1
