service_id,date,exception_type
RJUN23-801-3_Sunday-90,20231123,1
RJUN23-801-1_Weekday-90,20231123,2
RJUN23-802-1_Weekday-91,20231117,2
RJUN23-802-1_Weekday-91,20231123,2
RJUN23-802-3_Sunday-91,20231123,1
RJUN23-803-1_Weekday-21,20231114,2
RJUN23-803-1_Weekday-21,20231123,2
RJUN23-803-3_Sunday-90,20231123,1
RJUN23-804-3_Sunday-91,20231123,1
RJUN23-804-1_Weekday-90,20231123,2
RJUN23-807-3_Sunday-90,20231123,1
RJUN23-807-1_Weekday-90,20231114,2
RJUN23-807-1_Weekday-90,20231115,2
RJUN23-807-1_Weekday-90,20231116,2
RJUN23-807-1_Weekday-90,20231123,2
