service_id,date,exception_type
RDEC24-801-1_Weekday-90,20250526,2
RDEC24-801-3_Sunday-90,20250526,1
RDEC24-802-1_Weekday-81,20250520,2
RDEC24-802-1_Weekday-81,20250521,2
RDEC24-802-1_Weekday-81,20250522,2
RDEC24-802-1_Weekday-81,20250523,2
RDEC24-802-1_Weekday-81,20250526,2
RDEC24-802-3_Sunday-81,20250526,1
RDEC24-803-3_Sunday-05,20250526,1
RDEC24-803-1_Weekday-21,20250526,2
RDEC24-804-1_Weekday-90,20250520,2
RDEC24-804-1_Weekday-90,20250521,2
RDEC24-804-1_Weekday-90,20250522,2
RDEC24-804-1_Weekday-90,20250526,2
RDEC24-804-3_Sunday-90,20250526,1
