service_id,date,exception_type
RDEC25-801-3_Sunday-90,20251228,2
RDEC25-801-3_Sunday-90,20251225,1
RDEC25-801-1_Weekday-90,20251231,2
RDEC25-801-1_Weekday-90,20260101,2
RDEC25-801-3_Sunday-03,20260101,1
RDEC25-802-3_Sunday-90,20251225,1
RDEC25-802-1_Weekday-90,20251231,2
RDEC25-802-1_Weekday-90,20260101,2
RDEC25-802-1_Weekday-90,20260102,2
RDEC25-802-3_Sunday-31,20260101,1
RDEC25-803-3_Sunday-01,20251225,1
RDEC25-803-3_Sunday-01,20260101,1
RDEC25-803-1_Weekday-01,20251231,2
RDEC25-803-1_Weekday-01,20260101,2
RDEC25-804-3_Sunday-90,20251225,1
RDEC25-804-3_Sunday-90,20260101,1
RDEC25-804-1_Weekday-90,20251229,2
RDEC25-804-1_Weekday-90,20260101,2
