service_id,date,exception_type
RDEC24-801-3_Sunday-90,20241225,1
RDEC24-801-3_Sunday-90,20250101,1
RDEC24-801-1_Weekday-90,20241224,2
RDEC24-801-1_Weekday-90,20241225,2
RDEC24-801-1_Weekday-90,20241226,2
RDEC24-801-1_Weekday-90,20241227,2
RDEC24-801-1_Weekday-90,20250101,2
RDEC24-802-1_Weekday-04,20241224,2
RDEC24-802-1_Weekday-04,20241225,2
RDEC24-802-1_Weekday-04,20241230,2
RDEC24-802-1_Weekday-04,20241231,2
RDEC24-802-1_Weekday-04,20250101,2
RDEC24-802-3_Sunday-90,20241225,1
RDEC24-802-3_Sunday-30,20250101,1
RDEC24-803-3_Sunday-93,20241225,1
RDEC24-803-3_Sunday-93,20250101,1
RDEC24-803-1_Weekday-93,20241224,2
RDEC24-803-1_Weekday-93,20241225,2
RDEC24-803-1_Weekday-93,20250101,2
RDEC24-804-3_Sunday-90,20241225,1
RDEC24-804-3_Sunday-90,20250101,1
RDEC24-804-1_Weekday-90,20241224,2
RDEC24-804-1_Weekday-90,20241225,2
RDEC24-804-1_Weekday-90,20250101,2
