service_id,date,exception_type
RJUN25-801-1_Weekday-94,20251006,2
RJUN25-801-1_Weekday-94,20251007,2
RJUN25-801-1_Weekday-94,20251008,2
RJUN25-801-1_Weekday-94,20251009,2
RJUN25-801-1_Weekday-49,20251007,2
RJUN25-802-1_Weekday-04,20251006,2
RJUN25-802-1_Weekday-04,20251007,2
RJUN25-802-1_Weekday-90,20251008,2
RJUN25-802-1_Weekday-90,20251009,2
RJUN25-802-1_Weekday-90,20251010,2
RJUN25-804-1_Weekday-90,20251006,2
RJUN25-804-1_Weekday-90,20251008,2
RJUN25-804-1_Weekday-15,20251007,2
