service_id,date,exception_type
RJUN24-801-3_Sunday-05,20240704,1
RJUN24-802-3_Sunday-18,20240704,1
RJUN24-802-1_Weekday-18,20240708,2
RJUN24-802-1_Weekday-18,20240709,2
RJUN24-803-3_Sunday-90,20240704,1
RJUN24-803-1_Weekday-90,20240709,2
RJUN24-803-1_Weekday-90,20240710,2
RJUN24-804-3_Sunday-04,20240704,1
RJUN24-804-1_Weekday-90,20240709,2
RJUN24-804-1_Weekday-90,20240711,2
RJUN24-804-1_Weekday-05,20240710,2
RJUN24-807-3_Sunday-90,20240707,2
RJUN24-807-3_Sunday-90,20240704,1
RJUN24-807-1_Weekday-90,20240710,2
RJUN24-807-1_Weekday-90,20240711,2
