service_id,date,exception_type
RJUN25-801-1_Weekday-94,20251127,2
RJUN25-801-1_Weekday-94,20251201,2
RJUN25-801-1_Weekday-94,20251202,2
RJUN25-801-1_Weekday-94,20251203,2
RJUN25-801-1_Weekday-94,20251204,2
RJUN25-801-1_Weekday-94,20251205,2
RJUN25-801-3_Sunday-94,20251127,1
RJUN25-802-1_Weekday-90,20251127,2
RJUN25-802-1_Weekday-90,20251202,2
RJUN25-802-1_Weekday-90,20251203,2
RJUN25-802-1_Weekday-90,20251204,2
RJUN25-802-1_Weekday-90,20251205,2
RJUN25-802-3_Sunday-90,20251130,2
RJUN25-802-3_Sunday-90,20251127,1
RJUN25-803-1_Weekday-91,20251127,2
RJUN25-803-3_Sunday-91,20251127,1
RJUN25-804-1_Weekday-90,20251127,2
RJUN25-804-3_Sunday-90,20251127,1
