service_id,date,exception_type
RJUN25-801-1_Weekday-11,20250704,2
RJUN25-801-1_Weekday-11,20250707,2
RJUN25-801-3_Sunday-02,20250704,1
RJUN25-801-1_Weekday-90,20250708,2
RJUN25-801-1_Weekday-90,20250709,2
RJUN25-801-1_Weekday-90,20250710,2
RJUN25-802-1_Weekday-81,20250704,2
RJUN25-802-3_Sunday-57,20250704,1
RJUN25-803-3_Sunday-90,20250704,1
RJUN25-804-1_Weekday-90,20250704,2
RJUN25-804-1_Weekday-90,20250707,2
RJUN25-804-1_Weekday-90,20250708,2
RJUN25-804-1_Weekday-90,20250709,2
RJUN25-804-1_Weekday-90,20250710,2
RJUN25-804-1_Weekday-90,20250711,2
RJUN25-804-3_Sunday-00,20250704,1
RJUN25-804-1_Weekday-12,20250709,2
