service_id,date,exception_type
RDEC24-801-1_Weekday-90,20250311,2
RDEC24-802-1_Weekday-10,20250310,2
RDEC24-802-1_Weekday-10,20250311,2
RDEC24-802-1_Weekday-10,20250312,2
RDEC24-802-1_Weekday-10,20250313,2
RDEC24-802-1_Weekday-90,20250311,2
RDEC24-802-1_Weekday-90,20250312,2
RDEC24-802-1_Weekday-90,20250313,2
RDEC24-802-1_Weekday-90,20250314,2
RDEC24-802-1_Weekday-09,20250312,2
RDEC24-803-1_Weekday-95,20250310,2
RDEC24-803-1_Weekday-95,20250311,2
RDEC24-803-1_Weekday-95,20250312,2
RDEC24-803-1_Weekday-95,20250313,2
RDEC24-804-1_Weekday-90,20250310,2
