stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,tpis_name
80101,80101,Downtown Long Beach Station,,33.768071,-118.192921,,0,80101S,Long Bch
80101S,80101S,Downtown Long Beach Station,,33.768071,-118.192921,,1,,
80101A,80101A,Downtown Long Beach Station - 1st & Pacific Entrance,,33.76805,-118.1935,,2,80101S,
80101B,80101B,Downtown Long Beach Station - 1st & Pine Entrance,,33.76804,-118.1925,,2,80101S,
80102,80102,Pacific Ave Station,,33.772258,-118.1937,,0,80102S,Pacific
80102S,80102S,Pacific Ave Station,,33.772258,-118.1937,,1,,
80102A,80102A,Pacific Ave Station - Pacific & 4th Entrance,,33.77186,-118.19373,,2,80102S,
80102B,80102B,Pacific Ave Station - Pacific & 5th Entrance,,33.77282,-118.19373,,2,80102S,
80105,80105,Anaheim Street Station,,33.78183,-118.189384,,0,80105S,Anaheim
80105S,80105S,Anaheim Street Station,,33.78183,-118.189384,,1,,
80105A,80105A,Anaheim Street Station - Long Beach & 12th Entrance,,33.78135,-118.18939,,2,80105S,
80105B,80105B,Anaheim Street Station - Long Beach & Anaheim Entrance,,33.78245,-118.18937,,2,80105S,
80106,80106,Pacific Coast Hwy Station,,33.78909,-118.189382,,0,80106S,PCH
80106S,80106S,Pacific Coast Hwy Station,,33.78909,-118.189382,,1,,
80106A,80106A,Pacific Coast Hwy Station - Long Beach & Pacific Coast Entrance,,33.78971,-118.18937,,2,80106S,
80107,80107,Willow Street Station,,33.807079,-118.189834,,0,80107S,Willow
80107S,80107S,Willow Street Station,,33.807079,-118.189834,,1,,
80107A,80107A,Willow Street Station - Long Beach & Willow Entrance,,33.8065,-118.18957,,2,80107S,
80108,80108,Wardlow Station,,33.819865,-118.19609,,0,80108S,Wardlow
80108S,80108S,Wardlow Station,,33.819865,-118.19609,,1,,
80108A,80108A,Wardlow Station - North Entrance,,33.82027,-118.19636,,2,80108S,
80108B,80108B,Wardlow Station - Pacific & Wardlow Entrance,,33.81918,-118.19563,,2,80108S,
80109,80109,Del Amo Station,,33.848222,-118.211017,,0,80109S,Del Amo
80109S,80109S,Del Amo Station,,33.848222,-118.211017,,1,,
80109A,80109A,Del Amo Station - Del Amo & Santa Fe Entrance,,33.84773,-118.2108,,2,80109S,
80110,80110,Artesia Station,,33.876082,-118.222503,,0,80110S,Artesia
80110S,80110S,Artesia Station,,33.876082,-118.222503,,1,,
80110A,80110A,Artesia Station - Bus Plaza Side Entrance,,33.8766,-118.22307,,2,80110S,
80111,80111,Compton Station,,33.89749,-118.224249,,0,80111S,Compton
80111S,80111S,Compton Station,,33.89749,-118.224249,,1,,
80111A,80111A,Compton Station - Main Entrance,,33.89812,-118.22416,,2,80111S,
80112,80112,Willowbrook - Rosa Parks Station - Metro A-Line,,33.928048,-118.237555,,0,80112S,Willwbrk
80112S,80112S,Willowbrook - Rosa Parks Station,,33.928048,-118.237555,,1,,
80112A,80112A,Willowbrook  - Rosa Parks Station - Willowbrook Entrance,,33.92854,-118.23779,,2,80112S,
80113,80113,103rd Street / Watts Towers  Station,,33.94222,-118.243159,,0,80113S,103rd
80113S,80113S,103rd Street / Watts Towers Station,,33.94222,-118.243159,,1,,
80113A,80113A,103rd Street / Watts Towers  Station - 103rd & Graham Entrance,,33.94304,-118.24315,,2,80113S,
80114,80114,Firestone Station,,33.959611,-118.243205,,0,80114S,Firestne
80114S,80114S,Firestone Station,,33.959611,-118.243205,,1,,
80114A,80114A,Firestone Station - North Entrance,,33.95971,-118.24318,,2,80114S,
80114B,80114B,Firestone Station - South Entrance,,33.95948,-118.24318,,2,80114S,
80115,80115,Florence Station,,33.97374,-118.243271,,0,80115S,Florence
80115S,80115S,Florence Station,,33.97374,-118.243271,,1,,
80115A,80115A,Florence Station - Florence & Graham Entrance,,33.97461,-118.24326,,2,80115S,
80116,80116,Slauson Station,,33.98876,-118.243398,,0,80116S,Slauson
80116S,80116S,Slauson Station,,33.98876,-118.243398,,1,,
80116A,80116A,Slauson Station - North Entrance,,33.98909,-118.24345,,2,80116S,
80116B,80116B,Slauson Station - South Entrance,,33.98835,-118.24334,,2,80116S,
80117,80117,Vernon Station,,34.00292,-118.243303,,0,80117S,Vernon
80117S,80117S,Vernon Station,,34.00292,-118.243303,,1,,
80117A,80117A,Vernon Station - Long Beach & Vernon Entrance,,34.00378,-118.24329,,2,80117S,
80118,80118,Washington Station,,34.01965,-118.243084,,0,80118S,Washngtn
80118S,80118S,Washington Station,,34.01965,-118.243084,,1,,
80118A,80118A,Washington Station - Long Beach & Washington Entrance,,34.02047,-118.24309,,2,80118S,
80119,80119,San Pedro Street Station,,34.026807,-118.255505,,0,80119S,S Pedro
80119S,80119S,San Pedro Street Station,,34.026807,-118.255505,,1,,
80119A,80119A,San Pedro Street Station - Washington & San Pedro Entrance,,34.02714,-118.2562,,2,80119S,
80120,80120,Grand / LATTC Station,,34.033155,-118.269333,,0,80120S,Grand
80120S,80120S,Grand / LATTC Station,,34.033155,-118.269333,,1,,
80120A,80120A,Grand / LATTC Station - Washington & Grand Entrance,,34.03276,-118.26847,,2,80120S,
80121,80121,Pico Station,,34.040735,-118.266118,,0,80121S,Pico
80120B,80120B,Grand / LATTC Station - Washington & Hope Entrance,,34.03333,-118.26976,,2,80120S,
80121S,80121S,Pico Station,,34.040735,-118.266118,,1,,
80121A,80121A,Pico Station - Flower & 12th Entrance,,34.04104,-118.26573,,2,80121S,
80121B,80121B,Pico Station - Flower & Pico Entrance,,34.04033,-118.26637,,2,80121S,
80122,80122,7th Street / Metro Center Station - Metro A & E Lines,,34.04861,-118.258822,,0,80122S,7MC
80122S,80122S,7th Street / Metro Center Station,,34.04861,-118.258822,,1,,
80122A,80122A,7th Street / Metro Center Station - 7th & Figueroa Elevator,,34.04916,-118.25933,,2,80122S,
80122B,80122B,7th Street / Metro Center Station - 7th & Figueroa Entrance,,34.04936,-118.25966,,2,80122S,
80122C,80122C,7th Street / Metro Center Station - 7th & Flower Elevator,,34.0489,-118.25839,,2,80122S,
80122D,80122D,7th Street / Metro Center Station - 7th & Flower Entrance,,34.0487,-118.25856,,2,80122S,
80122F,80122F,7th Street / Metro Center Station - Elevator at the Bloc,,34.048113,-118.258228,,2,80122S,
80122G,80122G,7th Street / Metro Center Station - Entrance to the Bloc,,34.048127,-118.258310,,2,80122S,
80123,80123,LATTC / Ortho Institute Station,,34.029112,-118.273603,,0,80123S,LATTC
80123S,80123S,LATTC / Ortho Institute Station,,34.029112,-118.273603,,1,,
80123A,80123A,LATTC / Ortho Institute Station - North Entrance,,34.03011,-118.27303,,2,80123S,
80123B,80123B,LATTC / Ortho Institute Station - South Entrance,,34.02849,-118.27391,,2,80123S,
80124,80124,Jefferson / USC Station,,34.022123,-118.278118,,0,80124S,Jeff/USC
80124S,80124S,Jefferson / USC Station,,34.022123,-118.278118,,1,,
80124A,80124A,Jefferson / USC Station - Northbound Entrance,,34.02142,-118.27849,,2,80124S,
80124B,80124B,Jefferson / USC Station - Southbound Entrance,,34.02147,-118.27856,,2,80124S,
80125,80125,Expo Park / USC Station,,34.018227,-118.285734,,0,80125S,Expo Pk
80125S,80125S,Expo Park / USC Station,,34.018227,-118.285734,,1,,
80125A,80125A,Expo Park / USC Station - Eastbound Platform Entrance,,34.01818,-118.28647,,2,80125S,
80125B,80125B,Expo Park / USC Station - Westbound Platform Entrance,,34.01828,-118.28647,,2,80125S,
80126,80126,Expo / Vermont Station,,34.018245,-118.29154,,0,80126S,Ex/Vrmnt
80126S,80126S,Expo / Vermont Station,,34.018245,-118.29154,,1,,
80126A,80126A,Expo / Vermont Station - Eastbound Platform - East Entrance (Stairs),,34.01819,-118.29024,,2,80126S,
80126B,80126B,Expo / Vermont Station - Eastbound Platform - West Entrance (Ramp),,34.01819,-118.2916,,2,80126S,
80126C,80126C,Expo / Vermont Station - Westbound Platform,,34.0183,-118.29173,,2,80126S,
80127,80127,Expo / Western Station,,34.018331,-118.30891,,0,80127S,Ex/Wstrn
80127S,80127S,Expo / Western Station,,34.018331,-118.30891,,1,,
80127A,80127A,Expo / Western Station - Eastbound Platform Entrance,,34.01828,-118.30874,,2,80127S,
80127B,80127B,Expo / Western Station - Westbound Platform Entrance,,34.01838,-118.30905,,2,80127S,
80128,80128,Expo / Crenshaw E-Line Station,,34.022526,-118.335078,,0,80128S,Ex/Crnshw
80128S,80128S,Expo / Crenshaw E-Line Station,,34.022526,-118.335078,,1,,
80128A,80128A,Expo / Crenshaw E-Line Station - Eastbound Platform Entrance,,34.02252,-118.33528,,2,80128S,
80128B,80128B,Expo / Crenshaw E-Line Station - Westbound Platform Entrance,,34.02256,-118.33492,,2,80128S,
80129,80129,Farmdale Station,,34.023981,-118.346095,,0,80129S,Farmdale
80129S,80129S,Farmdale Station,,34.023981,-118.346095,,1,,
80129A,80129A,Farmdale Station - Eastbound Platform Entrance,,34.02391,-118.34634,,2,80129S,
80129B,80129B,Farmdale Station - Westbound Platform Entrance,,34.02398,-118.34587,,2,80129S,
80130,80130,Expo / La Brea / Ethel Bradley Station,,34.024803,-118.355159,,0,80130S,Ex/LBrea
80130S,80130S,Expo / La Brea / Ethel Bradley Station,,34.024803,-118.355159,,1,,
80130A,80130A,Expo / La Brea / Ethel Bradley Station - East Entrance,,34.02472,-118.35467,,2,80130S,
80130B,80130B,Expo / La Brea / Ethel Bradley Station - West Entrance,,34.02481,-118.35569,,2,80130S,
80131,80131,La Cienega / Jefferson Station,,34.026355,-118.37212,,0,80131S,LCienega
80131S,80131S,La Cienega / Jefferson Station,,34.026355,-118.37212,,1,,
80131A,80131A,La Cienega / Jefferson Station - East Entrance,,34.02641,-118.37165,,2,80131S,
80131B,80131B,La Cienega / Jefferson Station - West Entrance,,34.02634,-118.37257,,2,80131S,
80132,80132,Culver City Station,,34.027896,-118.388986,,0,80132S,CulvrCty
80132S,80132S,Culver City Station,,34.027896,-118.388986,,1,,
80132A,80132A,Culver City Station - East Entrance,,34.027837,-118.388471,,2,80132S,
80132B,80132B,Culver City Station - West Entrance,,34.027919,-118.389314,,2,80132S,
80133,80133,Palms Station,,34.029323,-118.404255,,0,80133S,Palms
80133S,80133S,Palms Station,,34.029323,-118.404255,,1,,
80133A,80133A,Palms Station - National Blvd - East Elevator 1,,34.02925,-118.40385,,2,80133S,
80133B,80133B,Palms Station - National Blvd - East Elevator 2,,34.02926,-118.40379,,2,80133S,
80133C,80133C,Palms Station - National Blvd - East Ramp,,34.02925,-118.40409,,2,80133S,
80133D,80133D,Palms Station - National Blvd - East Stairs,,34.02921,-118.40388,,2,80133S,
80134,80134,Westwood / Rancho Park Station,,34.036816,-118.424576,,0,80134S,Westwood
80134S,80134S,Westwood / Rancho Park Station,,34.036816,-118.424576,,1,,
80134A,80134A,Westwood / Rancho Park Station - East Ramp,,34.03667,-118.42551,,2,80134S,
80135,80135,Expo / Sepulveda Station,,34.035408,-118.434234,,0,80135S,Sepulveda
80135S,80135S,Expo / Sepulveda Station,,34.035408,-118.434234,,1,,
80135A,80135A,Expo / Sepulveda Station - East Elevator - Elevator 1,,34.03548,-118.43375,,2,80135S,
80135B,80135B,Expo / Sepulveda Station - East Stairs,,34.03543,-118.43404,,2,80135S,
80135C,80135C,Expo / Sepulveda Station - Northeast Entrance,,34.03555,-118.43377,,2,80135S,
80135D,80135D,Expo / Sepulveda Station - Northwest Entrance,,34.03533,-118.4347,,2,80135S,
80135E,80135E,Expo / Sepulveda Station - Southeast Entrance,,34.03541,-118.43375,,2,80135S,
80135F,80135F,Expo / Sepulveda Station - Southwest Entrance,,34.03529,-118.43468,,2,80135S,
80135G,80135G,Expo / Sepulveda Station - West Elevator - Elevator 2,,34.03535,-118.43475,,2,80135S,
80135H,80135H,Expo / Sepulveda Station - West Stairs,,34.03537,-118.43443,,2,80135S,
80136,80136,Expo / Bundy Station,,34.031705,-118.452896,,0,80136S,Bundy
80136S,80136S,Expo / Bundy Station,,34.031705,-118.452896,,1,,
80136A,80136A,Expo / Bundy Station - East Elevator - Elevator 1,,34.0318,-118.45251,,2,80136S,
80136B,80136B,Expo / Bundy Station - East Stairs,,34.03173,-118.45274,,2,80136S,
80136C,80136C,Expo / Bundy Station - Northeast Entrance,,34.03179,-118.45242,,2,80136S,
80136D,80136D,Expo / Bundy Station - Northwest Entrance,,34.03164,-118.45331,,2,80136S,
80136E,80136E,Expo / Bundy Station - Southeast Entrance,,34.03177,-118.45243,,2,80136S,
80136F,80136F,Expo / Bundy Station - Southwest Entrance,,34.03164,-118.45325,,2,80136S,
80136G,80136G,Expo / Bundy Station - West Elevator - Elevator 2,,34.03161,-118.45345,,2,80136S,
80136H,80136H,Expo / Bundy Station - West Stairs,,34.03168,-118.45312,,2,80136S,
80137,80137,26th Street / Bergamot Station,,34.027995,-118.46912,,0,80137S,26th
80137S,80137S,26th Street / Bergamot Station,,34.027995,-118.46912,,1,,
80137A,80137A,26th Street / Bergamot Station - East Stairs,,34.02823,-118.46867,,2,80137S,
80137B,80137B,26th Street / Bergamot Station - Northwest Ramp,,34.02787,-118.4698,,2,80137S,
80137C,80137C,26th Street / Bergamot Station - Southwest Ramp,,34.02768,-118.46986,,2,80137S,
80138,80138,17th Street / SMC Station,,34.023155,-118.480372,,0,80138S,17th/SMC
80138S,80138S,17th Street / SMC Station,,34.023155,-118.480372,,1,,
80138A,80138A,17th Street / SMC Station - East Ramp,,34.02363,-118.47982,,2,80138S,
80138B,80138B,17th Street / SMC Station - West Ramp,,34.02264,-118.48103,,2,80138S,
80139,80139,Downtown Santa Monica Station,,34.01401,-118.491384,,0,80139S,S Monica
80139S,80139S,Downtown Santa Monica Station,,34.01401,-118.491384,,1,,
80139A,80139A,Downtown Santa Monica Station - Northwest Entrance,,34.01442,-118.49129,,2,80139S,
80139B,80139B,Downtown Santa Monica Station - Northwest Ramp,,34.01408,-118.49149,,2,80139S,
80139C,80139C,Downtown Santa Monica Station - Northwest Stairs,,34.01382,-118.49189,,2,80139S,
80139D,80139D,Downtown Santa Monica Station - Southwest Ramp,,34.01351,-118.49133,,2,80139S,
80139E,80139E,Downtown Santa Monica Station - Southwest Stairs,,34.01344,-118.49141,,2,80139S,
80153,80153,1st Street Station,,33.76874,-118.189362,,0,80153S,1st St
80153S,80153S,1st Street Station,,33.76874,-118.189362,,1,,
80153A,80153A,1st Street Station - Long Beach & 1st Entrance,,33.76827,-118.18941,,2,80153S,
80153B,80153B,1st Street Station - Long Beach & Broadway Entrance,,33.76915,-118.18938,,2,80153S,
80154,80154,5th Street Station,,33.773598,-118.189412,,0,80154S,5th St
80154S,80154S,5th Street Station,,33.773598,-118.189412,,1,,
80154A,80154A,5th Street Station - Long Beach & 5th Entrance,,33.77305,-118.18935,,2,80154S,
80154B,80154B,5th Street Station - Long Beach & 6th Entrance,,33.77401,-118.18936,,2,80154S,
80201,80201,North Hollywood Station,,34.168504,-118.376808,,0,80201S,NoHo
80201S,80201S,North Hollywood Station,,34.168504,-118.376808,,1,,
80201A,80201A,North Hollywood Station - Elevator,,34.16906,-118.3768,,2,80201S,
80201B,80201B,North Hollywood Station - Main Entrance,,34.16879,-118.37651,,2,80201S,
80202,80202,Universal / Studio City Station,,34.140002,-118.362699,,0,80202S,Univ City
80202S,80202S,Universal / Studio City Station,,34.140002,-118.362699,,1,,
80202A,80202A,Universal / Studio City Station - North Elevator,,34.13942,-118.36259,,2,80202S,
80202C,80202C,Universal / Studio City Station - South Elevator,,34.13896,-118.36259,,2,80202S,
80202D,80202D,Universal / Studio City Station - South Entrance,,34.1388,-118.36265,,2,80202S,
80203,80203,Hollywood / Highland Station,,34.101547,-118.338549,,0,80203S,Highlnd
80203S,80203S,Hollywood / Highland Station,,34.101547,-118.338549,,1,,
80203A,80203A,Hollywood / Highland Station - Hollywood & Highland Entrance,,34.1017,-118.33927,,2,80203S,
80204,80204,Hollywood / Vine Station,,34.10163,-118.32518,,0,80204S,HW/Vine
80204S,80204S,Hollywood / Vine Station,,34.10163,-118.32518,,1,,
80204A,80204A,Hollywood / Vine Station - Elevator,,34.10132,-118.32557,,2,80204S,
80204B,80204B,Hollywood / Vine Station - Main Entrance,,34.10132,-118.32573,,2,80204S,
80205,80205,Hollywood / Western Station,,34.101737,-118.308117,,0,80205S,HW/Wstrn
80205S,80205S,Hollywood / Western Station,,34.101737,-118.308117,,1,,
80205A,80205A,Hollywood / Western Station - Elevator,,34.10158,-118.30858,,2,80205S,
80205B,80205B,Hollywood / Western Station - Main Entrance,,34.10153,-118.30899,,2,80205S,
80206,80206,Vermont / Sunset Station,,34.097708,-118.291756,,0,80206S,Sunset
80206S,80206S,Vermont / Sunset Station,,34.097708,-118.291756,,1,,
80206A,80206A,Vermont / Sunset Station - NE Main Entrance,,34.09847,-118.29148,,2,80206S,
80206B,80206B,Vermont / Sunset Station - NW Main Entrance,,34.09827,-118.29205,,2,80206S,
80207,80207,Vermont / Santa Monica Station,,34.08991,-118.29173,,0,80207S,Ver/SaMo
80207S,80207S,Vermont / Santa Monica Station,,34.08991,-118.29173,,1,,
80207A,80207A,Vermont / Santa Monica Station - Santa Monica Elevator,,34.09032,-118.29191,,2,80207S,
80207B,80207B,Vermont / Santa Monica Station - Santa Monica Entrance,,34.0906,-118.29203,,2,80207S,
80207C,80207C,Vermont / Santa Monica Station - Willow Brook Elevator,,34.08936,-118.29198,,2,80207S,
80208,80208,Vermont / Beverly Station,,34.076526,-118.291686,,0,80208S,Beverly
80208S,80208S,Vermont / Beverly Station,,34.076526,-118.291686,,1,,
80208A,80208A,Vermont / Beverly Station - Beverly Entrance,,34.0766,-118.29191,,2,80208S,
80209,80209,Wilshire / Vermont Station,,34.062701,-118.290082,,0,80209S,Wil/Ver
80209S,80209S,Wilshire / Vermont Station,,34.062701,-118.290082,,1,,
80209A,80209A,Wilshire / Vermont Station - Shatto Entrance,,34.0625,-118.29028,,2,80209S,
80209B,80209B,Wilshire / Vermont Station - Vermont Entrance,,34.06245,-118.29092,,2,80209S,
80210,80210,Westlake / MacArthur Park Station,,34.056368,-118.274879,,0,80210S,Westlake
80210S,80210S,Westlake / MacArthur Park Station,,34.056368,-118.274879,,1,,
80210A,80210A,Westlake / MacArthur Park Station - Elevator,,34.0569,-118.275975,,2,80210S,
80210C,80210C,Westlake / MacArthur Park Station - South Entrance,,34.056943,-118.276208,,2,80210S,
80211,80211,7th Street / Metro Center Station - Metro B & D Lines,,34.048634,-118.258682,,0,80122S,7MC
80212,80212,Pershing Square Station,,34.049316,-118.251259,,0,80212S,Persh Sq
80212S,80212S,Pershing Square Station,,34.049316,-118.251259,,1,,
80212A,80212A,Pershing Square Station - Hill & 4th NE Entrance,,34.0501,-118.24989,,2,80212S,
80212C,80212C,Pershing Square Station - Hill & 5th Elevator,,34.04844,-118.25171,,2,80212S,
80212D,80212D,Pershing Square Station - Hill & 5th Entrance,,34.04836,-118.25148,,2,80212S,
80213,80213,Civic Center / Grand Park Station,,34.0549,-118.246057,,0,80213S,Civic Ctr
80213S,80213S,Civic Center / Grand Park Station,,34.0549,-118.246057,,1,,
80213B,80213B,Civic Center / Grand Park Station - Hill & Temple Elevator,,34.05522,-118.24545,,2,80213S,
80213C,80213C,Civic Center / Grand Park Station - Hill & Temple Main Entrance,,34.05554,-118.24516,,2,80213S,
80214,80214,Union Station - Metro B & D Lines,,34.056197,-118.234249,,0,80214S,UnionSta
80214S,80214S,Union Station,,34.056197,-118.234249,,1,,
80214B,80214B,Union Station - Vignes Elevator,,34.05532,-118.23351,,2,80214S,
80214C,80214C,Union Station - Vignes Entrance,,34.0554,-118.23346,,2,80214S,
80215,80215,Wilshire / Normandie Station,,34.061753,-118.301458,,0,80215S,Wil/Norm
80215S,80215S,Wilshire / Normandie Station,,34.061753,-118.301458,,1,,
80215A,80215A,Wilshire / Normandie Station - Elevator,,34.06157,-118.30098,,2,80215S,
80215B,80215B,Wilshire / Normandie Station - Main Entrance,,34.0614,-118.30091,,2,80215S,
80216,80216,Wilshire / Western Station,,34.061689,-118.308756,,0,80216S,Wil/Wstrn
80216S,80216S,Wilshire / Western Station,,34.061689,-118.308756,,1,,
80216A,80216A,Wilshire / Western Station - Elevator,,34.06191,-118.30876,,2,80216S,
80216B,80216B,Wilshire / Western Station - Main Entrance,,34.06216,-118.30883,,2,80216S,
80301,80301,Redondo Beach Station,,33.89464,-118.369196,,0,80301S,Redondo
80301S,80301S,Redondo Beach Station,,33.89464,-118.369196,,1,,
80301A,80301A,Redondo Beach Station - North Elevator,,33.8948,-118.369417,,2,80301S,
80301B,80301B,Redondo Beach Station - North Stairs,,33.894967,-118.369617,,2,80301S,
80301C,80301C,Redondo Beach Station - South Elevator,,33.8944,-118.368917,,2,80301S,
80301D,80301D,Redondo Beach Station - South Stairs,,33.894233,-118.368667,,2,80301S,
80302,80302,Douglas Station,,33.905299,-118.383113,,0,80302S,Douglas
80302S,80302S,Douglas Station,,33.905299,-118.383113,,1,,
80302A,80302A,Douglas Station - Northwest Entrance,,33.9055,-118.383417,,2,80302S,
80302B,80302B,Douglas Station - Southeast Entrance,,33.905067,-118.382917,,2,80302S,
80303,80303,El Segundo Station,,33.916063,-118.386539,,0,80303S,El Sgndo
80303S,80303S,El Segundo Station,,33.916063,-118.386539,,1,,
80303A,80303A,El Segundo Station - Northwest Entrance,,33.916649,-118.387239,,2,80303S,
80303B,80303B,El Segundo Station - South Elevator,,33.915883,-118.3863,,2,80303S,
80303C,80303C,El Segundo Station - Southeast Entrance,,33.915733,-118.386117,,2,80303S,
80304,80304,Mariposa Station,,33.9232,-118.387572,,0,80304S,Mariposa
80304S,80304S,Mariposa Station,,33.9232,-118.387572,,1,,
80304A,80304A,Mariposa Station - Nash & Mariposa Entrance,,33.923367,-118.387532,,2,80304S,
80304B,80304B,Mariposa Station - South Entrance,,33.923083,-118.387539,,2,80304S,
80305,80305,Aviation / Imperial Station,,33.929621,-118.377134,,0,80305S,Aviation
80305S,80305S,Aviation / Imperial Station,,33.929621,-118.377134,,1,,
80305A,80305A,Aviation / Imperial Station - Central Elevator,,33.929683,-118.377133,,2,80305S,
80305B,80305B,Aviation / Imperial Station - East Entrance,,33.929617,-118.37655,,2,80305S,
80305C,80305C,Aviation / Imperial Station - West Entrance,,33.929633,-118.377633,,2,80305S,
80306,80306,Hawthorne / Lennox Station,,33.933408,-118.351602,,0,80306S,Haw/Lenx
80306S,80306S,Hawthorne / Lennox Station,,33.933408,-118.351602,,1,,
80306A,80306A,Hawthorne / Lennox Station - Hawthorne East Entrance,,33.933567,-118.352317,,2,80306S,
80306B,80306B,Hawthorne / Lennox Station - Hawthorne West Entrance,,33.933579,-118.352886,,2,80306S,
80307,80307,Crenshaw C-Line Station,,33.925201,-118.32655,,0,80307S,Crenshaw
80307S,80307S,Crenshaw Station,,33.925201,-118.32655,,1,,
80307A,80307A,Crenshaw Station - East Entrance,,33.925233,-118.3261,,2,80307S,
80307B,80307B,Crenshaw Station - West Entrance,,33.925183,-118.326967,,2,80307S,
80308,80308,Vermont / Athens Station,,33.928683,-118.291733,,0,80308S,Ver/Ath
80308S,80308S,Vermont / Athens Station,,33.928683,-118.291733,,1,,
80308A,80308A,Vermont / Athens Station - East Entrance,,33.928683,-118.291487,,2,80308S,
80308B,80308B,Vermont / Athens Station - West Entrance,,33.928683,-118.292017,,2,80308S,
80309,80309,Harbor Freeway Station,,33.928714,-118.2811,,0,80309S,Harbor
80309S,80309S,Harbor Freeway Station,,33.928714,-118.2811,,1,,
80309A,80309A,Harbor Freeway Station - East Entrance (Harbor Transitway),,33.9287,-118.2807,,2,80309S,
80309B,80309B,Harbor Freeway Station - West Entrance (Figueroa),,33.9287,-118.28155,,2,80309S,
80310,80310,Avalon Station,,33.927465,-118.265217,,0,80310S,Avalon
80310S,80310S,Avalon Station,,33.927465,-118.265217,,1,,
80310A,80310A,Avalon Station - East Entrance,,33.927467,-118.26485,,2,80310S,
80310B,80310B,Avalon Station - West Entrance,,33.927467,-118.26555,,2,80310S,
80311,80311,Willowbrook - Rosa Parks Station - Metro C-Line,,33.928258,-118.238052,,0,80112S,Willwbrk
80311A,80311A,Willowbrook - Rosa Parks Station - Willowbrook East Elevator,,33.928233,-118.237517,,2,80112S,
80311B,80311B,Willowbrook - Rosa Parks Station - Willowbrook West Elevator,,33.9283,-118.2385,,2,80112S,
80311C,80311C,Willowbrook - Rosa Parks Station - Wilmington Elevator,,33.928333,-118.239417,,2,80112S,
80312,80312,Long Beach Blvd Station,,33.92488,-118.209945,,0,80312S,LB Bl
80312S,80312S,Long Beach Blvd Station,,33.92488,-118.209945,,1,,
80312A,80312A,Long Beach Blvd Station - East Entrance,,33.924717,-118.2095,,2,80312S,
80312B,80312B,Long Beach Blvd Station - West Entrance,,33.9251,-118.2104,,2,80312S,
80313,80313,Lakewood Blvd Station,,33.91307,-118.1406,,0,80313S,Lakewood
80313S,80313S,Lakewood Blvd Station,,33.91307,-118.1406,,1,,
80313A,80313A,Lakewood Blvd Station - East Entrance,,33.913046,-118.140432,,2,80313S,
80313B,80313B,Lakewood Blvd Station - West Entrance,,33.913033,-118.140867,,2,80313S,
80314,80314,Norwalk Station,,33.914033,-118.104717,,0,80314S,Norwalk
80314S,80314S,Norwalk Station,,33.914033,-118.104717,,1,,
80314A,80314A,Norwalk Station - East Entrance,,33.913867,-118.104,,2,80314S,
80314B,80314B,Norwalk Station - West Entrance,,33.913583,-118.105567,,2,80314S,
80401,80401,Atlantic Station,,34.033398,-118.154469,,0,80401S,East LA
80401S,80401S,Atlantic Station,,34.033398,-118.154469,,1,,
80401A,80401A,Atlantic Station - Pomona & Atlantic Entrance,,34.03337,-118.15295,,2,80401S,
80401B,80401B,Atlantic Station - Pomona & Beverly Entrance,,34.03342,-118.15531,,2,80401S,
80402,80402,East LA Civic Center Station,,34.033364,-118.161206,,0,80402S,ELACC
80402S,80402S,East LA Civic Center Station,,34.033364,-118.161206,,1,,
80402A,80402A,East La Civic Center Station - Civic Center Way Entrance,,34.03339,-118.16026,,2,80402S,
80402B,80402B,East La Civic Center Station - Mednick Entrance,,34.03338,-118.1619,,2,80402S,
80403,80403,Maravilla Station,,34.033319,-118.16814,,0,80403S,Mravilla
80403S,80403S,Maravilla Station,,34.033319,-118.16814,,1,,
80403A,80403A,Maravilla Station - Ford Entrance,,34.0333,-118.16891,,2,80403S,
80403B,80403B,Maravilla Station - McDonnell Entrance,,34.03333,-118.1671,,2,80403S,
80404,80404,Indiana Station,,34.0343,-118.192182,,0,80404S,Indiana
80404S,80404S,Indiana Station,,34.0343,-118.192182,,1,,
80404A,80404A,Indiana Station - 3rd Street Entrance,,34.0336,-118.19218,,2,80404S,
80404B,80404B,Indiana Station - Gleason Entrance,,34.03491,-118.19218,,2,80404S,
80405,80405,Soto Station,,34.043747,-118.210061,,0,80405S,Soto
80405S,80405S,Soto Station,,34.043747,-118.210061,,1,,
80405A,80405A,Soto Station - Main Entrance,,34.04364,-118.21019,,2,80405S,
80406,80406,Mariachi Plaza / Boyle Heights Station,,34.047215,-118.219648,,0,80406S,Mariachi
80406S,80406S,Mariachi Plaza / Boyle Heights Station,,34.047215,-118.219648,,1,,
80406A,80406A,Mariachi Plaza / Boyle Heights Station - Main Entrance,,34.04744,-118.21924,,2,80406S,
80407,80407,Pico / Aliso Station,,34.047634,-118.22594,,0,80407S,Pi/Aliso
80407S,80407S,Pico / Aliso Station,,34.047634,-118.22594,,1,,
80407A,80407A,Pico / Aliso Station - Utah Entrance,,34.04763,-118.22541,,2,80407S,
80409,80409,Union Station - Metro A-Line,,34.056061,-118.234759,,0,80214S,UnionSta
80409A,80409A,Union Station - Tunnel Entrance,,34.05584,-118.2348,,2,80214S,
80410,80410,Chinatown Station,,34.063861,-118.23584,,0,80410S,Chinatwn
80410S,80410S,Chinatown Station,,34.063861,-118.23584,,1,,
80410A,80410A,Chinatown Station - Northeast Entrance,,34.06399,-118.23573,,2,80410S,
80410B,80410B,Chinatown Station - Northwest Entrance,,34.06379,-118.23605,,2,80410S,
80410C,80410C,Chinatown Station - South Entrance,,34.0634,-118.23596,,2,80410S,
80411,80411,Lincoln Heights / Cypress Park Station,,34.080949,-118.220429,,0,80411S,Linc/Cyp
80411S,80411S,Lincoln Heights / Cypress Park Station,,34.080949,-118.220429,,1,,
80411A,80411A,Lincoln Heights / Cypress Park Station - East Entrance,,34.08113,-118.2199,,2,80411S,
80411B,80411B,Lincoln Heights / Cypress Park Station - West Entrance,,34.08146,-118.22015,,2,80411S,
80412,80412,Heritage Square / Arroyo Station,,34.087227,-118.213213,,0,80412S,Hrtge Sq
80412S,80412S,Heritage Square / Arroyo Station,,34.087227,-118.213213,,1,,
80412A,80412A,Heritage Square / Arroyo Station - East Entrance,,34.08749,-118.21273,,2,80412S,
80412B,80412B,Heritage Square / Arroyo Station - West Entrance,,34.08771,-118.21284,,2,80412S,
80413,80413,Southwest Museum Station,,34.098243,-118.206712,,0,80413S,SW Mus
80413S,80413S,Southwest Museum Station,,34.098243,-118.206712,,1,,
80413A,80413A,Southwest Museum Station - Figueroa Entrance,,34.09833,-118.20589,,2,80413S,
80413B,80413B,Southwest Museum Station - Marmion Ramp,,34.09864,-118.20622,,2,80413S,
80413C,80413C,Southwest Museum Station - Marmion Stairs,,34.09882,-118.20598,,2,80413S,
80414,80414,Highland Park Station,,34.111179,-118.192606,,0,80414S,Highl Pk
80414S,80414S,Highland Park Station,,34.111179,-118.192606,,1,,
80414A,80414A,Highland Park Station - Ave 57 Entrance,,34.1107,-118.19356,,2,80414S,
80414B,80414B,Highland Park Station - Ave 59 Entrance,,34.11159,-118.19175,,2,80414S,
80415,80415,South Pasadena Station,,34.115186,-118.157886,,0,80415S,So Pas
80415S,80415S,South Pasadena Station,,34.115186,-118.157886,,1,,
80415A,80415A,South Pasadena Station - El Centro Entrance (SE),,34.1148,-118.1582,,2,80415S,
80415B,80415B,South Pasadena Station - El Centro Entrance (SW),,34.1148,-118.1584,,2,80415S,
80415C,80415C,South Pasadena Station - Mission Entrance (NE),,34.1155,-118.1574,,2,80415S,
80415D,80415D,South Pasadena Station - Mission Entrance (NW),,34.11564,-118.1575,,2,80415S,
80416,80416,Fillmore Station,,34.133521,-118.148126,,0,80416S,Fillmore
80416S,80416S,Fillmore Station,,34.133521,-118.148126,,1,,
80416A,80416A,Fillmore Station - Fillmore Entrance,,34.13291,-118.1481,,2,80416S,
80417,80417,Del Mar Station,,34.14191,-118.148214,,0,80417S,Del Mar
80417S,80417S,Del Mar Station,,34.14191,-118.148214,,1,,
80417A,80417A,Del Mar Station - Central Park Entrance,,34.14143,-118.14829,,2,80417S,
80417B,80417B,Del Mar Station - Cordova Entrance,,34.14143,-118.14812,,2,80417S,
80418,80418,Memorial Park Station,,34.148356,-118.147512,,0,80418S,Mem Pk
80418S,80418S,Memorial Park Station,,34.148356,-118.147512,,1,,
80418A,80418A,Memorial Park Station - East Entrance,,34.14769,-118.14776,,2,80418S,
80418B,80418B,Memorial Park Station - West Entrance,,34.14774,-118.1479,,2,80418S,
80419,80419,Lake Station,,34.151806,-118.13139,,0,80419S,Lake
80419S,80419S,Lake Station,,34.151806,-118.13139,,1,,
80419A,80419A,Lake Station - Northbound Lake - East Entrance,,34.15178,-118.13205,,2,80419S,
80419B,80419B,Lake Station - Southbound Lake - West Entrance,,34.1518,-118.13261,,2,80419S,
80420,80420,Allen Station,,34.152417,-118.114348,,0,80420S,Allen
80420S,80420S,Allen Station,,34.152417,-118.114348,,1,,
80420A,80420A,Allen Station - Main Entrance,,34.15242,-118.11352,,2,80420S,
80421,80421,Sierra Madre Villa Station,,34.147752,-118.081212,,0,80421S,Pasadena
80421S,80421S,Sierra Madre Villa Station,,34.147752,-118.081212,,1,,
80421A,80421A,Sierra Madre Villa Station - Main Entrance,,34.1487,-118.08163,,2,80421S,
80422,80422,Arcadia Station,,34.14286,-118.029199,,0,80422S,Arcadia
80422S,80422S,Arcadia Station,,34.14286,-118.029199,,1,,
80422A,80422A,Arcadia Station - 1st Street Ramp - North Entrance,,34.14249,-118.0285,,2,80422S,
80422B,80422B,Arcadia Station - 1st Street Ramp - South Entrance,,34.14239,-118.02859,,2,80422S,
80423,80423,Monrovia Station,,34.133155,-118.003473,,0,80423S,Monrovia
80423S,80423S,Monrovia Station,,34.133155,-118.003473,,1,,
80423A,80423A,Monrovia Station - East Ramp,,34.13298,-118.00265,,2,80423S,
80424,80424,Duarte / City of Hope Station,,34.132518,-117.96768,,0,80424S,Duarte
80424S,80424S,Duarte / City of Hope Station,,34.132518,-117.96768,,1,,
80424A,80424A,Duarte / City of Hope Station - Northeast Entrance,,34.13259,-117.96676,,2,80424S,
80424B,80424B,Duarte / City of Hope Station - Southeast Entrance,,34.13245,-117.96683,,2,80424S,
80424C,80424C,Duarte / City of Hope Station - West Entrance Ramp,,34.13247,-117.96878,,2,80424S,
80424D,80424D,Duarte / City of Hope Station - West Entrance Stairs,,34.13246,-117.96844,,2,80424S,
80425,80425,Irwindale Station,,34.129048,-117.932506,,0,80425S,Irwndale
80425S,80425S,Irwindale Station,,34.129048,-117.932506,,1,,
80425A,80425A,Irwindale Station - West Ramp,,34.12877,-117.93348,,2,80425S,
80425B,80425B,Irwindale Station - West Stairs,,34.12884,-117.93329,,2,80425S,
80426,80426,Azusa Downtown Station,,34.135863,-117.906631,,0,80426S,Azusa DT
80426S,80426S,Azusa Downtown Station,,34.135863,-117.906631,,1,,
80426A,80426A,Azusa Downtown Station - Azusa Avenue Entrance - North,,34.13571,-117.90741,,2,80426S,
80426B,80426B,Azusa Downtown Station - Azusa Avenue Entrance - South,,34.13544,-117.90741,,2,80426S,
80427,80427,APU / Citrus College Station,,34.136814,-117.891636,,0,80427S,Azusa
80427S,80427S,APU / Citrus College Station,,34.136814,-117.891636,,1,,
80427A,80427A,APU / Citrus College Station - East Portal,,34.13694,-117.89085,,2,80427S,
80701,80701,Aviation / Century Station,,33.94557205,-118.378683,,0,80701S,Avia/Cen
80701S,80701S,Aviation / Century Station,,33.94557205,-118.378683,,1,,
80701A,80701A,Aviation / Century Station - Dual Elevators,,33.94600439188952,-118.37871239248265,,2,80701S,
80701B,80701B,Aviation / Century Station - Escalators,,33.945834428884865,-118.37889869842135,,2,80701S,
80702,80702,LAX / Metro Transit Center,,33.94986696,-118.3786793,,0,80702S,AMC
80702S,80702S,LAX / Metro Transit Center,,33.94986696,-118.3786793,,1,,
80703,80703,Westchester / Veterans Station,,33.96203144,-118.374378,,0,80703S,West/Vet
80703S,80703S,Westchester / Veterans Station,,33.96203144,-118.374378,,1,,
80703A,80703A,Westchester / Veterans Station - NB Ramp to Hindry,,33.96224,-118.37375,,2,80703S,
80703B,80703B,Westchester / Veterans Station - SB Ramp to Hindry,,33.96238,-118.37372,,2,80703S,
80704,80704,Downtown Inglewood Station,,33.96715635,-118.3514966,,0,80704S,Inglewood
80704S,80704S,Downtown Inglewood Station,,33.96715635,-118.3514966,,1,,
80704A,80704A,Downtown Inglewood Station - East Portal,,33.96759,-118.35084,,2,80704S,
80704B,80704B,Downtown Inglewood Station - West Portal,,33.96686,-118.35158,,2,80704S,
80705,80705,Fairview Heights Station,,33.97525155,-118.3360716,,0,80705S,Fairview
80705S,80705S,Fairview Heights Station,,33.97525155,-118.3360716,,1,,
80705A,80705A,Fairview Heights Station - East Portal Ramp,,33.97559,-118.33542,,2,80705S,
80705B,80705B,Fairview Heights Station - West Portal Calgary Gates,,33.97502,-118.33679,,2,80705S,
80706,80706,Hyde Park Station,,33.98818653,-118.3308158,,0,80706S,Hyde Park
80706S,80706S,Hyde Park Station,,33.98818653,-118.3308158,,1,,
80706A,80706A,Hyde Park Station - North Portal Ramp,,33.98890,-118.33083,,2,80706S,
80706B,80706B,Hyde Park Station - South Portal Ramp,,33.98729,-118.33085,,2,80706S,
80707,80707,Leimert Park Station,,34.00390927,-118.3320162,,0,80707S,Leimert
80707S,80707S,Leimert Park Station,,34.00390927,-118.3320162,,1,,
80707A,80707A,Leimert Park Station - Dual Elevators,,34.0044537631794,-118.33265053811144,,2,80707S,
80707B,80707B,Leimert Park Station - Escalator,,34.00457,-118.33274,,2,80707S,
80708,80708,Martin Luther King Jr Station,,34.00956339,-118.3353594,,0,80708S,MLK
80708S,80708S,Martin Luther King Jr Station,,34.00956339,-118.3353594,,1,,
80708A,80708A,Martin Luther King Jr Station - Dual Elevators,,34.00984,-118.33538,,2,80708S,
80708B,80708B,Martin Luther King Jr Station - Escalator,,34.01017,-118.33533,,2,80708S,
80709,80709,Expo / Crenshaw K-Line Station,,34.02215554,-118.3348508,,0,80709S,Crnshw/Ex
80709S,80709S,Expo / Crenshaw K-Line Station,,34.02215554,-118.3348508,,1,,
80709A,80709A,Expo / Crenshaw K-Line Station - Dual Elevators,,34.02173,-118.33491,,2,80709S,
80709B,80709B,Expo / Crenshaw K-Line Station - Escalator,,34.02198,-118.33493,,2,80709S,
81401,81401,Grand Ave Arts / Bunker Hill Station,,34.05472448,-118.2515307,,0,81401S,GrandAve
81401S,81401S,Grand Ave Arts / Bunker Hill Station,,34.05472448,-118.2515307,,1,,
81402,81402,Historic Broadway Station,,34.05215607,-118.2463211,,0,81402S,Broadway
81402S,81402S,Historic Broadway Station,,34.05215607,-118.2463211,,1,,
81403,81403,Little Tokyo / Arts District Station,,34.04884524,-118.2387567,,0,81403S,L Tokyo
81403S,81403S,Little Tokyo / Arts District Station,,34.04884524,-118.2387567,,1,,