stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
3878453,,,Inglewood Senior Center,,33.963063290371,-118.350906506885,,,0,,America/Los_Angeles,,,0,
3878454,,,Hillcrest Pharmacy,,33.9602179479317,-118.350124283192,,,0,,America/Los_Angeles,,,0,
3878455,,,Social Security Office (230 E Spruce Ave),,33.95766769721,-118.351367593831,,,0,,America/Los_Angeles,,,0,
3878456,,,Arbor Vitae / LaBrea,,33.9526413701712,-118.351941173184,,,0,,America/Los_Angeles,,,0,
3878457,,,Hardy / Myrtle (Centinela Hospital),,33.9490505291025,-118.34873687032,,,0,,America/Los_Angeles,,,0,
3878458,,,Osage Senior Apartments,,33.9510981191502,-118.345673758998,,,0,,America/Los_Angeles,,,0,
3878459,,,Hardy / Prairie,,33.9485608229315,-118.344084308624,,,0,,America/Los_Angeles,,,0,
3878460,,,Century / Doty,,33.9453416658245,-118.339985385257,,,0,,America/Los_Angeles,,,0,
3878461,,,Century / Club,,33.9453536520036,-118.33298758366,,,0,,America/Los_Angeles,,,0,
3878462,,,Century / Village,,33.9453554501651,-118.329382793307,,,0,,America/Los_Angeles,,,0,
3878463,,,Crenshaw / Hardy,,33.9494117998053,-118.326287790183,,,0,,America/Los_Angeles,,,0,
3878464,,,Pincay / Carlton,,33.9563240646052,-118.335764655275,,,0,,America/Los_Angeles,,,0,
3878466,,,Nutwood / Prairie,,33.9586708296586,-118.344199120902,,,0,,America/Los_Angeles,,,0,
3878467,,,Market / Manchester,,33.9623686826048,-118.351900811724,,,0,,America/Los_Angeles,,,0,
3878468,,,Kaiser Permanente (110 N La Brea Ave),,33.9632307029588,-118.353278662319,,,0,,America/Los_Angeles,,,0,
3878469,,,N Fir / W Regent,,33.964501506882,-118.357205345939,,,0,,America/Los_Angeles,,,0,
3878470,,,La Brea / Beach,,33.9666592812821,-118.353450517724,,,0,,America/Los_Angeles,,,0,
3878471,,,La Brea / Hyde Park,,33.9715824671243,-118.35735669531,,,0,,America/Los_Angeles,,,0,
3878472,,,La Brea / Plymouth,,33.9746053382512,-118.358093572598,,,0,,America/Los_Angeles,,,0,
3878475,,,Eucalyptus Park,,33.9738176449234,-118.35948311664,,,0,,America/Los_Angeles,,,0,
3878476,,,Rogers Park,,33.9694931529187,-118.36015873723,,,0,,America/Los_Angeles,,,0,
3878478,,,Centinela / La Brea,,33.9761082172954,-118.357317097226,,,0,,America/Los_Angeles,,,0,
3878485,,,Centinela / E Hyde Park Boulevard,,33.9742828732731,-118.351152636144,,,0,,America/Los_Angeles,,,0,
3878486,,,Prairie / Regent,,33.9646911561689,-118.344090609396,,,0,,America/Los_Angeles,,,0,
