route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
67925,c_45719_b_55702_d_31,t_3642894_b_55702_tn_0,,,0,179456,p_1384074,,,,,,,,,,,,
67925,c_45719_b_55702_d_31,t_3642893_b_55702_tn_0,,,0,179456,p_1384074,,,,,,,,,,,,
67925,c_45719_b_55702_d_31,t_3642892_b_55702_tn_0,,,0,179456,p_1384074,,,,,,,,,,,,
67925,c_45719_b_55702_d_31,t_3642891_b_55702_tn_0,,,0,179456,p_1384074,,,,,,,,,,,,
67925,c_45719_b_55702_d_31,t_3642890_b_55702_tn_0,,,0,179456,p_1384074,,,,,,,,,,,,
67925,c_45719_b_55702_d_31,t_3642889_b_55702_tn_0,,,0,179456,p_1384074,,,,,,,,,,,,
