route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
74485,c_67566_b_78088_d_56,t_5370448_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5370447_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5370445_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5370444_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5370443_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5370442_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5370441_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5370440_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5369823_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5369822_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
74485,c_67566_b_78088_d_56,t_5369821_b_78088_tn_0,,,0,1296493,p_1425896,,,,,,,,,,,,
