stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2622505,West Covina,,Plaza West Covina - Macys,,34.0704725853577,-117.92841917878,,,0,,America/Los_Angeles,,,0
2622506,,,Sunset Ave and Workman Ave N,,34.0757976917546,-117.935210139786,,,0,,America/Los_Angeles,,,0
2622507,,,Sunset Ave and Workman Ave,,34.0753073137802,-117.935218125572,,,0,,America/Los_Angeles,,,0
2622508,,,Azusa and Puente N,,34.0831063187641,-117.907634102184,,,0,,America/Los_Angeles,,,0
2622509,,,Azusa and Puente S,,34.0825204560612,-117.907921681742,,,0,,America/Los_Angeles,,,0
2622510,,,Asuza and Workman S,,34.0757207517503,-117.907892001543,,,0,,America/Los_Angeles,,,0
2622511,,,Azusa and Puente N,,34.0763325986602,-117.907584295431,,,0,,America/Los_Angeles,,,0
2622512,,,Holt Ave and Grand Ave,,34.0691456595153,-117.872601420076,,,0,,America/Los_Angeles,,,0
2622513,,,Senior Center,,34.0649344461678,-117.891743463758,,,0,,America/Los_Angeles,,,0
2622514,,,Cameron Ave and Lark Ellen Ave S,,34.0612858513771,-117.916537688585,,,0,,America/Los_Angeles,,,0
2622515,,,Cameron Ave and Lark Ellen Ave N,,34.0610978998598,-117.917042653516,,,0,,America/Los_Angeles,,,0
2622516,,,Lark Ellen Ave & E Workman Ave,,34.075529278485,-117.916966808563,,,0,,America/Los_Angeles,,,0
2623685,,,Lakes Dr and Lakes Dr,,34.0712869869676,-117.922672340026,,,0,,America/Los_Angeles,,,0
2623725,,,Glendora Ave and Cameron Ave S,,34.0618182113727,-117.931694671086,,,0,,America/Los_Angeles,,,0
2623727,,,Glendora Ave and Cameron Ave N,,34.0616959098171,-117.931444836128,,,0,,America/Los_Angeles,,,0
2623732,,,E Badillo St and N Lark Ellen Ave,,34.0862616534301,-117.916544846364,,,0,,America/Los_Angeles,,,0
2623919,,,N Orange Ave & Badillo St,,34.086805981842,-117.941971291904,,,0,,America/Los_Angeles,,,0
2623932,,,Sunset Ave and West Covina Pkwy N,,34.0686113293115,-117.93860883863,,,0,,America/Los_Angeles,,,0
2623933,,,Sunset Ave and West Covina Pkwy N,,34.0691598590144,-117.937644056809,,,0,,America/Los_Angeles,,,0
2623934,,,Sunset Ave and Francisquito Ave,,34.0540322955165,-117.954091679454,,,0,,America/Los_Angeles,,,0
2623935,,,Sunset Ave and Francisquito Ave N,,34.0535668308622,-117.954219468385,,,0,,America/Los_Angeles,,,0
2623936,,,Francisquito and Sunset W,,34.0536180886259,-117.953543666187,,,0,,America/Los_Angeles,,,0
2623937,,,Francisquito and Sunset E,,34.0536187871404,-117.953930553621,,,0,,America/Los_Angeles,,,0
2623938,,,W Cameron Ave & W Pacific Ave,,34.0743641331271,-117.946384315586,,,0,,America/Los_Angeles,,,0
2623939,,,West Covina Plaza - Sears,,34.071127,-117.935337,,,0,,America/Los_Angeles,,,0
2623940,,,S Sentous and Valley Blvd,,34.0022032814329,-117.881192756487,,,0,,America/Los_Angeles,,,0
2623941,,,Shadow Oak and Nogales,,34.0202867169009,-117.890087136547,,,0,,America/Los_Angeles,,,0
2623942,,,E Amar and S Azusa,,34.031305642942,-117.914148485665,,,0,,America/Los_Angeles,,,0
2623943,,,Azusa Ave and Fairgrove Ave,,34.0429970991894,-117.910820736061,,,0,,America/Los_Angeles,,,0
2623944,,,The Heights Shopping Center,,34.0348571986428,-117.9129646132,,,0,,America/Los_Angeles,,,0
2623945,,,E Cameron Ave and S Citrus Ave,,34.0608093406407,-117.89059060825,,,0,,America/Los_Angeles,,,0
2623955,,,E Cameron and S Fernwood St,,34.0612000160476,-117.911030009124,,,0,,America/Los_Angeles,,,0
2623958,,,N Lark Ellen and E Francisquito,,34.0503870829835,-117.916946176274,,,0,,America/Los_Angeles,,,0
2623959,,,Amar and Azusa S,,34.0309931223193,-117.914690136704,,,0,,America/Los_Angeles,,,0
2623960,,,Shadow Oak Dr and Nogales St,,34.0201283621617,-117.890410989591,,,0,,America/Los_Angeles,,,0
2623963,,,S Sentous and La Puente Rd,,34.0112416190469,-117.880386019762,,,0,,America/Los_Angeles,,,0
2628807,,,S Lark Ellen Ave and E Vine Ave,,34.0578543096606,-117.916860957847,,,0,,America/Los_Angeles,,,0
2628808,,,S Lark Ellen Ave and E Vine Ave,,34.0571599586557,-117.916664365193,,,0,,America/Los_Angeles,,,0
2628809,,,S Lark Ellen Ave and E Merced Ave,,34.0544410038615,-117.916889664445,,,0,,America/Los_Angeles,,,0
2628810,,,S Lark Ellen Ave and E Merced Ave,,34.0534931138926,-117.916720521996,,,0,,America/Los_Angeles,,,0
2628811,,,N Lark Ellen and E Francisquito,,34.0499297296442,-117.916743368904,,,0,,America/Los_Angeles,,,0
2628812,,,E Fairgrove Ave and S Lark Ellen Ave,,34.0403356642968,-117.920242222765,,,0,,America/Los_Angeles,,,0
2628813,,,E Fairgrove Ave and S Lark Ellen Ave,,34.0403491311755,-117.92046133742,,,0,,America/Los_Angeles,,,0
2729231,,,Nogales St and Valley Blvd W,,34.0045866397052,-117.887361779358,,,0,,America/Los_Angeles,,,0
2729232,,,La Puente Rd and Nogales E,,34.0100110000288,-117.886246033521,,,0,,America/Los_Angeles,,,0
2729233,,,Nogales St and Amanda St E,,34.013777109443,-117.886729144476,,,0,,America/Los_Angeles,,,0
2729234,,,Nogales St and Shakespeare Dr E,,34.0169588201841,-117.888005045833,,,0,,America/Los_Angeles,,,0
2729235,,,Nogales St and Shakespeare Dr W,,34.017815355873,-117.888209804451,,,0,,America/Los_Angeles,,,0
2729236,,,Shadow Oak Dr and Rita Ln E,,34.0186858661841,-117.897161969926,,,0,,America/Los_Angeles,,,0
2729237,,,Shadow Oak Dr and Gemini St E,,34.0193818576159,-117.902863656259,,,0,,America/Los_Angeles,,,0
2729238,,,Shadow Oak Dr and Woodgate Dr E,,34.023192298942,-117.903992486216,,,0,,America/Los_Angeles,,,0
2729239,,,Shadow Oak Dr and Amar Rd E,,34.0260106238413,-117.903115230847,,,0,,America/Los_Angeles,,,0
2729240,,,Amar Rd and Shadow Oak Dr W,,34.0265058848853,-117.903547561142,,,0,,America/Los_Angeles,,,0
2729241,,,Amar Rd and Westport St W,,34.027679063085,-117.906763953354,,,0,,America/Los_Angeles,,,0
2729242,,,Amar Rd and Westport St E,,34.0271296966394,-117.906364280087,,,0,,America/Los_Angeles,,,0
2729243,,,Amar Rd and Temple Ave E,,34.0292631635026,-117.910384254652,,,0,,America/Los_Angeles,,,0
2729244,,,Amar Rd and Temple Ave W,,34.02957499195,-117.910377305521,,,0,,America/Los_Angeles,,,0
2729245,,,Amar Rd and Lark Ellen Ave E,,34.0350041609007,-117.919334775933,,,0,,America/Los_Angeles,,,0
2729246,,,Fairgrove Ave and Molokai,,34.0411270803539,-117.917133998775,,,0,,America/Los_Angeles,,,0
2729247,,,Fairgrove Ave & Asuza Ave,,34.0434477602381,-117.91160385667,,,0,,America/Los_Angeles,,,0
2729248,,,S Lark Ellen Ave & Maplegrove St E,,34.0448283113845,-117.920269383307,,,0,,America/Los_Angeles,,,0
2729249,,,S Lark Ellen Ave & Maplegrove St W,,34.0447894948853,-117.920479628054,,,0,,America/Los_Angeles,,,0
2729250,,,E Cameron and S Fernwood St,,34.0611135274103,-117.91102191879,,,0,,America/Los_Angeles,,,0
2729251,,,Cameron Ave and Hollenbeck St N,,34.0609279543731,-117.898665324368,,,0,,America/Los_Angeles,,,0
2729252,,,Cameron Ave and Hollenbeck St S,,34.0610964006913,-117.898778565749,,,0,,America/Los_Angeles,,,0
2729253,,,Cameron Ave and Montezuma Wy S,,34.0610725284904,-117.894414168602,,,0,,America/Los_Angeles,,,0
2729254,,,Cameron Ave and Montezuma Wy N,,34.0608819677477,-117.894347231251,,,0,,America/Los_Angeles,,,0
2729255,,,Citrus Ave and Cameron Ave N,,34.0611843879436,-117.890137327803,,,0,,America/Los_Angeles,,,0
2729256,,,E Cortez St  & S Meadows Rd,,34.0646906207366,-117.895715439744,,,0,,America/Los_Angeles,,,0
2729257,,,Citrus Ave and Walnut Creek Pkwy S,,34.0698035436028,-117.890230232606,,,0,,America/Los_Angeles,,,0
2729258,,,E Workman St & S 2nd Ave,,34.0752693707778,-117.887424538023,,,0,,America/Los_Angeles,,,0
2729259,,,E Workman Ave & N Citrus St,,34.0752919578437,-117.890477572805,,,0,,America/Los_Angeles,,,0
2729260,,,Workman Ave andS Hollenbeck Ave,,34.075382418291,-117.899197271453,,,0,,America/Los_Angeles,,,0
2729261,,,Workman Ave and S Armel Dr,,34.0754030897427,-117.903318885911,,,0,,America/Los_Angeles,,,0
2729262,,,Azusa Ave and Rowland Ave S,,34.0794113364312,-117.907920253631,,,0,,America/Los_Angeles,,,0
2729263,,,N Lark Ellen Ave & E Puente Ave,,34.0827622244628,-117.916045995361,,,0,,America/Los_Angeles,,,0
2729264,,,Irwindale Ave and Badillo St N,,34.0868832783108,-117.933911212895,,,0,,America/Los_Angeles,,,0
2729265,,,W Puente Ave & Orange Ave,,34.0826543063709,-117.938770530491,,,0,,America/Los_Angeles,,,0
2729266,,,Sunset Ave and Puente Ave S,,34.0824919411775,-117.934736980744,,,0,,America/Los_Angeles,,,0
2729267,,,Sunset Ave and Rowland Ave S,,34.0788509168932,-117.935143509115,,,0,,America/Los_Angeles,,,0
2729268,,,Sunset Ave and Workman Ave S,,34.0751953924695,-117.935529279962,,,0,,America/Los_Angeles,,,0
2729269,,,Sunset/Civic Centre,,34.0703131866238,-117.937196730512,,,0,,America/Los_Angeles,,,0
2729270,,,Sunset Ave. & Plaza Dr.,,34.0708981415442,-117.936689562416,,,0,,America/Los_Angeles,,,0
2729271,,,West Covina Pkwy and Service Ave E,,34.0684698298032,-117.937534821516,,,0,,America/Los_Angeles,,,0
2729272,,,West Covina Pkwy and Service Ave W,,34.0686677268907,-117.937508620482,,,0,,America/Los_Angeles,,,0
2729273,,,West Covina Prkwy and Fashion Plaza Way E,,34.068631301962,-117.933458419061,,,0,,America/Los_Angeles,,,0
2729274,,,West Covina Pkwy and Fashion Plaza Way S,,34.0687934144621,-117.932346157853,,,0,,America/Los_Angeles,,,0
2729275,,,West Covina Pkwy and California Ave E,,34.0685223746313,-117.930633963897,,,0,,America/Los_Angeles,,,0
2729276,,,West Covina Pkwy and California Ave W,,34.0686856523919,-117.929701480203,,,0,,America/Los_Angeles,,,0
2729277,,,Glendora Ave and Hong Kong Plaza S,,34.0580332788842,-117.935871898484,,,0,,America/Los_Angeles,,,0
2729278,,,S Glendora Ave and Merced Ave N,,34.0558334685804,-117.938304641331,,,0,,America/Los_Angeles,,,0
2729279,,,Merced Ave and  S Serenade Ave,,34.0539575122767,-117.927522698712,,,0,,America/Los_Angeles,,,0
2729280,,,Valinda Ave and Merced Ave,,34.0539282066595,-117.925820865509,,,0,,America/Los_Angeles,,,0
2729281,,,Valinda Ave and Vine Ave W,,34.0574546089239,-117.92538840994,,,0,,America/Los_Angeles,,,0
2729282,,,Cameron Ave and Valinda Ave N,,34.0611762463635,-117.925094848539,,,0,,America/Los_Angeles,,,0
2729283,,,E Cameron & S Dawley Ave,,34.06114362443,-117.92082264097,,,0,,America/Los_Angeles,,,0
2729305,,,Workman and E Sunset Hill Dr,,34.066823771486,-117.916546783773,,,0,,America/Los_Angeles,,,0
2729306,,,E Workman and Lark Ellen Ave N,,34.0754436574759,-117.916428521307,,,0,,America/Los_Angeles,,,0
2729307,,,N Lark Ellen Ave & E Puente Ave,,34.0826258389504,-117.916452833655,,,0,,America/Los_Angeles,,,0
