service_id,date,holiday_name,exception_type
wkdy,20231123,Thanksgiving Day,2
wkdy,20230529,Memorial Day,2
wkdy,20230704,Independence Day,2
wkdy,20230904,Labor Day,2
wkdy,20240101,New Year's Day,2
wkdy,20241128,Thanksgiving Day,2
wkdy,20240527,Memorial Day,2
wkdy,20240704,Independence Day,2
wkdy,20240902,Labor Day,2
daily,20231123,Thanksgiving Day,2
daily,20230529,Memorial Day,2
daily,20230704,Independence Day,2
daily,20230904,Labor Day,2
daily,20240101,New Year's Day,2
daily,20241128,Thanksgiving Day,2
daily,20240527,Memorial Day,2
daily,20240704,Independence Day,2
daily,20240902,Labor Day,2
wkdy,20231225,Christmas Day,2
daily,20231225,Christmas Day,2
wkdy,20241225,Christmas Day,2
daily,20241225,Christmas Day,2

