route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
LunchtimeShuttle,wkdy-spring-2023,Lunchtime-Shuttle_Loop-wkdy-20210905-20220529_7_13:45,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2023,Lunchtime-Shuttle_Loop-wkdy-20210905-20220529_1_11:15,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2023,Lunchtime-Shuttle_Loop-wkdy-20210905-20220529_2_11:40,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2023,Lunchtime-Shuttle_Loop-wkdy-20210905-20220529_3_12:05,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2023,Lunchtime-Shuttle_Loop-wkdy-20210905-20220529_4_12:30,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2023,Lunchtime-Shuttle_Loop-wkdy-20210905-20220529_5_12:55,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2023,Lunchtime-Shuttle_Loop-wkdy-20210905-20220529_6_13:20,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-fall-2023,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_6_13:20,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-fall-2023,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_7_13:45,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-fall-2023,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_5_12:55,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-fall-2023,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_4_12:30,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-fall-2023,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_3_12:05,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-fall-2023,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_2_11:40,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-fall-2023,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_1_11:15,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2024,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_6_13:20,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2024,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_7_13:45,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2024,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_5_12:55,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2024,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_4_12:30,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2024,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_3_12:05,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2024,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_2_11:40,,,0,,p_1276363,,,,,,,,,,,,
LunchtimeShuttle,wkdy-spring-2024,Lunchtime-Shuttle_Loop-wkdy-20220905-20221231_1_11:15,,,0,,p_1276363,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_5_13:00,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_6_13:30,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_7_14:00,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_8_14:30,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_2_11:30,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_11_16:00,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_10_15:30,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_1_11:00,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_3_12:00,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_9_15:00,,,0,,p_1274525,,,,,,,,,,,,
BeachShuttle,MTWRFSa-2023,Beach-Shuttle_Loop-MTWRFSa_4_12:30,,,0,,p_1274525,,,,,,,,,,,,
