route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
74460,c_67552_b_78015_d_31,t_5368110_b_78015_tn_0,,,0,1296490,p_1425934,,,,,,,,,,,,
74460,c_67552_b_78015_d_31,t_5368109_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_31,t_5368108_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_31,t_5368107_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_32,t_5368112_b_78015_tn_0,,Slauson / Mayflower,0,1296490,p_1425860,,,,,,,,,,,Slauson and Mayflower,
74460,c_67552_b_78015_d_63,t_5368101_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368100_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368099_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368098_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368106_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368096_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368095_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368094_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368097_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368105_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368104_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368103_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
74460,c_67552_b_78015_d_63,t_5368102_b_78015_tn_0,,,0,1296490,p_1425695,,,,,,,,,,,,
