service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20963_b_28680_d_63,Year Round Starting 1/3/21 (No Sunday),1,1,1,1,1,1,0,20210103,20210701
c_20963_b_28680_d_31,Year Round Starting 1/3/21 (Weekday),1,1,1,1,1,0,0,20210103,20210701
c_20963_b_28680_d_127,Year Round Starting 1/3/21 (All days of week),1,1,1,1,1,1,1,20210103,20210701
c_20371_b_27207_d_96,Reduced Service effective 8/2 (Weekend),0,0,0,0,0,1,1,20200802,20210103
c_20371_b_27207_d_63,Reduced Service effective 8/2 (No Sunday),1,1,1,1,1,1,0,20200802,20210103
c_20371_b_27207_d_31,Reduced Service effective 8/2 (Weekday),1,1,1,1,1,0,0,20200802,20210103
c_20371_b_27207_d_127,Reduced Service effective 8/2 (All days of week),1,1,1,1,1,1,1,20200802,20210103
