route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
NorthRoute,wkdy,North-Route_Loop-wkdy_1_09:04,,,0,,p_910561,,,,,,,,,,,,
NorthRoute,wkdy,North-Route_Loop-wkdy_3_12:32,,,0,,p_910561,,,,,,,,,,,,
NorthRoute,wkdy,North-Route_Loop-wkdy_2_10:48,,,0,,p_910561,,,,,,,,,,,,
SouthRoute,wkdy,South-Route_Loop-wkdy_3_12:32,,,0,,p_910587,,,,,,,,,,,,
SouthRoute,wkdy,South-Route_Loop-wkdy_2_10:48,,,0,,p_910587,,,,,,,,,,,,
SouthRoute,wkdy,South-Route_Loop-wkdy_1_09:04,,,0,,p_910587,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_3_08:12,,,0,,p_910543,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_8_17:44,,,0,,p_910543,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_4_14:16,,,0,,p_910543,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_5_15:08,,,0,,p_910543,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_6_16:00,,,0,,p_910543,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_7_16:52,,,0,,p_910543,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_1_06:30,,,0,,p_910543,,,,,,,,,,,,
NorthwestRoute,wkdy,Northwest-Route_Loop-wkdy_2_07:20,,,0,,p_910543,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_10_17:44,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_4_14:16,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_6_15:08,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_3_08:12,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_2_07:20,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_1_06:30,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_8_16:00,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_9_16:52,,,0,,p_910557,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_5_14:45,,Transit Depot,0,,p_910560,,,,,,,,,,,,
NortheastRoute,wkdy,Northeast-Route_Loop-wkdy_7_15:19,,,0,,p_910557,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_2_07:20,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_5_14:50,,,0,,p_910573,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_7_15:40,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_9_16:52,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_6_15:08,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_4_14:16,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_3_08:12,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_10_17:44,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_8_16:00,,,0,,p_910562,,,,,,,,,,,,
SouthwestRoute,wkdy,Southwest-Route_Loop-wkdy_1_06:30,,,0,,p_910562,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_10_15:05,,,0,,p_910585,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_2_06:30,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_4_07:03,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_5_07:07,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_1_06:20,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_6_07:20,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_12_15:53,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_15_17:44,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_7_08:12,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_8_14:16,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_11_15:08,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_13_16:00,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_14_16:52,,,0,,p_910580,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_3_06:40,,Transit Depot,0,,p_910583,,,,,,,,,,,,
SoutheastRoute,wkdy,Southeast-Route_Loop-wkdy_9_14:50,,Transit Depot,0,,p_910584,,,,,,,,,,,,
