stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2734029,,,Bullis Rd & Martin Luther King Jr Blvd (Transit Center),,33.9280614800815,-118.199978938045,,,0,,America/Los_Angeles,,,0,
2734032,,,Bullis Ave & Cortland St,,33.922511540445,-118.201541214094,,,0,,America/Los_Angeles,,,0,
2734035,,,Bullis Rd & Josephine St,,33.9196156480488,-118.203170158208,,,0,,America/Los_Angeles,,,0,
2734051,,,Bullis Rd & Cedar Ave,,33.9170011822105,-118.204242959888,,,0,,America/Los_Angeles,,,0,
2734056,,,Bullis Rd & Carlin Ave,,33.9141047109999,-118.205425420313,,,0,,America/Los_Angeles,,,0,
2734061,,,Carlin Ave & Long Beach Blvd,,33.9148574820357,-118.208990380736,,,0,,America/Los_Angeles,,,0,
2734063,,,Long Beach Blvd & Cedar Ave,,33.918384451168,-118.20932432225,,,0,,America/Los_Angeles,,,0,
2734064,,,Josephine St & Long Beach Blvd,,33.9212978856079,-118.210034299586,,,0,,America/Los_Angeles,,,0,
2734065,,,Josephine St & Lindbergh Ave,,33.9219610388996,-118.212773590623,,,0,,America/Los_Angeles,,,0,
2734066,,,Josephine St & Peach St,,33.9229262910479,-118.216077694707,,,0,,America/Los_Angeles,,,0,
2734068,,,State St & Josephine St,,33.9235385458361,-118.218088302915,,,0,,America/Los_Angeles,,,0,
2734070,,,State St & Flower St,,33.9261903611006,-118.217214627811,,,0,,America/Los_Angeles,,,0,
2734084,,,State St & Fernwood Ave,,33.9284452304389,-118.216765084439,,,0,,America/Los_Angeles,,,0,
2734090,,,Imperial Hwy & State St.,,33.9303109420561,-118.21600046826,,,0,,America/Los_Angeles,,,0,
2734099,,,Imperial & Peach St (Autozone),,33.9301045468811,-118.212929495085,,,0,,America/Los_Angeles,,,0,
2734104,,,Long Beach Blvd & Imperial HWY,,33.9299535343055,-118.211578407028,,,0,,America/Los_Angeles,,,0,
2734114,,,Long Beach Blvd & Sanborn Ave (In Front of Taco Bell),,33.9286733527968,-118.211199372932,,,0,,America/Los_Angeles,,,0,
2734123,,,Long Beach Blvd @ Green Line,,33.9249382536033,-118.210130313193,,,0,,America/Los_Angeles,,,0,
2734124,,,Long Beach Blvd & Imperial HWY,,33.9309483375654,-118.21154641658,,,0,,America/Los_Angeles,,,0,
2734126,,,Long Beach Blvd & Norton Ave,,33.9329403641768,-118.212155974116,,,0,,America/Los_Angeles,,,0,
2734127,,,Martin Luther King Jr Blvd & Long Beach Blvd,,33.9366714943576,-118.21290359711,,,0,,America/Los_Angeles,,,0,
2734128,,,Martin Luther King Jr Blvd & Virginia Ave,,33.9363560180168,-118.209745123193,,,0,,America/Los_Angeles,,,0,
2734130,,,Martin Luther King Jr Blvd & California Ave,,33.9361785379859,-118.208040975629,,,0,,America/Los_Angeles,,,0,
2734132,,,Martin Luther King Jr Blvd & Brenton Ave,,33.9338761808964,-118.205221884653,,,0,,America/Los_Angeles,,,0,
2734894,,,Martin Luther King Jr Blvd & Ernestine Ave,,33.927200287839,-118.197065480472,,,0,,America/Los_Angeles,,,0,
2734895,,,Martin Luther King Jr Blvd & Muriel Dr.,,33.9248212776999,-118.193810927094,,,0,,America/Los_Angeles,,,0,
2734896,,,Muriel Dr. & Platt Ave,,33.9233486567778,-118.194709544433,,,0,,America/Los_Angeles,,,0,
2734897,,,Muriel Dr & Cortland St,,33.9208631310121,-118.195735006661,,,0,,America/Los_Angeles,,,0,
2734898,,,Fernwood Ave & Harris Ave,,33.9187499926757,-118.194398980821,,,0,,America/Los_Angeles,,,0,
2734899,,,Harris Ave & Josephine St,,33.9168560118742,-118.195106344411,,,0,,America/Los_Angeles,,,0,
2734900,,,Lavinia & 4th Ave,,33.9138186445051,-118.19478569709,,,0,,America/Los_Angeles,,,0,
2734901,,,Lavinia Ave & 1st,,33.9130663692496,-118.192160053082,,,0,,America/Los_Angeles,,,0,
2734902,,,Atlantic Ave & Agnes St,,33.9143009560629,-118.190159787696,,,0,,America/Los_Angeles,,,0,
2734903,,,Atlantic Ave & Fernwood Ave,,33.9163991680675,-118.189310040751,,,0,,America/Los_Angeles,,,0,
2734904,,,Atlantic Ave & Cortland St,,33.9189977400114,-118.188237202494,,,0,,America/Los_Angeles,,,0,
2734906,,,Atlantic Ave & Martin Luther King Jr Blvd,,33.9208284745068,-118.187485056362,,,0,,America/Los_Angeles,,,0,
2734908,,,Martin Luther King Jr Blvd @ Firebaugh High,,33.9201462334636,-118.184312410269,,,0,,America/Los_Angeles,,,0,
2734909,,,Wright Rd @ Vista High School,,33.9218354528678,-118.180320930699,,,0,,America/Los_Angeles,,,0,
2734910,,,Atlantic Ave & Beechwood Ave,,33.925703793846,-118.185442894673,,,0,,America/Los_Angeles,,,0,
2734911,,,Atlantic Ave & Elmwood Ave,,33.9280118222544,-118.184516789754,,,0,,America/Los_Angeles,,,0,
2734912,,,Imperial HWY & Atlantic Ave,,33.9308778217383,-118.184211831646,,,0,,America/Los_Angeles,,,0,
2734913,,,imperial HWY & Pine Ave,,33.9311059439851,-118.186951775082,,,0,,America/Los_Angeles,,,0,
2734914,,,Imperial HWY & Jackson Ave,,33.9312999659316,-118.189171477338,,,0,,America/Los_Angeles,,,0,
2734915,,,Imperial HWY & Cornish Ave,,33.9315909004599,-118.192505918884,,,0,,America/Los_Angeles,,,0,
2734916,,,Imperial Ave & Lewis Rd,,33.9317806165918,-118.194738483598,,,0,,America/Los_Angeles,,,0,
2734917,,,Bullis Rd & Imperial HWY,,33.9316107609931,-118.197800052574,,,0,,America/Los_Angeles,,,0,
2734918,,,Bullis Rd & Martin Luther King Jr Blvd,,33.9275923534842,-118.199500136978,,,0,,America/Los_Angeles,,,0,
2735021,,,Senior Center,,33.9257314296703,-118.198266203701,,,0,,America/Los_Angeles,,,0,
2735022,,,Ernestine Ave & Platt Ave,,33.924154150253,-118.198723051584,,,0,,America/Los_Angeles,,,0,
2735023,,,Ernestine Ave & Cortland St,,33.9215760022376,-118.199780400956,,,0,,America/Los_Angeles,,,0,
2735024,,,Fernwood Ave & Gertrude Dr.,,33.9201105404366,-118.197552839016,,,0,,America/Los_Angeles,,,0,
2735025,,,Fernwood Ave & Atlantic Ave,,33.9166489750307,-118.189579893285,,,0,,America/Los_Angeles,,,0,
2735026,,,Virginia Ave & Lavinia Ave,,33.9129688809446,-118.189633930531,,,0,,America/Los_Angeles,,,0,
2735027,,,Lavinia Ave & Wright Rd,,33.9121291047253,-118.185882810733,,,0,,America/Los_Angeles,,,0,
2735028,,,Wright Rd & Clark St,,33.9104174854819,-118.18622368954,,,0,,America/Los_Angeles,,,0,
2735029,,,Olanda St & Wright Rd,,33.9076946648605,-118.186982651219,,,0,,America/Los_Angeles,,,0,
2735030,,,Carlin Ave & Halo Dr,,33.9086804283206,-118.189468402001,,,0,,America/Los_Angeles,,,0,
2735033,,,Carlin Ave & Atlantic Ave,,33.9102814996148,-118.191551835005,,,0,,America/Los_Angeles,,,0,
2735034,,,Carlin Ave & Thorson Ave,,33.9121874233486,-118.19807721953,,,0,,America/Los_Angeles,,,0,
2735035,,,Carlin Ave & Bradfield Ave,,33.9130744366915,-118.201204361334,,,0,,America/Los_Angeles,,,0,
2735037,,,Bullis Rd & Orchard Ave,,33.9112770609897,-118.206318282291,,,0,,America/Los_Angeles,,,0,
2735039,,,Long Beach Blvd & Orchard Ave,,33.911897491431,-118.208891266109,,,0,,America/Los_Angeles,,,0,
2735040,,,Carlin Ave & Alpine Ave,,33.9155608168885,-118.21319348684,,,0,,America/Los_Angeles,,,0,
2735353,,,Santa Fe & Carlin St,,33.9152349509232,-118.217177761181,,,0,,America/Los_Angeles,,,0,
2735354,,,Santa Fe Ave & El Segundo Blvd,,33.9170047708871,-118.217442011413,,,0,,America/Los_Angeles,,,0,
2735355,,,Santa Fe Ave & Weber St.,,33.9203352776225,-118.21796733744,,,0,,America/Los_Angeles,,,0,
2735356,,,Lynwood Rd & State St,,33.9255876490523,-118.218413448663,,,0,,America/Los_Angeles,,,0,
2735357,,,Lynwood Ave & Alameda St.,,33.9259747383037,-118.224456902065,,,0,,America/Los_Angeles,,,0,
2735378,,,Alameda & 112th St,,33.9332210088976,-118.225679084588,,,0,,America/Los_Angeles,,,0,
2735379,,,Alameda & 109th St.,,33.9363858071356,-118.226180135281,,,0,,America/Los_Angeles,,,0,
2735380,,,Santa Fe & 111th St.,,33.934722144476,-118.222635626996,,,0,,America/Los_Angeles,,,0,
2735381,,,Los Flores & Penn,,33.932662501678,-118.221389568365,,,0,,America/Los_Angeles,,,0,
2735382,,,State St. & Norton Ave,,33.9334040923086,-118.215833224005,,,0,,America/Los_Angeles,,,0,
2735383,,,State St & Century Blvd,,33.9368281791503,-118.215366047701,,,0,,America/Los_Angeles,,,0,
2735384,,,Long Beach Blvd & Michigan Ave,,33.9425636371783,-118.215172606917,,,0,,America/Los_Angeles,,,0,
2735385,,,Tweedy Blvd & Long Beach Blvd,,33.9452214237674,-118.215675227909,,,0,,America/Los_Angeles,,,0,
2735386,,,State St & Tweedy Blvd,,33.9448161143567,-118.213795474647,,,0,,America/Los_Angeles,,,0,
2735387,,,State St. & Sequoia Dr.,,33.9414894769272,-118.214311677128,,,0,,America/Los_Angeles,,,0,
2735410,,,California Ave & Norton Ave,,33.9330370996061,-118.20860512358,,,0,,America/Los_Angeles,,,0,
2735411,,,California Ave & Sanborn Ave,,33.9285965940754,-118.209024587124,,,0,,America/Los_Angeles,,,0,
2735412,,,Birch St & Platt Ave,,33.926116493329,-118.205586904121,,,0,,America/Los_Angeles,,,0,
2735413,,,Martin Luther King Jr. Blvd & Imperial Hwy (St. Francis Medical Center),,33.9311390534881,-118.202933523357,,,0,,America/Los_Angeles,,,0,
2735416,,,Imperial HWY & Mallison Ave,,33.9322173756861,-118.199784247128,,,0,,America/Los_Angeles,,,0,
2735417,,,Imperial HWY & California Ave,,33.9308069597781,-118.208438825627,,,0,,America/Los_Angeles,,,0,
2735418,,,Imperial HWY & State St.,,33.9306097538955,-118.216758570579,,,0,,America/Los_Angeles,,,0,
2735419,,,Imperial HWY & Fernwood Ave,,33.9304391687711,-118.220719085565,,,0,,America/Los_Angeles,,,0,
2735420,,,Imperial HWY & Alameda St.,,33.9301079083636,-118.225058272842,,,0,,America/Los_Angeles,,,0,
2735421,,,Blue Line,,33.9278609526529,-118.239279931577,,,0,,America/Los_Angeles,,,0,
2735422,,,Imperial HWY and Alameda St.,,33.9298543717411,-118.224875508766,,,0,,America/Los_Angeles,,,0,
2735423,,,Imperial HWY & Fernwood Ave,,33.9301269071728,-118.220828259221,,,0,,America/Los_Angeles,,,0,
2735424,,,Imperial HWY & California Ave,,33.9305618860495,-118.208484757221,,,0,,America/Los_Angeles,,,0,
2735531,,,Martin Luther King Jr Blvd @ Natatorium,,33.9287462314985,-118.200950673693,,,0,,America/Los_Angeles,,,0,
