service_id,date,holiday_name,exception_type
TWRF-20220906-20221231,20221125,Day after Thanksgiving,2
TWRF-20220906-20221231,20221124,Thanksgiving Day,2
TWRF-20220906-20221231,20221111,Veteran's Day,2
M-20220906-20221231,20220221,President's Day ,2
TWRF-20210816-20220529,20221125,Day after Thanksgiving,2
TWRF-20210816-20220529,20221124,Thanksgiving Day,2
TWRF-20210816-20220529,20221111,Veteran's Day,2
M-20210816-20220529,20220221,President's Day ,2
wkdy,20221125,Day after Thanksgiving,2
wkdy,20221124,Thanksgiving Day,2
wkdy,20221111,Veteran's Day,2
wkdy,20220905,Labor Day,2
wkdy,20220704,Independence Day,2
wkdy,20220530,Memorial Day,2
wkdy,20220221,President's Day ,2
