trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_service_area_id,end_service_area_id,start_service_area_radius,end_service_area_radius,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign,min_arrival_time,max_departure_time
t_1275440_b_30530_tn_0,14:50:00,14:50:00,2619678,1,Library/Downtown,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275440_b_30530_tn_0,,,2619679,2,Library/Downtown,0,0,731.872375886029,0,,,,,1,1,,,,,,,,,,,
t_1275440_b_30530_tn_0,,,2619680,3,Library/Downtown,0,0,1130.90050168269,0,,,,,1,1,,,,,,,,,,,
t_1275440_b_30530_tn_0,,,2619681,4,Library/Downtown,0,0,2140.7219529954,0,,,,,1,1,,,,,,,,,,,
t_1275440_b_30530_tn_0,14:55:00,14:55:00,2619571,5,Glendora High School,0,0,2557.3754316561,1,,,,,1,1,,,,,,,,,,,
t_1275440_b_30530_tn_0,15:00:00,15:00:00,2619611,6,Glendora High School,0,0,4648.61632044167,1,,,,,1,1,,,,,,,,,,,
t_1275440_b_30530_tn_0,15:05:00,15:05:00,2619576,7,Glendora High School,0,0,6238.42611883878,1,,,,,1,1,,,,,,,,,,,
t_1275440_b_30530_tn_0,15:15:00,15:15:00,2619678,8,Glendora High School,0,0,11360.6923895,1,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,15:15:00,15:15:00,2619678,1,Library/Downtown,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,,,2619679,2,Library/Downtown,0,0,731.872375886029,0,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,,,2619680,3,Library/Downtown,0,0,1130.90050168269,0,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,,,2619681,4,Library/Downtown,0,0,2140.7219529954,0,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,15:20:00,15:20:00,2619571,5,Glendora High School,0,0,2557.3754316561,1,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,15:25:00,15:25:00,2619611,6,Glendora High School,0,0,4648.61632044167,1,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,15:30:00,15:30:00,2619576,7,Glendora High School,0,0,6238.42611883878,1,,,,,1,1,,,,,,,,,,,
t_1275441_b_30530_tn_0,15:40:00,15:40:00,2619678,8,Glendora High School,0,0,11360.6923895,1,,,,,1,1,,,,,,,,,,,
t_1275442_b_30530_tn_0,15:40:00,15:40:00,2619678,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275442_b_30530_tn_0,,,2619679,2,,0,0,731.872375886029,0,,,,,1,1,,,,,,,,,,,
t_1275442_b_30530_tn_0,,,2619680,3,,0,0,1130.90050168269,0,,,,,1,1,,,,,,,,,,,
t_1275442_b_30530_tn_0,,,2619681,4,,0,0,2140.7219529954,0,,,,,1,1,,,,,,,,,,,
t_1275442_b_30530_tn_0,15:45:00,15:45:00,2619571,5,,0,0,2557.3754316561,1,,,,,1,1,,,,,,,,,,,
t_1275442_b_30530_tn_0,15:50:00,15:50:00,2619611,6,,0,0,4648.61632044167,1,,,,,1,1,,,,,,,,,,,
t_1275442_b_30530_tn_0,15:55:00,15:55:00,2619576,7,,0,0,6238.42611885,1,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,14:45:00,14:45:00,2619677,1,Library/Downtown,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,14:50:00,14:50:00,2619678,2,Library/Downtown,0,0,2338.10734748145,1,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,,,2619679,3,Library/Downtown,0,0,3069.97972336747,0,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,,,2619680,4,Library/Downtown,0,0,3469.00784916414,0,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,,,2619681,5,Library/Downtown,0,0,4478.82930047685,0,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,14:55:00,14:55:00,2619571,6,Goddard Middle School,0,0,4895.48277913754,1,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,15:00:00,15:00:00,2619611,7,Goddard Middle School,0,0,6986.72366792311,1,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,15:05:00,15:05:00,2619576,8,Goddard Middle School,0,0,8576.53346632023,1,,,,,1,1,,,,,,,,,,,
t_1275443_b_30530_tn_0,15:10:00,15:10:00,2619677,9,Goddard Middle School,0,0,11360.72021143,1,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,15:10:00,15:10:00,2619677,1,Library/Downtown,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,15:15:00,15:15:00,2619678,2,Library/Downtown,0,0,2338.10734748145,1,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,,,2619679,3,Library/Downtown,0,0,3069.97972336747,0,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,,,2619680,4,Library/Downtown,0,0,3469.00784916414,0,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,,,2619681,5,Library/Downtown,0,0,4478.82930047685,0,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,15:20:00,15:20:00,2619571,6,Goddard Middle School,0,0,4895.48277913754,1,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,15:25:00,15:25:00,2619611,7,Goddard Middle School,0,0,6986.72366792311,1,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,15:30:00,15:30:00,2619576,8,Goddard Middle School,0,0,8576.53346632023,1,,,,,1,1,,,,,,,,,,,
t_1275444_b_30530_tn_0,15:35:00,15:35:00,2619677,9,Goddard Middle School,0,0,11360.72021143,1,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,15:35:00,15:35:00,2619677,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,15:40:00,15:40:00,2619678,2,,0,0,2338.10734748145,1,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,,,2619679,3,,0,0,3069.97972336747,0,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,,,2619680,4,,0,0,3469.00784916414,0,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,,,2619681,5,,0,0,4478.82930047685,0,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,15:45:00,15:45:00,2619571,6,,0,0,4895.48277913754,1,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,15:50:00,15:50:00,2619611,7,,0,0,6986.72366792311,1,,,,,1,1,,,,,,,,,,,
t_1275445_b_30530_tn_0,15:55:00,15:55:00,2619576,8,,0,0,8576.53346633,1,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,14:45:00,14:45:00,2619677,1,Library/Downtown,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,,,2619679,2,Library/Downtown,0,0,1458.99428500387,0,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,,,2619680,3,Library/Downtown,0,0,1866.78564668609,0,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,,,2619681,4,Library/Downtown,0,0,2876.6070979988,0,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,14:55:00,14:55:00,2619664,5,Goddard Middle School,0,0,3294.19275341346,1,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,,,2619577,6,Goddard Middle School,0,0,3670.17074580342,0,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,,,2619515,7,Goddard Middle School,0,0,4166.81948825805,0,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,15:00:00,15:00:00,2619521,8,Goddard Middle School,0,0,5544.8803099858,1,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,,,2619491,9,Goddard Middle School,0,0,7027.42585119928,0,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,15:05:00,15:05:00,2619576,10,Goddard Middle School,0,0,8897.01991194816,1,,,,,1,1,,,,,,,,,,,
t_1275449_b_30530_tn_0,15:10:00,15:10:00,2619677,11,Goddard Middle School,0,0,11681.206657,0,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,15:10:00,15:10:00,2619677,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,15:15:00,15:15:00,2619678,2,,0,0,2338.10734748145,1,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,,,2619679,3,,0,0,3069.97972336747,0,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,,,2619680,4,,0,0,3469.00784916414,0,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,,,2619681,5,,0,0,4478.82930047685,0,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,15:20:00,15:20:00,2619664,6,,0,0,4896.41495589151,1,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,,,2619577,7,,0,0,5272.39294828147,0,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,,,2619515,8,,0,0,5769.0416907361,0,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,15:25:00,15:25:00,2619521,9,,0,0,7147.10251246385,1,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,,,2619491,10,,0,0,8629.64805367734,0,,,,,1,1,,,,,,,,,,,
t_1275450_b_30530_tn_0,15:30:00,15:30:00,2619576,11,,0,0,10499.2421144,1,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,12:40:00,12:40:00,2619677,1,Library/Downtown,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,12:45:00,12:45:00,2619678,2,Library/Downtown,0,0,2338.10734748145,1,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,,,2619679,3,Library/Downtown,0,0,3069.97972336747,0,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,,,2619680,4,Library/Downtown,0,0,3469.00784916414,0,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,,,2619681,5,Library/Downtown,0,0,4478.82930047685,0,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,12:50:00,12:50:00,2619664,6,Goddard Middle School,0,0,4896.41495589151,1,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,,,2619577,7,Goddard Middle School,0,0,5272.39294828147,0,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,,,2619515,8,Goddard Middle School,0,0,5769.0416907361,0,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,12:55:00,12:55:00,2619521,9,Goddard Middle School,0,0,7147.10251246385,1,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,,,2619491,10,Goddard Middle School,0,0,8629.64805367734,0,,,,,1,1,,,,,,,,,,,
t_1276318_b_30530_tn_0,13:05:00,13:05:00,2619677,11,Goddard Middle School,0,0,13277.59522343,0,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,13:05:00,13:05:00,2619677,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,13:10:00,13:10:00,2619678,2,,0,0,2338.10734748145,1,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,,,2619679,3,,0,0,3069.97972336747,0,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,,,2619680,4,,0,0,3469.00784916414,0,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,,,2619681,5,,0,0,4478.82930047685,0,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,13:15:00,13:15:00,2619664,6,,0,0,4896.41495589151,1,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,,,2619577,7,,0,0,5272.39294828147,0,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,,,2619515,8,,0,0,5769.0416907361,0,,,,,1,1,,,,,,,,,,,
t_1276319_b_30530_tn_0,13:20:00,13:20:00,2619521,9,,0,0,7147.10251245,1,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,15:15:00,15:15:00,2619678,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,,,2619679,2,,0,0,731.872375886029,0,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,,,2619680,3,,0,0,1130.90050168269,0,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,,,2619681,4,,0,0,2140.7219529954,0,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,15:20:00,15:20:00,2619664,5,,0,0,2558.30760841007,1,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,,,2619577,6,,0,0,2934.28560080002,0,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,,,2619515,7,,0,0,3430.93434325465,0,,,,,1,1,,,,,,,,,,,
t_1276320_b_30530_tn_0,15:25:00,15:25:00,2619521,8,,0,0,4808.99516497,1,,,,,1,1,,,,,,,,,,,
t_1276906_b_30530_tn_0,12:40:00,12:40:00,2619611,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1276906_b_30530_tn_0,,,2619596,2,,0,0,1180.70438255149,0,,,,,1,1,,,,,,,,,,,
t_1276906_b_30530_tn_0,12:45:00,12:45:00,2619664,3,,0,0,1651.57679881667,1,,,,,1,1,,,,,,,,,,,
t_1276906_b_30530_tn_0,,,2619577,4,,0,0,2027.88464826744,0,,,,,1,1,,,,,,,,,,,
t_1276906_b_30530_tn_0,,,2619515,5,,0,0,2524.53339072207,0,,,,,1,1,,,,,,,,,,,
t_1276906_b_30530_tn_0,12:50:00,12:50:00,2619521,6,,0,0,3902.5942124,1,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,13:05:00,13:05:00,2619611,1,Royal Oak Middle School,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,,,2619596,2,,0,0,1180.70438255149,0,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,13:10:00,13:10:00,2619664,3,Royal Oak Middle School,0,0,1651.57679881667,1,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,,,2619577,4,Royal Oak Middle School,0,0,2027.88464826744,0,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,,,2619515,5,Royal Oak Middle School,0,0,2524.53339072207,0,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,13:15:00,13:15:00,2619521,6,Royal Oak Middle School,0,0,3902.59421244982,1,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,15:05:00,15:05:00,2619663,7,Library/Downtown,0,0,8185.36241395648,1,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,15:10:00,15:10:00,2619612,8,Library/Downtown,0,0,11733.0948530961,1,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,15:15:00,15:15:00,2619521,9,Library/Downtown,0,0,13944.9138836474,1,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,,,2619581,10,Library/Downtown,0,0,15626.9712766388,0,,,,,1,1,,,,,,,,,,,
t_1276907_b_30530_tn_0,15:20:00,15:20:00,2619673,11,Library/Downtown,0,0,17516.93997008,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,14:45:00,14:45:00,2619611,1,Royal Oak Middle School,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,,,2619596,2,,0,0,1180.70438255149,0,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,14:50:00,14:50:00,2619664,3,Royal Oak Middle School,0,0,1651.57679881667,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,,,2619577,4,Royal Oak Middle School,0,0,2027.88464826744,0,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,,,2619515,5,Royal Oak Middle School,0,0,2524.53339072207,0,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,14:55:00,14:55:00,2619521,6,Royal Oak Middle School,0,0,3902.59421244982,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,15:05:00,15:05:00,2619663,7,Sandburg Middle School,0,0,8185.36241395648,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,15:10:00,15:10:00,2619612,8,Sandburg Middle School,0,0,11733.0948530961,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,15:15:00,15:15:00,2619521,9,Sandburg Middle School,0,0,13944.9138836474,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,,,2619581,10,Sandburg Middle School,0,0,15626.9712766388,0,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,15:20:00,15:20:00,2619673,11,Sandburg Middle School,0,0,17516.9399701844,1,,,,,1,1,,,,,,,,,,,
t_1276908_b_30530_tn_0,15:25:00,15:25:00,2619611,12,Sandburg Middle School,0,0,20486.73412997,0,,,,,1,1,,,,,,,,,,,
t_1276909_b_30530_tn_0,15:25:00,15:25:00,2619611,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1276909_b_30530_tn_0,,,2619596,2,,0,0,1180.70438255149,0,,,,,1,1,,,,,,,,,,,
t_1276909_b_30530_tn_0,15:30:00,15:30:00,2619664,3,,0,0,1651.57679881667,1,,,,,1,1,,,,,,,,,,,
t_1276909_b_30530_tn_0,,,2619577,4,,0,0,2027.88464826744,0,,,,,1,1,,,,,,,,,,,
t_1276909_b_30530_tn_0,,,2619515,5,,0,0,2524.53339072207,0,,,,,1,1,,,,,,,,,,,
t_1276909_b_30530_tn_0,15:35:00,15:35:00,2619521,6,,0,0,3902.5942124,1,,,,,1,1,,,,,,,,,,,
t_1303075_b_27718_tn_0,05:10:00,05:10:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303075_b_27718_tn_0,05:12:00,05:12:00,2619577,2,,0,0,1250.51544712524,1,,,,,1,1,,,,,,,,,,,
t_1303075_b_27718_tn_0,,,2619578,3,,0,0,2058.82449484449,0,,,,,1,1,,,,,,,,,,,
t_1303075_b_27718_tn_0,,,2619598,4,,0,0,2770.00085134042,0,,,,,1,1,,,,,,,,,,,
t_1303075_b_27718_tn_0,05:16:00,05:16:00,2619579,5,,0,0,2914.31854093113,1,,,,,1,1,,,,,,,,,,,
t_1303075_b_27718_tn_0,05:18:00,05:18:00,2619597,6,,0,0,4205.97267014278,1,,,,,1,1,,,,,,,,,,,
t_1303075_b_27718_tn_0,05:28:00,05:28:00,2619580,7,,0,0,8262.2926166,1,,,,,1,1,,,,,,,,,,,
t_1303076_b_27718_tn_0,05:47:00,05:47:00,2619570,1,Metrolink Station,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303076_b_27718_tn_0,05:49:00,05:49:00,2619577,2,Metrolink Station,0,0,1250.51544712524,1,,,,,1,1,,,,,,,,,,,
t_1303076_b_27718_tn_0,,,2619578,3,Metrolink Station,0,0,2058.82449484449,0,,,,,1,1,,,,,,,,,,,
t_1303076_b_27718_tn_0,,,2619598,4,Metrolink Station,0,0,2770.00085134042,0,,,,,1,1,,,,,,,,,,,
t_1303076_b_27718_tn_0,05:53:00,05:53:00,2619579,5,Metrolink Station,0,0,2914.31854093113,1,,,,,1,1,,,,,,,,,,,
t_1303076_b_27718_tn_0,05:55:00,05:55:00,2619597,6,Metrolink Station,0,0,4205.97267014278,1,,,,,1,1,,,,,,,,,,,
t_1303076_b_27718_tn_0,06:04:00,06:04:00,2619580,7,Transit Parking Plaza,0,0,8262.2926166,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_1,06:24:00,06:24:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_1,06:26:00,06:26:00,2619577,2,,0,0,1250.51544712524,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_1,,,2619578,3,,0,0,2058.82449484449,0,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_1,,,2619598,4,,0,0,2770.00085134042,0,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_1,06:30:00,06:30:00,2619579,5,,0,0,2914.31854093113,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_1,06:32:00,06:32:00,2619597,6,,0,0,4205.97267014278,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_1,06:42:00,06:42:00,2619580,7,,0,0,8262.2926166,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_2,07:01:00,07:01:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_2,07:03:00,07:03:00,2619577,2,,0,0,1250.51544712524,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_2,,,2619578,3,,0,0,2058.82449484449,0,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_2,,,2619598,4,,0,0,2770.00085134042,0,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_2,07:07:00,07:07:00,2619579,5,,0,0,2914.31854093113,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_2,07:09:00,07:09:00,2619597,6,,0,0,4205.97267014278,1,,,,,1,1,,,,,,,,,,,
t_1303079_b_27718_tn_2,07:19:00,07:19:00,2619580,7,,0,0,8262.2926166,1,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,05:28:00,05:28:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,05:37:00,05:37:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,05:40:00,05:40:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,05:45:00,05:45:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303080_b_27718_tn_0,05:47:00,05:47:00,2619570,9,,0,0,9487.97097254,1,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,06:04:00,06:04:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,06:14:00,06:14:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,06:17:00,06:17:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,06:22:00,06:22:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303081_b_27718_tn_0,06:24:00,06:24:00,2619570,9,,0,0,9487.97097254,1,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,06:42:00,06:42:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,06:51:00,06:51:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,06:54:00,06:54:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,06:59:00,06:59:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303082_b_27718_tn_0,07:01:00,07:01:00,2619570,9,,0,0,9487.97097254,1,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,07:24:00,07:24:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,07:34:00,07:34:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,07:37:00,07:37:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,07:52:00,07:52:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,07:54:00,07:54:00,2619570,9,,1,0,9487.97097252953,1,,,,,1,1,,,,,,,,,,,
t_1303083_b_27718_tn_0,07:56:00,07:56:00,2619577,10,,1,0,10738.48641966,1,,,,,1,1,,,,,,,,,,,
t_1303084_b_27718_tn_0,16:46:00,16:46:00,2619570,1,Metrolink Station,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303084_b_27718_tn_0,16:48:00,16:48:00,2619577,2,Metrolink Station,0,0,1250.51544712524,1,,,,,1,1,,,,,,,,,,,
t_1303084_b_27718_tn_0,,,2619578,3,Metrolink Station,0,0,2058.82449484449,0,,,,,1,1,,,,,,,,,,,
t_1303084_b_27718_tn_0,,,2619598,4,Metrolink Station,0,0,2770.00085134042,0,,,,,1,1,,,,,,,,,,,
t_1303084_b_27718_tn_0,16:52:00,16:52:00,2619579,5,Metrolink Station,0,0,2914.31854093113,1,,,,,1,1,,,,,,,,,,,
t_1303084_b_27718_tn_0,16:56:00,16:56:00,2619597,6,Metrolink Station,0,0,4205.97267014278,1,,,,,1,1,,,,,,,,,,,
t_1303084_b_27718_tn_0,17:06:00,17:06:00,2619580,7,Transit Parking Plaza,0,0,8262.2926166,1,,,,,1,1,,,,,,,,,,,
t_1303085_b_27718_tn_0,17:31:00,17:31:00,2619570,1,Metrolink Station,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303085_b_27718_tn_0,17:33:00,17:33:00,2619577,2,Metrolink Station,0,0,1250.51544712524,1,,,,,1,1,,,,,,,,,,,
t_1303085_b_27718_tn_0,,,2619578,3,Metrolink Station,0,0,2058.82449484449,0,,,,,1,1,,,,,,,,,,,
t_1303085_b_27718_tn_0,,,2619598,4,Metrolink Station,0,0,2770.00085134042,0,,,,,1,1,,,,,,,,,,,
t_1303085_b_27718_tn_0,17:37:00,17:37:00,2619579,5,Metrolink Station,0,0,2914.31854093113,1,,,,,1,1,,,,,,,,,,,
t_1303085_b_27718_tn_0,17:41:00,17:41:00,2619597,6,Metrolink Station,0,0,4205.97267014278,1,,,,,1,1,,,,,,,,,,,
t_1303085_b_27718_tn_0,17:50:00,17:50:00,2619580,7,Transit Parking Plaza,0,0,8262.2926166,1,,,,,1,1,,,,,,,,,,,
t_1303086_b_27718_tn_0,18:11:00,18:11:00,2619570,1,Metrolink Station,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303086_b_27718_tn_0,18:13:00,18:13:00,2619577,2,Metrolink Station,0,0,1250.51544712524,1,,,,,1,1,,,,,,,,,,,
t_1303086_b_27718_tn_0,,,2619578,3,Metrolink Station,0,0,2058.82449484449,0,,,,,1,1,,,,,,,,,,,
t_1303086_b_27718_tn_0,,,2619598,4,Metrolink Station,0,0,2770.00085134042,0,,,,,1,1,,,,,,,,,,,
t_1303086_b_27718_tn_0,18:17:00,18:17:00,2619579,5,Metrolink Station,0,0,2914.31854093113,1,,,,,1,1,,,,,,,,,,,
t_1303086_b_27718_tn_0,18:21:00,18:21:00,2619597,6,Metrolink Station,0,0,4205.97267014278,1,,,,,1,1,,,,,,,,,,,
t_1303086_b_27718_tn_0,18:30:00,18:30:00,2619580,7,Transit Parking Plaza,0,0,8262.2926166,1,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,16:19:00,16:19:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,16:29:00,16:29:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,16:32:00,16:32:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,16:37:00,16:37:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303087_b_27718_tn_0,16:40:00,16:40:00,2619570,9,,0,0,9487.97097254,1,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,17:12:00,17:12:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,17:20:00,17:20:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,17:23:00,17:23:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,17:28:00,17:28:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303088_b_27718_tn_0,17:30:00,17:30:00,2619570,9,,0,0,9487.97097254,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,17:51:00,17:51:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,18:00:00,18:00:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,18:03:00,18:03:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,18:08:00,18:08:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_1,18:10:00,18:10:00,2619570,9,,0,0,9487.97097254,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,18:31:00,18:31:00,2619580,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,18:40:00,18:40:00,2619589,2,,0,0,4443.98522481665,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,18:43:00,18:43:00,2619491,3,,0,0,5679.67761701681,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,,,2619581,4,,0,0,5875.49389138496,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,,,2619595,5,,0,0,6551.83336301285,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,,,2619582,6,,0,0,6958.49052649184,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,18:48:00,18:48:00,2619586,7,,0,0,7654.40298346444,1,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,,,2619596,8,,0,0,7956.29521111274,0,,,,,1,1,,,,,,,,,,,
t_1303091_b_27718_tn_2,18:50:00,18:50:00,2619570,9,,0,0,9487.97097254,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_1,05:20:00,05:20:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_1,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_1,05:24:00,05:24:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_1,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_1,05:29:00,05:29:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_10,08:20:00,08:20:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_10,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_10,08:24:00,08:24:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_10,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_10,08:29:00,08:29:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_11,08:40:00,08:40:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_11,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_11,08:44:00,08:44:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_11,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_11,08:49:00,08:49:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_12,09:00:00,09:00:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_12,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_12,09:04:00,09:04:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_12,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_12,09:09:00,09:09:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_2,05:40:00,05:40:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_2,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_2,05:44:00,05:44:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_2,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_2,05:49:00,05:49:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_3,06:00:00,06:00:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_3,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_3,06:04:00,06:04:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_3,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_3,06:09:00,06:09:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_4,06:20:00,06:20:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_4,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_4,06:24:00,06:24:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_4,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_4,06:29:00,06:29:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_5,06:40:00,06:40:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_5,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_5,06:44:00,06:44:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_5,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_5,06:49:00,06:49:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_6,07:00:00,07:00:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_6,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_6,07:04:00,07:04:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_6,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_6,07:09:00,07:09:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_7,07:20:00,07:20:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_7,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_7,07:24:00,07:24:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_7,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_7,07:29:00,07:29:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_8,07:40:00,07:40:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_8,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_8,07:44:00,07:44:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_8,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_8,07:49:00,07:49:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_9,08:00:00,08:00:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_9,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_9,08:04:00,08:04:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_9,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304153_b_27718_tn_9,08:09:00,08:09:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_1,05:29:00,05:29:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_1,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_1,05:33:00,05:33:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_1,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_1,05:40:00,05:40:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_10,08:29:00,08:29:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_10,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_10,08:33:00,08:33:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_10,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_10,08:40:00,08:40:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_11,08:49:00,08:49:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_11,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_11,08:53:00,08:53:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_11,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_11,09:00:00,09:00:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_2,05:49:00,05:49:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_2,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_2,05:53:00,05:53:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_2,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_2,06:00:00,06:00:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_3,06:09:00,06:09:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_3,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_3,06:13:00,06:13:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_3,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_3,06:20:00,06:20:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_4,06:29:00,06:29:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_4,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_4,06:33:00,06:33:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_4,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_4,06:40:00,06:40:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_5,06:49:00,06:49:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_5,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_5,06:53:00,06:53:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_5,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_5,07:00:00,07:00:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_6,07:09:00,07:09:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_6,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_6,07:13:00,07:13:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_6,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_6,07:20:00,07:20:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_7,07:29:00,07:29:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_7,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_7,07:33:00,07:33:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_7,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_7,07:40:00,07:40:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_8,07:49:00,07:49:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_8,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_8,07:53:00,07:53:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_8,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_8,08:00:00,08:00:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_9,08:09:00,08:09:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_9,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_9,08:13:00,08:13:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_9,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304154_b_27718_tn_9,08:20:00,08:20:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_1,16:20:00,16:20:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_1,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_1,16:24:00,16:24:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_1,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_1,16:29:00,16:29:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_10,19:20:00,19:20:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_10,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_10,19:24:00,19:24:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_10,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_10,19:29:00,19:29:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_11,19:40:00,19:40:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_11,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_11,19:44:00,19:44:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_11,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_11,19:49:00,19:49:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_12,20:00:00,20:00:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_12,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_12,20:04:00,20:04:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_12,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_12,20:09:00,20:09:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_2,16:40:00,16:40:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_2,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_2,16:44:00,16:44:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_2,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_2,16:49:00,16:49:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_3,17:00:00,17:00:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_3,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_3,17:04:00,17:04:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_3,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_3,17:09:00,17:09:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_4,17:20:00,17:20:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_4,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_4,17:24:00,17:24:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_4,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_4,17:29:00,17:29:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_5,17:40:00,17:40:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_5,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_5,17:44:00,17:44:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_5,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_5,17:49:00,17:49:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_6,18:00:00,18:00:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_6,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_6,18:04:00,18:04:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_6,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_6,18:09:00,18:09:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_7,18:20:00,18:20:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_7,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_7,18:24:00,18:24:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_7,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_7,18:29:00,18:29:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_8,18:40:00,18:40:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_8,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_8,18:44:00,18:44:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_8,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_8,18:49:00,18:49:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_9,19:00:00,19:00:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_9,,,2619574,2,,0,0,899.841359171945,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_9,19:04:00,19:04:00,2619575,3,,0,0,1697.55090888504,1,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_9,,,2619576,4,,0,0,2360.57772128646,0,,,,,1,1,,,,,,,,,,,
t_1304155_b_27718_tn_9,19:09:00,19:09:00,2619570,5,,0,0,4295.26836459,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_1,16:29:00,16:29:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_1,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_1,16:33:00,16:33:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_1,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_1,16:40:00,16:40:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_10,19:29:00,19:29:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_10,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_10,19:33:00,19:33:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_10,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_10,19:40:00,19:40:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_11,19:49:00,19:49:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_11,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_11,19:53:00,19:53:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_11,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_11,20:00:00,20:00:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_2,16:49:00,16:49:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_2,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_2,16:53:00,16:53:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_2,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_2,17:00:00,17:00:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_3,17:09:00,17:09:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_3,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_3,17:13:00,17:13:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_3,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_3,17:20:00,17:20:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_4,17:29:00,17:29:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_4,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_4,17:33:00,17:33:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_4,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_4,17:40:00,17:40:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_5,17:49:00,17:49:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_5,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_5,17:53:00,17:53:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_5,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_5,18:00:00,18:00:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_6,18:09:00,18:09:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_6,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_6,18:13:00,18:13:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_6,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_6,18:20:00,18:20:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_7,18:29:00,18:29:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_7,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_7,18:33:00,18:33:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_7,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_7,18:40:00,18:40:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_8,18:49:00,18:49:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_8,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_8,18:53:00,18:53:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_8,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_8,19:00:00,19:00:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_9,19:09:00,19:09:00,2619570,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_9,,,2619571,2,,0,0,875.839980148816,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_9,19:13:00,19:13:00,2619572,3,,0,0,1450.48053761057,1,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_9,,,2619573,4,,0,0,2267.30599059449,0,,,,,1,1,,,,,,,,,,,
t_1304156_b_27718_tn_9,19:20:00,19:20:00,2619503,5,,0,0,4519.08662002,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_1,05:15:00,05:15:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_1,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_1,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_1,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_1,05:23:00,05:23:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_1,05:27:00,05:27:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_2,05:40:00,05:40:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_2,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_2,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_2,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_2,05:48:00,05:48:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_2,05:52:00,05:52:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_3,06:05:00,06:05:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_3,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_3,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_3,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_3,06:13:00,06:13:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_3,06:17:00,06:17:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_4,06:30:00,06:30:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_4,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_4,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_4,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_4,06:38:00,06:38:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_4,06:42:00,06:42:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_5,06:55:00,06:55:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_5,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_5,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_5,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_5,07:03:00,07:03:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_5,07:07:00,07:07:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_6,07:20:00,07:20:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_6,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_6,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_6,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_6,07:28:00,07:28:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_6,07:32:00,07:32:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_7,07:45:00,07:45:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_7,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_7,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_7,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_7,07:53:00,07:53:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304157_b_27718_tn_7,07:57:00,07:57:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,05:27:00,05:27:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,05:33:00,05:33:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_1,05:40:00,05:40:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,05:52:00,05:52:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,05:58:00,05:58:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_2,06:05:00,06:05:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,06:17:00,06:17:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,06:23:00,06:23:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_3,06:30:00,06:30:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,06:42:00,06:42:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,06:48:00,06:48:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_4,06:55:00,06:55:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,07:07:00,07:07:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,07:13:00,07:13:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_5,07:20:00,07:20:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,07:32:00,07:32:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,07:38:00,07:38:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304158_b_27718_tn_6,07:45:00,07:45:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_1,08:15:00,08:15:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_1,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_1,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_1,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_1,08:23:00,08:23:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_1,08:27:00,08:27:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_2,08:45:00,08:45:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_2,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_2,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_2,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_2,08:53:00,08:53:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_2,08:57:00,08:57:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_3,09:15:00,09:15:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_3,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_3,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_3,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_3,09:23:00,09:23:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304159_b_27718_tn_3,09:27:00,09:27:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,07:57:00,07:57:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,08:03:00,08:03:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304160_b_27718_tn_0,08:15:00,08:15:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,08:27:00,08:27:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,08:33:00,08:33:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_1,08:45:00,08:45:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,08:57:00,08:57:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,09:03:00,09:03:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304161_b_27718_tn_2,09:15:00,09:15:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,16:25:00,16:25:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,16:31:00,16:31:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_1,16:35:00,16:35:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,16:55:00,16:55:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,17:01:00,17:01:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_2,17:05:00,17:05:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,17:25:00,17:25:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,17:31:00,17:31:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_3,17:35:00,17:35:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,17:55:00,17:55:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,18:01:00,18:01:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_4,18:05:00,18:05:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,18:25:00,18:25:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,18:31:00,18:31:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_5,18:35:00,18:35:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,18:55:00,18:55:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,19:01:00,19:01:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_6,19:05:00,19:05:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,19:25:00,19:25:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,19:31:00,19:31:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_7,19:35:00,19:35:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,19:55:00,19:55:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,20:01:00,20:01:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_8,20:05:00,20:05:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,20:25:00,20:25:00,2619503,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,,,2619508,2,,0,0,1325.88355398871,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,,,2619509,3,,0,0,1727.98617862354,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,,,2619510,4,,0,0,2131.71621528941,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,20:31:00,20:31:00,2619511,5,,0,0,2604.28836805723,1,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,,,2619513,6,,0,0,3023.50151747449,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,,,2619515,7,,0,0,3402.77143231473,0,,,,,1,1,,,,,,,,,,,
t_1304162_b_27718_tn_9,20:35:00,20:35:00,2619521,8,,0,0,4780.83225402,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_1,16:35:00,16:35:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_1,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_1,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_1,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_1,16:43:00,16:43:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_1,16:55:00,16:55:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_2,17:05:00,17:05:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_2,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_2,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_2,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_2,17:13:00,17:13:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_2,17:25:00,17:25:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_3,17:35:00,17:35:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_3,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_3,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_3,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_3,17:43:00,17:43:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_3,17:55:00,17:55:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_4,18:05:00,18:05:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_4,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_4,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_4,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_4,18:13:00,18:13:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_4,18:25:00,18:25:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_5,18:35:00,18:35:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_5,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_5,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_5,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_5,18:43:00,18:43:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_5,18:55:00,18:55:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_6,19:05:00,19:05:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_6,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_6,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_6,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_6,19:13:00,19:13:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_6,19:25:00,19:25:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_7,19:35:00,19:35:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_7,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_7,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_7,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_7,19:43:00,19:43:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_7,19:55:00,19:55:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_8,20:05:00,20:05:00,2619521,1,,0,0,0,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_8,,,2619491,2,,0,0,1481.92308154837,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_8,,,2751831,3,,0,0,1950.74695889975,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_8,,,2619500,4,,0,0,2295.66944030707,0,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_8,20:13:00,20:13:00,2619501,5,,0,0,2720.7404552972,1,,,,,1,1,,,,,,,,,,,
t_1304163_b_27718_tn_8,20:25:00,20:25:00,2619503,6,,0,0,5550.49245988,1,,,,,1,1,,,,,,,,,,,
