stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2619491,,,Grand Avenue and Mauna Loa Avenue (Northbound),,34.124838,-117.872501,,,0,,America/Los_Angeles,,,0,
2619500,,,Route 66 and Forestdale Avenue,,34.12882,-117.87659,,,0,,America/Los_Angeles,,,0,
2619501,,,Route 66 and Barranca Avenue (Westbound),,34.1288682313547,-117.881173121266,,,0,,America/Los_Angeles,,,0,
2619503,,,APU/Citrus Station,,34.13709,-117.89009,,,0,,America/Los_Angeles,,,0,
2619508,,,Route 66 and Calera Avenue,,34.1286133568878,-117.885992921409,,,0,,America/Los_Angeles,,,0,
2619509,,,Route 66 and Barranca Avenue (Eastbound),,34.128617,-117.881634,,,0,,America/Los_Angeles,,,0,
2619510,,,Route 66 and Vencino Drive,,34.12858,-117.87736,,,0,,America/Los_Angeles,,,0,
2619511,,,Route 66 and Grand Avenue,,34.12863,-117.87213,,,0,,America/Los_Angeles,,,0,
2619513,,,Route 66 and Vermont Avenue (Eastbound),,34.128628,-117.867601,,,0,,America/Los_Angeles,,,0,
2619515,,,Glendora Avenue and Route 66,,34.12839,-117.86392,,,0,,America/Los_Angeles,,,0,
2619521,,,Crowther Teen and Family Center,,34.11762,-117.86617,,,0,,America/Los_Angeles,,,0,
2619570,,,Transit Parking Plaza,,34.13791,-117.85862,,,0,,America/Los_Angeles,,,0,
2619571,,,Library/DT (Westbound),,34.1361036559719,-117.865936595295,,,0,,America/Los_Angeles,,,0,
2619572,,,Foothill Boulevard and Grand Avenue (Westbound),,34.1361024272349,-117.87216735467,,,0,,America/Los_Angeles,,,0,
2619573,,,Foothill Boulevard and Barranca Avenue (Westbound),,34.13611363755,-117.881039937527,,,0,,America/Los_Angeles,,,0,
2619574,,,Foothill Boulevard and Barranca Avenue (Eastbound),,34.1359313489296,-117.881564450966,,,0,,America/Los_Angeles,,,0,
2619575,,,Foothill Boulevard and Grand Avenue (Eastbound),,34.1359348929188,-117.872919435339,,,0,,America/Los_Angeles,,,0,
2619576,,,Library/DT (Eastbound),,34.1359165371403,-117.865728921882,,,0,,America/Los_Angeles,,,0,
2619577,,,Glendora Avenue and Ada Avenue (Southbound),,34.1322249826109,-117.86554476358,,,0,,America/Los_Angeles,,,0,
2619578,,,Route 66 and Vermont Avenue (Westbound),,34.1288717511521,-117.867677872712,,,0,,America/Los_Angeles,,,0,
2619579,,,Grand Avenue and Mauna Loa Avenue (Southbound),,34.1253133024985,-117.872816003399,,,0,,America/Los_Angeles,,,0,
2619580,,,Metrolink Station,,34.0921490914263,-117.889566529601,,,0,,America/Los_Angeles,,,0,
2619581,,,Grand Avenue and Colorado Avenue (Northbound),,34.1266018110105,-117.872500660453,,,0,,America/Los_Angeles,,,0,
2619582,,,Grand Avenue and Foothill Boulevard,,34.13631,-117.87246,,,0,,America/Los_Angeles,,,0,
2619586,,,Bennette Avenue and Washington Avenue,,34.13958,-117.86896,,,0,,America/Los_Angeles,,,0,
2619589,,,Grand Avenue and Gladstone Street (Northbound),,34.1137013583754,-117.87245530088,,,0,,America/Los_Angeles,,,0,
2619594,,,Grand Avenue and Dawson Avenue,,34.1169600322291,-117.872806136437,,,0,,America/Los_Angeles,,,0,
2619595,,,Grand Avenue and Ada Avenue,,34.13269,-117.8725,,,0,,America/Los_Angeles,,,0,
2619596,,,Bennette Avenue and Glendora Avenue,,34.1396,-117.86569,,,0,,America/Los_Angeles,,,0,
2619597,,,Grand Avenue and Gladstone Street (Southbound),,34.1136684522942,-117.872763585785,,,0,,America/Los_Angeles,,,0,
2619598,,,Grand Avenue and Colorado Avenue (Southbound),,34.1266121560926,-117.872807549248,,,0,,America/Los_Angeles,,,0,
2619611,,,Sandburg Middle School,,34.13955,-117.8785,,,0,,America/Los_Angeles,,,0,
2619612,,,Charter Oak High School,,34.0991933746649,-117.863700043223,,,0,,America/Los_Angeles,,,0,
2619663,,,Royal Oak Middle School,,34.0833929992766,-117.863883981306,,,0,,America/Los_Angeles,,,0,
2619664,,,Glendora Library (Southbound),,34.1356296924853,-117.86561464916,,,0,,America/Los_Angeles,,,0,
2619673,,,Glendora Library (Northbound),,34.1357489235255,-117.865347033452,,,0,,America/Los_Angeles,,,0,
2619677,,,Goddard Middle School,,34.1468809776457,-117.848647874358,,,0,,America/Los_Angeles,,,0,
2619678,,,Glendora High School,,34.136215,-117.838194,,,0,,America/Los_Angeles,,,0,
2619679,,,Foothill Boulevard and Loraine Avenue,,34.13625,-117.84604,,,0,,America/Los_Angeles,,,0,
2619680,,,Foothill Boulevard and Elwood Avenue,,34.13619,-117.85046,,,0,,America/Los_Angeles,,,0,
2619681,,,Foothill Boulevard and Minnesota Avenue,,34.13612,-117.86136,,,0,,America/Los_Angeles,,,0,
2751831,,,Route 66 & Grand Ave (Westbound),,34.12883,-117.87286,,,0,,America/Los_Angeles,,,0,
2751859,,,Grand Avenue & Dawson Avenue (Northbound),,34.11709,-117.87243,,,0,,America/Los_Angeles,,,0,
