stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2729285,,,Las Tunas Dr & Holly Ave EB,,34.107525,-118.045166,,,0,,America/Los_Angeles,,,0
2729286,,,Las Tunas Dr & Warren Way,,34.107564,-118.042295,,,0,,America/Los_Angeles,,,0
2729287,,,Las Tunas Dr & El Monte Ave EB,,34.107618,-118.037863,,,0,,America/Los_Angeles,,,0
2729288,,,Las Tunas Dr & W Live Oak Dr WB,,34.107407,-118.033078,,,0,,America/Los_Angeles,,,0
2729289,,,Live Oak Ave & Santa Anita Ave,,34.107294,-118.030269,,,0,,America/Los_Angeles,,,0
2729290,,,Live Oak Ave & Myrtus Ave,,34.1076781700205,-118.027557810799,,,0,,America/Los_Angeles,,,0
2729291,,,Live Oak Ave & Tyler Ave,,34.108044,-118.024925,,,0,,America/Los_Angeles,,,0
2729292,,,Live Oak Ave & Farna Ave,,34.108513,-118.021792,,,0,,America/Los_Angeles,,,0
2729293,,,S 6th Ave & Live Oak Ave,,34.109341,-118.018327,,,0,,America/Los_Angeles,,,0
2729294,,,S 6th Ave & Longden Ave,,34.1146061902194,-118.018425662236,,,0,,America/Los_Angeles,,,0
2729308,,,S 6th Ave & E Norman Ave,,34.1198464646735,-118.018530808915,,,0,,America/Los_Angeles,,,0
2729309,,,S 6th Ave & E Camino Real Ave,,34.12175,-118.018567,,,0,,America/Los_Angeles,,,0
2729310,,,E Camino Real Ave & S 2nd Ave,,34.121938,-118.025077,,,0,,America/Los_Angeles,,,0
2729317,,,E Camino Real Ave & S 1st Ave WB,,34.121905,-118.027694,,,0,,America/Los_Angeles,,,0
2729318,,,E Camino Real Ave & S 1st Ave EB,,34.121764,-118.027769,,,0,,America/Los_Angeles,,,0
2729319,,,S 1st Ave at Dana Middle School,,34.1243993400399,-118.028115054034,,,0,,America/Los_Angeles,,,0
2729320,,,S 1st Ave & E Duarte Rd NB,,34.130186,-118.028057,,,0,,America/Los_Angeles,,,0
2729321,,,S 1st Ave & E Duarte Rd SB,,34.1294693915801,-118.028213573026,,,0,,America/Los_Angeles,,,0
2729322,,,S 1st Ave & Fano St SB,,34.1333868147387,-118.028355709644,,,0,,America/Los_Angeles,,,0
2729323,,,S 1st Ave & Fano St NB,,34.1334131226973,-118.02812087397,,,0,,America/Los_Angeles,,,0
2729324,,,S 1st Ave & Diamond St,,34.135884,-118.028167,,,0,,America/Los_Angeles,,,0
2729325,,,S 1st Ave & California St,,34.13665,-118.028431,,,0,,America/Los_Angeles,,,0
2729326,,,Gold Line Station North,,34.1427181321846,-118.028296564199,,,0,,America/Los_Angeles,,,0
2729327,,,Gold Line Station South,,34.14283,-118.028543,,,0,,America/Los_Angeles,,,0
2729329,,,N First Ave & Colorado Blvd NB,,34.1457868517666,-118.028368349724,,,0,,America/Los_Angeles,,,0
2729330,,,N First Ave & Colorado Blvd SB,,34.1457440173568,-118.028576521584,,,0,,America/Los_Angeles,,,0
2729331,,,Highland Oaks Dr & E Foothill Blvd,,34.151307,-118.028482,,,0,,America/Los_Angeles,,,0
2729333,,,E Sycamore Ave & Highland Oaks Dr,,34.152774,-118.028343,,,0,,America/Los_Angeles,,,0
2729334,,,E Sycamore Ave & N 2nd Ave,,34.152812,-118.02567,,,0,,America/Los_Angeles,,,0
2729335,,,E Foothill Blvd & N 2nd Ave,,34.151196,-118.025752,,,0,,America/Los_Angeles,,,0
2729336,,,First Ave & E Foothill Blvd,,34.1507060585261,-118.028677663038,,,0,,America/Los_Angeles,,,0
2729337,,,E Camino Real Ave & S 2nd Ave,,34.12182,-118.024741,,,0,,America/Los_Angeles,,,0
2729338,,,S 6th Ave & E Lemon Ave,,34.119476,-118.018685,,,0,,America/Los_Angeles,,,0
2729339,,,S 6th Ave & Longden Ave,,34.113966,-118.018602,,,0,,America/Los_Angeles,,,0
2729340,,,Live Oak Ave & S 6th Ave,,34.109209,-118.018639,,,0,,America/Los_Angeles,,,0
2729341,,,Live Oak Ave & S 4th Ave,,34.1088076250091,-118.02148229594,,,0,,America/Los_Angeles,,,0
2729342,,,Live Oak Ave & S 2nd Ave,,34.1084,-118.024329,,,0,,America/Los_Angeles,,,0
2729343,,,Live Oak Ave & Greenfield Ave,,34.10802,-118.026938,,,0,,America/Los_Angeles,,,0
2729344,,,Las Tunas Dr & W Live Oak Ave EB,,34.107567,-118.032633,,,0,,America/Los_Angeles,,,0
2729345,,,Las Tunas Dr & El Monte Ave WB,,34.1078399385955,-118.037979354117,,,0,,America/Los_Angeles,,,0
2729346,,,Holly Ave & Las Tunas Dr,,34.108047,-118.045438,,,0,,America/Los_Angeles,,,0
2729347,,,Holly Ave & W Longden Ave NB,,34.1153982877679,-118.045584016418,,,0,,America/Los_Angeles,,,0
2729348,,,Holly Ave & W Longden Ave SB,,34.1153619252635,-118.045739252588,,,0,,America/Los_Angeles,,,0
2729349,,,Holly Ave & W Lemon Ave NB,,34.118549,-118.045632,,,0,,America/Los_Angeles,,,0
2729350,,,Holly Ave & W Lemon Ave SB,,34.118048,-118.0458,,,0,,America/Los_Angeles,,,0
2729351,,,Holly Ave & Camino Real Ave NB,,34.12225665118,-118.045699446359,,,0,,America/Los_Angeles,,,0
2729352,,,Holly Ave & Camino Real SB,,34.1223046875407,-118.045866743313,,,0,,America/Los_Angeles,,,0
2729353,,,Camino Real Ave & Baldwin Ave EB,,34.122344,-118.054758,,,0,,America/Los_Angeles,,,0
2729354,,,Camino Real Ave & Baldwin Ave WB,,34.122244,-118.055443,,,0,,America/Los_Angeles,,,0
2729355,,,Temple City Blvd & Duarte Rd SB,,34.124339,-118.064574,,,0,,America/Los_Angeles,,,0
2729356,,,Temple City Blvd & Duarte Rd NB,,34.124483,-118.064346,,,0,,America/Los_Angeles,,,0
2729357,,,Duarte Rd & Golden West Ave EB,,34.125244,-118.059948,,,0,,America/Los_Angeles,,,0
2729358,,,Duarte Rd & Golden West Ave WB,,34.125368,-118.060543,,,0,,America/Los_Angeles,,,0
2729359,,,Duarte Rd & Baldwin Ave EB,,34.126057,-118.054413,,,0,,America/Los_Angeles,,,0
2729360,,,Duarte Rd & Baldwin Ave WB,,34.126245,-118.054536,,,0,,America/Los_Angeles,,,0
2729361,,,Duarte Rd & Lovell Ave EB,,34.126466,-118.051476,,,0,,America/Los_Angeles,,,0
2729362,,,Duarte Rd & Lovell Ave WB,,34.126639,-118.051797,,,0,,America/Los_Angeles,,,0
2729363,,,Duarte Rd & La Cadenza Ave,,34.126928,-118.04981,,,0,,America/Los_Angeles,,,0
2729364,,,Duarte Rd & Holly Ave EB,,34.127336,-118.045568,,,0,,America/Los_Angeles,,,0
2729365,,,Duarte Rd & Holly Ave WB,,34.127461,-118.046144,,,0,,America/Los_Angeles,,,0
2729366,,,Duarte Rd & El Monte Ave EB,,34.128304,-118.038889,,,0,,America/Los_Angeles,,,0
2729367,,,Duarte Rd & El Monte Ave WB,,34.128579,-118.038507,,,0,,America/Los_Angeles,,,0
2729368,,,Duarte Rd & Santa Anita Ave,,34.129565,-118.031687,,,0,,America/Los_Angeles,,,0
2729369,,,Santa Anita Ave & E Duarte Rd,,34.129918,-118.0311,,,0,,America/Los_Angeles,,,0
2729370,,,Santa Anita Ave & Genoa St NB,,34.132218,-118.031167,,,0,,America/Los_Angeles,,,0
2729371,,,Santa Anita Ave & Genoa St SB,,34.132512,-118.031457,,,0,,America/Los_Angeles,,,0
2729372,,,Santa Anita Ave & Diamond St NB,,34.135853,-118.031226,,,0,,America/Los_Angeles,,,0
2729373,,,Santa Anita Ave & Diamond St SB,,34.1354280127382,-118.031503676122,,,0,,America/Los_Angeles,,,0
2729374,,,Huntington Dr & Santa Anita Ave,,34.139954,-118.031012,,,0,,America/Los_Angeles,,,0
2729375,,,Huntington Dr & S 1st Ave,,34.140208,-118.029014,,,0,,America/Los_Angeles,,,0
2729376,,,Arcadia City Hall,,34.138132,-118.039096,,,0,,America/Los_Angeles,,,0
2729377,,,Huntington Dr & Centennial Way WB,,34.136407,-118.041176,,,0,,America/Los_Angeles,,,0
2729378,,,Huntington Dr & Holly Ave,,34.13188,-118.046503,,,0,,America/Los_Angeles,,,0
2729379,,,Arboretum Entrance,,34.143762,-118.051321,,,0,,America/Los_Angeles,,,0
2729380,,,Baldwin Ave at Mall Entrance NB,,34.134337,-118.054185,,,0,,America/Los_Angeles,,,0
2729381,,,Baldwin Ave at Mall Entrance SB,,34.134049,-118.054521,,,0,,America/Los_Angeles,,,0
2729382,,,Huntington Dr at Community Center,,34.131819,-118.043955,,,0,,America/Los_Angeles,,,0
2729383,,,Huntington Dr & Baldwin Ave,,34.13149,-118.05403,,,0,,America/Los_Angeles,,,0
2729385,,,Huntington Dr at Methodist Hospital,,34.133929,-118.041033,,,0,,America/Los_Angeles,,,0
2729386,,,Huntington Dr & Centennial Way EB,,34.135885,-118.039235,,,0,,America/Los_Angeles,,,0
2729387,,,E Santa Clara St (Gold Line Station),,34.1423586246191,-118.029245993453,,,0,,America/Los_Angeles,,,0
