stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2735352,,,Eucalyptus Dr & E Holly Ave,,33.9208321340737,-118.413475376551,,,0,,America/Los_Angeles,,,0,
2735358,,,Sheldon St & E Imperial Ave,,33.9309324789624,-118.411125476191,,,0,,America/Los_Angeles,,,0,
2735359,,,Main St & W Imperial Ave,,33.930561,-118.4161,,,0,,America/Los_Angeles,,,0,
2735360,,,Richmond St & W Mariposa Ave,,33.923651,-118.417077,,,0,,America/Los_Angeles,,,0,
2735361,,,Center St & E Mariposa Ave,,33.9238001962082,-118.404792682761,,,0,,America/Los_Angeles,,,0,
2735363,,,Virginia St & W Grand Ave,,33.9190063499086,-118.419394821674,,,0,,America/Los_Angeles,,,0,
2735364,,,El Porto Beach,,33.9046426047857,-118.421993344071,,,0,,America/Los_Angeles,,,0,
2750329,,,Grand & Sepulveda,,33.9193275898288,-118.395444617318,,,0,,America/Los_Angeles,,,0,
2750330,,,Grand & Continental,,33.9194629878902,-118.389262073828,,,0,,America/Los_Angeles,,,0,
2750331,,,Nash & El Segundo,,33.916196902082,-118.386982428607,,,0,,America/Los_Angeles,,,0,
2750332,,,El Segundo & Douglas,,33.9162209526176,-118.380819763092,,,0,,America/Los_Angeles,,,0,
2750333,,,Douglas & Mariposa,,33.9242436835849,-118.383049344022,,,0,,America/Los_Angeles,,,0,
2750334,,,Nash & Mariposa,,33.9237377576025,-118.38798429868,,,0,,America/Los_Angeles,,,0,
2750335,,,Mariposa & Continental,,33.9232827923097,-118.392812002825,,,0,,America/Los_Angeles,,,0,
2750336,,,Continental & Grand,,33.9200003888449,-118.39104175427,,,0,,America/Los_Angeles,,,0,
2750337,,,Grand & Kansas,,33.9195231994215,-118.400349072616,,,0,,America/Los_Angeles,,,0,
2750338,,,Grand & Eucalyptus,,33.9195054366285,-118.413372054524,,,0,,America/Los_Angeles,,,0,
2750339,,,Main & E. Holly,,33.9207018959818,-118.415843997373,,,0,,America/Los_Angeles,,,0,
2750340,,,Grand & Main,,33.9191715061699,-118.415630770436,,,0,,America/Los_Angeles,,,0,
2750341,,,Main & E. Pine,,33.9221216570762,-118.415865994186,,,0,,America/Los_Angeles,,,0,
2750342,,,E. Mariposa & Richmond,,33.9234993027224,-118.417263014607,,,0,,America/Los_Angeles,,,0,
2750343,,,Richmond & Grand,,33.9192051294021,-118.417262036916,,,0,,America/Los_Angeles,,,0,
2750344,,,Grand & Standard,,33.9191891264444,-118.414509362217,,,0,,America/Los_Angeles,,,0,
2750345,,,Maple & Campus El Segundo,,33.9246780859057,-118.387504687585,,,0,,America/Los_Angeles,,,0,
2750346,,,Grand & Sepulveda,,33.9195350552692,-118.396524993612,,,0,,America/Los_Angeles,,,0,
