leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,is_symmetrical,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,min_amount,max_amount,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,amount,currency
HuntingtonPark,,,,,,,,,,,,,,,,,,,0.75,USD
HuntingtonPark,,,,,,,,,,,,,,,,,senior,,0,USD
HuntingtonPark,,,,,,,,,,,,,,,,,disabled,,0,USD
HuntingtonPark,,,,,,,,,,,,,,,,,medicare,,0,USD
HuntingtonPark,,,,,,,,,,,,,,,,,children,,0,USD
HuntingtonPark,,,,,,,,,,,,,,,1-day_regular,tap_regular,,,,
HuntingtonPark,,,,,,,,,,,,,,,1-day_senior,tap_senior,senior,,,
HuntingtonPark,,,,,,,,,,,,,,,1-day_disabled,tap_disabled,disabled,,,
HuntingtonPark,,,,,,,,,,,,,,,7-day_regular,tap_regular,,,,
HuntingtonPark,,,,,,,,,,,,,,,30-day_regular,tap_regular,,,,
HuntingtonPark,,,,,,,,,,,,,,,30-day_senior,tap_senior,senior,,,
HuntingtonPark,,,,,,,,,,,,,,,30-day_disabled,tap_disabled,disabled,,,
HuntingtonPark,,,,,,,,,,,,,,,30-day_college,tap_college,,,,
HuntingtonPark,,,,,,,,,,,,,,,30-day_student,tap_student,,,,
HuntingtonPark,,,,,,,,,,,,,,,EZpass_regular,tap_regular,,,,
HuntingtonPark,,,,,,,,,,,,,,,EZpass_senior,tap_senior,senior,,,
HuntingtonPark,,,,,,,,,,,,,,,EZpass_disabled,tap_disabled,disabled,,,