stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2696116,1,,Pacific Promenade and Sea Walk Drive (Eastbound),,33.9715681823235,-118.426135241047,,,0,,America/Los_Angeles,,,0,
2696117,2,,Pacific Promenade and South Para Way,,33.9724776994353,-118.42405973534,,,0,,America/Los_Angeles,,,0,
2696118,4,,Pacific Promenade and Sea Walk Drive (Westbound),,33.9717183646714,-118.426251207673,,,0,,America/Los_Angeles,,,0,
2696119,14,,Admiralty Way and Marina City Drive (Westbound),,33.9849103120726,-118.455235971962,,,0,,America/Los_Angeles,,,0,
2696120,15,,Admiralty Way and Palawan Way (Westbound),,33.98342,-118.45759,,,0,,America/Los_Angeles,,,0,
2696121,35,,Admiralty Way and Marina City Drive (Eastbound),,33.9848513729731,-118.454871209945,,,0,,America/Los_Angeles,,,0,
2696122,17,,Via Marina and Panay Way,,33.9788536916972,-118.459262767055,,,0,,America/Los_Angeles,,,0,
2696123,55,,Pacific Promenade at Crescent Park,,33.9715,-118.42818,,,0,,America/Los_Angeles,,,0,
2696124,38,,Admiralty Way and Bali Way (Eastbound),,33.9818671968563,-118.441677975174,,,0,,America/Los_Angeles,,,0,
2696125,11,,Admiralty Way and Bali Way (Westbound),,33.9820142490142,-118.441494149453,,,0,,America/Los_Angeles,,,0,
2696126,20,,Via Marina and Bora Bora Way,,33.9710123883372,-118.455579709526,,,0,,America/Los_Angeles,,,0,
2696127,26,,Pacific Avenue and Outrigger Street,,33.971601,-118.459243,,,0,,America/Los_Angeles,,,0,
2696128,27,,Pacific Ave and Lighthouse Street,,33.973186,-118.460494,,,0,,America/Los_Angeles,,,0,
2696129,22,,Via Marina and Old Harbor lane,,33.9678108545841,-118.453347747648,,,0,,America/Los_Angeles,,,0,
2696130,18,,Via Marina and Marquesas Way,,33.9766050672983,-118.459259255779,,,0,,America/Los_Angeles,,,0,
2696131,29,,Pacific Avenue and Fleet Street,,33.9764889193254,-118.463039671296,,,0,,America/Los_Angeles,,,0,
2696132,12,,Admiralty Way and Burke Park (Westbound),,33.98385,-118.44587,,,0,,America/Los_Angeles,,,0,
2696133,7,,Fiji Way and Admiralty Way,,33.9768375807442,-118.439491287603,,,0,,America/Los_Angeles,,,0,
2696134,21,,Via Marina and Captain's Row,,33.9689604671181,-118.454120769036,,,0,,America/Los_Angeles,,,0,
2696135,5,,Playa Vista Drive and Jefferson (Eastside),,33.9742772433259,-118.427796424351,,,0,,America/Los_Angeles,,,0,
2696136,16,,Via Marina and Admiralty Way,,33.9809488222173,-118.459827629295,,,0,,America/Los_Angeles,,,0,
2696137,37,,Admiralty Way and Burke Park (Eastbound),,33.9836428068511,-118.445930213299,,,0,,America/Los_Angeles,,,0,
2696138,30,,Pacific Avenue and Driftwood Street,,33.9778141448151,-118.464066251105,,,0,,America/Los_Angeles,,,0,
2696139,8,,Admiralty Way and Fiji Way (Waterside Shopping Center),,33.978050896513,-118.438742985768,,,0,,America/Los_Angeles,,,0,
2696140,46,,Waterfront Drive and Lake Drive,,33.981577148805,-118.406496247883,,,0,,America/Los_Angeles,,,0,
2696143,36,,Admiralty Way and Via Regatta,,33.9848712833954,-118.451353817262,,,0,,America/Los_Angeles,,,0,
2696144,6,,Fountain Park,,33.973837337359,-118.430425947886,,,0,,America/Los_Angeles,,,0,
2696145,19,,Via Marina and Tahiti Way,,33.9738538903628,-118.457709700145,,,0,,America/Los_Angeles,,,0,
2696146,58,,Runway Road and Celedon Creek (Eastbound),,33.9745229950117,-118.421657777081,,,0,,America/Los_Angeles,,,0,
2696147,51,,Campus Center Drive and Millennium Drive,,33.9787967228688,-118.407548588573,,,0,,America/Los_Angeles,,,0,
2696148,28,,Pacific Avenue and Hurricane,,33.9756580067501,-118.462407241707,,,0,,America/Los_Angeles,,,0,
2696150,23,,Via Marina and South Via Donte,,33.9667191271915,-118.454039569354,,,0,,America/Los_Angeles,,,0,
2696151,25,,Pacific Avenue and Reef Street,,33.969957,-118.45798,,,0,,America/Los_Angeles,,,0,
2696152,13,,4351 Admiralty Way,,33.9852910271979,-118.452116721833,,,0,,America/Los_Angeles,,,0,
2696153,40,,Runway Road and McConnell (Eastbound),,33.9757560870508,-118.418344286349,,,0,,America/Los_Angeles,,,0,
2696154,48,,Millennium Drive and Village Drive,,33.9766335097711,-118.415087883262,,,0,,America/Los_Angeles,,,0,
2696155,42,,Playa Vista Drive and Jefferson (Westside),,33.9738192730227,-118.427972075714,,,0,,America/Los_Angeles,,,0,
2696156,33,,Washington Boulevard and Via Marina,,33.9823558094836,-118.461244737799,,,0,,America/Los_Angeles,,,0,
2696157,45,,Artisan Street and Waterfront Drive,,33.9826779850719,-118.403027384041,,,0,,America/Los_Angeles,,,0,
2696158,57,,Bay Park Drive and Playa Vista Drive,,33.9702529042921,-118.426021178098,,,0,,America/Los_Angeles,,,0,
2696159,44,,Bluff Creek Drive and Artisan Street,,33.980755325374,-118.402761575208,,,0,,America/Los_Angeles,,,0,
2696160,34,,Admiralty Way and Palawan Way (Eastbound),,33.9833478230408,-118.457282318775,,,0,,America/Los_Angeles,,,0,
2696161,24,,Pacific Avenue and Topsail Street,,33.969,-118.457313,,,0,,America/Los_Angeles,,,0,
2696162,41,,Fisherman's Village,,33.972126392779,-118.445715169727,,,0,,America/Los_Angeles,,,0,
2696163,53,,Bluff Creek Drive and Campus Center Drive,,33.9775517925216,-118.406098496379,,,0,,America/Los_Angeles,,,0,
2696164,50,,Millennium Drive and Westlawn Avenue,,33.9775375836352,-118.412521496636,,,0,,America/Los_Angeles,,,0,
2696165,39,,Admiralty Way and Mindanao Way,,33.9795936457893,-118.440099861444,,,0,,America/Los_Angeles,,,0,
2696166,31,,Washington Boulevard and Pacific Avenue,,33.9798405988017,-118.465265246182,,,0,,America/Los_Angeles,,,0,
2696168,56,,Crescent Way and Bay Park Drive,,33.9693155680211,-118.427431760158,,,0,,America/Los_Angeles,,,0,
2696170,9,,Double Tree Hotel,,33.9824860411136,-118.396746861953,,,0,,America/Los_Angeles,,,0,
2696171,49,,Runway and Celedon Creek (Eastbound),,33.9743679649653,-118.421549571548,,,0,,America/Los_Angeles,,,0,
2696172,52,,Runway Road and McConnell (Westbound),,33.9759143596703,-118.418493471971,,,0,,America/Los_Angeles,,,0,
2696173,47,,Millennium Drive and Fielding Circle,,33.9786544327995,-118.410555826893,,,0,,America/Los_Angeles,,,0,
2696174,3,,South Para Way and Pacific Promenade,,33.9730615947912,-118.424039812828,,,0,,America/Los_Angeles,,,0,
