route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
CatalinaFlyer,daily,Catalina-Flyer_Outbound-daily_1_09:00,,Catalina,0,,p_1276801,,,,,,,,,,,,
CatalinaFlyer,daily,Catalina-Flyer_Inbound-daily_1_16:30,,Newport Beach,1,,p_1276802,,,,,,,,,,,,
