stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2745297,,,Senior Center,,34.020187,-117.948749,,,0,,America/Los_Angeles,,,0,
2745342,,,Stimson Ave & Rowland St,,34.0228374711242,-117.949001704113,,,0,,America/Los_Angeles,,,0,
2745343,,,Stimson Ave & Victoria Ave NB,,34.0273201041949,-117.949010484914,,,0,,America/Los_Angeles,,,0,
2745344,,,Del Valle Ave & Sierra Vista Ct NB,,34.0307119428738,-117.943850328951,,,0,,America/Los_Angeles,,,0,
2745345,,,Del Valle Ave & Loukelton St NB,,34.034499859328,-117.943495166566,,,0,,America/Los_Angeles,,,0,
2745346,,,Hacienda Blvd & Amar Rd NB,,34.0375385199189,-117.949783533159,,,0,,America/Los_Angeles,,,0,
2745347,,,Amar Rd & Del Valle Ave WB,,34.0368717547544,-117.943576641914,,,0,,America/Los_Angeles,,,0,
2745348,,,Hacienda Blvd & Fairgrove Ave NB,,34.0418239817262,-117.94935889607,,,0,,America/Los_Angeles,,,0,
2745349,,,Hacienda Blvd & Maplegrove  St NB,,34.0459892606732,-117.948654670757,,,0,,America/Los_Angeles,,,0,
2745350,,,Hacienda Blvd & Francisquito Ave NB,,34.0507470291607,-117.943506243302,,,0,,America/Los_Angeles,,,0,
2745351,,,Hacienda Blvd & Francisquito Ave (Plaza De Hacienda),,34.0508959268224,-117.943758322176,,,0,,America/Los_Angeles,,,0,
2745352,,,Hacienda Blvd & Francisquito Ave SB,,34.0480874042333,-117.946798999307,,,0,,America/Los_Angeles,,,0,
2745353,,,Hacienda Blvd & Maplegrove St SB,,34.0456464376162,-117.949183755562,,,0,,America/Los_Angeles,,,0,
2745354,,,Hacienda Blvd & Unruh Ave,,34.0416252886094,-117.949686751295,,,0,,America/Los_Angeles,,,0,
2745355,,,Hacienda Blvd & Amar Rd SB,,34.0374885208989,-117.950081444602,,,0,,America/Los_Angeles,,,0,
2745356,,,Amar Rd & Hacienda Blvd,,34.0373192186015,-117.950457896907,,,0,,America/Los_Angeles,,,0,
2745357,,,Amar Rd & Unruh Ave WB,,34.0386913766937,-117.953862904686,,,0,,America/Los_Angeles,,,0,
2745358,,,Amar Rd & California Ave,,34.041792290733,-117.958070570778,,,0,,America/Los_Angeles,,,0,
2745359,,,Amar Rd & Sunset Ave WB,,34.0451626927006,-117.962680618754,,,0,,America/Los_Angeles,,,0,
2745360,,,Hacienda Blvd & Francisquito Ave NB,,34.048396247008,-117.94610111926,,,0,,America/Los_Angeles,,,0,
2745361,,,Amar Rd & Conlon Ave,,34.0473662973011,-117.965650293577,,,0,,America/Los_Angeles,,,0,
2745362,,,Amar Rd & Orange Ave WB,,34.0491265593342,-117.968071955264,,,0,,America/Los_Angeles,,,0,
2745363,,,Amar Rd & Sunkist Ave,,34.0504973642085,-117.969960562075,,,0,,America/Los_Angeles,,,0,
2745364,,,Amar Rd & Willow Ave WB,,34.0522758002442,-117.972377292137,,,0,,America/Los_Angeles,,,0,
2745365,,,Amar Rd & Willow Ave W,,34.0528186800319,-117.973075678613,,,0,,America/Los_Angeles,,,0,
2745366,,,Amar Rd & Puente Ave,,34.0544436147273,-117.977702145164,,,0,,America/Los_Angeles,,,0,
2745367,,,Puente Ave & Amar Dr,,34.0547643459992,-117.977626838669,,,0,,America/Los_Angeles,,,0,
2745368,,,Puente Ave & Sunkist Dr,,34.0554403598575,-117.976937327295,,,0,,America/Los_Angeles,,,0,
2745369,,,Sunkist Dr & Puente Ave (Sunny Garden Apartments),,34.0549597572697,-117.976007503909,,,0,,America/Los_Angeles,,,0,
2745370,,,Ardilla Ave & Temple Ave SB,,34.0489591586586,-117.978845147736,,,0,,America/Los_Angeles,,,0,
2745371,,,Orange Ave & Beckner St,,34.0432322989607,-117.973914028053,,,0,,America/Los_Angeles,,,0,
2745372,,,Nelson Ave & Orange Ave,,34.0410027700945,-117.977479541636,,,0,,America/Los_Angeles,,,0,
2745373,,,Nelson Ave & Willow Ave (Willow School),,34.0434336277808,-117.980788784323,,,0,,America/Los_Angeles,,,0,
2745374,,,Willow Ave & Beckner St,,34.0465553326223,-117.978620156953,,,0,,America/Los_Angeles,,,0,
2745375,,,Temple Ave & League Ave EB,,34.0431263996785,-117.971550807638,,,0,,America/Los_Angeles,,,0,
2745376,,,Temple Ave & Broadmoor Ave,,34.0389495882928,-117.965871274707,,,0,,America/Los_Angeles,,,0,
2745377,,,Temple Ave & Duff Ave EB,,34.035538131579,-117.961247818727,,,0,,America/Los_Angeles,,,0,
2745378,,,Temple Ave & Perth Ave EB,,34.0318093622759,-117.956176041667,,,0,,America/Los_Angeles,,,0,
2745379,,,Temple Ave & Hacienda Blvd EB,,34.0299620900544,-117.953609062758,,,0,,America/Los_Angeles,,,0,
2745380,,,Temple Ave & Glendora Ave (Community Center),,34.0280998973308,-117.951037331111,,,0,,America/Los_Angeles,,,0,
2745381,,,Glendora Ave &  Victoria Ave,,34.0266874426567,-117.951095313161,,,0,,America/Los_Angeles,,,0,
2745382,,,Glendora Ave & Rowland St SB,,34.0230453573206,-117.952787514254,,,0,,America/Los_Angeles,,,0,
2745383,,,Glendora Ave & Stafford St,,34.020441473858,-117.954106917824,,,0,,America/Los_Angeles,,,0,
2745384,,,Main St & Albert St (Senior Center),,34.0200600034482,-117.948327518864,,,0,,America/Los_Angeles,,,0,
2745385,,,Main St & Bamboo St EB,,34.0200704328851,-117.945462690309,,,0,,America/Los_Angeles,,,0,
2745386,,,Inyo St & Waringwood Rd EB,,34.0131367686857,-117.94102250954,,,0,,America/Los_Angeles,,,0,
2745387,,,Inyo St &  Ferrero Ln EB,,34.0116284738559,-117.938030522501,,,0,,America/Los_Angeles,,,0,
2745388,,,Inyo St & Wickford Ave EB,,34.0107277397667,-117.932480812837,,,0,,America/Los_Angeles,,,0,
2745389,,,Inyo St & Dora Guzman Ave EB,,34.0101091118729,-117.928667863205,,,0,,America/Los_Angeles,,,0,
2745390,,,Dora Guzman Ave & Hurley St NB,,34.0120659085778,-117.92777238659,,,0,,America/Los_Angeles,,,0,
2745391,,,Main St & Dora Guzman Ave WB,,34.0138689451963,-117.927562243884,,,0,,America/Los_Angeles,,,0,
2745392,,,Main St & Chatterton Ave WB,,34.015700744096,-117.931675454194,,,0,,America/Los_Angeles,,,0,
2745393,,,Main St & Banbridge Ave,,34.0172041613873,-117.938741610449,,,0,,America/Los_Angeles,,,0,
2745394,,,Main St & Hillcrest Dr WB,,34.0195186488824,-117.943364911091,,,0,,America/Los_Angeles,,,0,
2745395,,,Main St & Bamboo St WB,,34.0201969511041,-117.94568258314,,,0,,America/Los_Angeles,,,0,
2750516,,,Amar Rd & Hacienda Blvd EB,,34.0370057481347,-117.949550781669,,,0,,America/Los_Angeles,,,0,
2750517,,,Amar Rd & Del Valle Ave EB,,34.0365968664008,-117.943594496384,,,0,,America/Los_Angeles,,,0,
2750518,,,Del Valle Ave & Loukelton St SB,,34.0344084345197,-117.943656075697,,,0,,America/Los_Angeles,,,0,
2750522,,,Del Valle Ave & Sierra Vista Ct SB,,34.0306601575167,-117.944006228655,,,0,,America/Los_Angeles,,,0,
2750523,,,Stimson Ave & Victoria Ave SB,,34.0272141603398,-117.949182429766,,,0,,America/Los_Angeles,,,0,
2750524,,,Stimson Ave & Rowland St SB,,34.0233576504198,-117.949163250744,,,0,,America/Los_Angeles,,,0,
2750525,,,Main St & Hillcrest Dr EB,,34.0192678918285,-117.943351484544,,,0,,America/Los_Angeles,,,0,
2750526,,,Main St & Ferrero Ave,,34.0172604948498,-117.937976790274,,,0,,America/Los_Angeles,,,0,
2750527,,,Main St & Chatterton Ave EB,,34.0156490585368,-117.931911818881,,,0,,America/Los_Angeles,,,0,
2750528,,,Main St & Dora Guzman Ave EB,,34.0137703574491,-117.927663502057,,,0,,America/Los_Angeles,,,0,
2750529,,,Dora Guzman Ave & Hurley St SB,,34.0121135971738,-117.927910931186,,,0,,America/Los_Angeles,,,0,
2750530,,,Hurley St & Azusa Way,,34.0113567290473,-117.924657370715,,,0,,America/Los_Angeles,,,0,
2750531,,,Azusa Way & Valley Blvd,,34.0093465695576,-117.926034001988,,,0,,America/Los_Angeles,,,0,
2750532,,,Inyo St & Dora Guzman Ave WB,,34.0102502882078,-117.928831996686,,,0,,America/Los_Angeles,,,0,
2750533,,,Inyo St & Wickford Ave WB,,34.0107211183338,-117.931742418693,,,0,,America/Los_Angeles,,,0,
2750534,,,Inyo St &  Ferrero Ln WB,,34.0116805172068,-117.937677300802,,,0,,America/Los_Angeles,,,0,
2750535,,,Inyo St & Waringwood Rd WB,,34.0132140958795,-117.940939962879,,,0,,America/Los_Angeles,,,0,
2750536,,,Inyo St & Bluebonnet St WB,,34.0155628780475,-117.944040334805,,,0,,America/Los_Angeles,,,0,
2750537,,,Inyo St & Common St WB,,34.0175004425177,-117.946611228053,,,0,,America/Los_Angeles,,,0,
2750538,,,Central Ave & Main St (Civic Center),,34.019390195204,-117.950385316183,,,0,,America/Los_Angeles,,,0,
2750539,,,Glendora Ave & Main St,,34.0207513601368,-117.953708673089,,,0,,America/Los_Angeles,,,0,
2750540,,,Glendora Ave & Rowland St NB,,34.0234142523388,-117.952379686308,,,0,,America/Los_Angeles,,,0,
2750541,,,Glendora Ave & Hill St,,34.026324124591,-117.950970786922,,,0,,America/Los_Angeles,,,0,
2750542,,,Temple Ave & Hacienda Blvd WB,,34.0301725350776,-117.953602469434,,,0,,America/Los_Angeles,,,0,
2750543,,,Temple Ave & Perth Ave WB,,34.0316494627969,-117.955627261539,,,0,,America/Los_Angeles,,,0,
2750544,,,Temple Ave & Duff Ave WB,,34.0359452146683,-117.96145800571,,,0,,America/Los_Angeles,,,0,
2750545,,,Temple Ave & Evanwood Ave,,34.0389785869392,-117.965590614032,,,0,,America/Los_Angeles,,,0,
2750546,,,Temple Ave & League Ave WB,,34.0434591283011,-117.971688995835,,,0,,America/Los_Angeles,,,0,
2750547,,,Ardilla Ave & Temple Ave NB,,34.0489312583946,-117.978697216645,,,0,,America/Los_Angeles,,,0,
2750548,,,Amar Rd & Ardilla Ave,,34.0537980368438,-117.975190046615,,,0,,America/Los_Angeles,,,0,
2750549,,,Amar Rd & Willow Ave EB,,34.0523398507927,-117.972848496965,,,0,,America/Los_Angeles,,,0,
2750550,,,Amar Rd & Orange Ave EB,,34.0485685174302,-117.967752801527,,,0,,America/Los_Angeles,,,0,
2750551,,,Amar Rd & Sunset Ave EB,,34.0449276316995,-117.962799766418,,,0,,America/Los_Angeles,,,0,
2750552,,,Amar Rd & Unruh Ave EB,,34.0384176809258,-117.953934797363,,,0,,America/Los_Angeles,,,0,
2750563,,,Central Ave & Main St,,34.0197813167513,-117.951180534722,,,0,,America/Los_Angeles,,,0,
2750564,,,Inyo St & Common St EB,,34.0172371511626,-117.946438143451,,,0,,America/Los_Angeles,,,0,
2750565,,,Inyo St & Bluebonnet St EB,,34.015496010925,-117.944191673339,,,0,,America/Los_Angeles,,,0,
