route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
GreenLine,wkdy,Green-Line_Clockwise-wkdy_9_14:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_1_06:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_10_15:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_11_16:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_12_17:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_13_18:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_2_07:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_3_08:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_4_09:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_5_10:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_6_11:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_7_12:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wkdy,Green-Line_Clockwise-wkdy_8_13:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,Sa,Green-Line_Clockwise-Sa_1_17:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_3_11:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_8_16:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_7_15:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_6_14:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_5_13:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_4_12:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_2_10:00,,,0,,p_1276362,,,,,,,,,,,,
GreenLine,wknd,Green-Line_Clockwise-wknd_1_09:00,,,0,,p_1276362,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_1_06:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_7_12:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_8_13:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_9_14:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_3_08:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_2_07:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_13_18:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_12_17:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_11_16:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_10_15:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_4_09:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_5_10:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wkdy,Yellow-Line_Counterclockwise-wkdy_6_11:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,Sa,Yellow-Line_Counterclockwise-Sa_1_17:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_3_11:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_4_12:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_5_13:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_8_16:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_6_14:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_7_15:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_2_10:00,,,1,,p_1276449,,,,,,,,,,,,
YellowLine,wknd,Yellow-Line_Counterclockwise-wknd_1_09:00,,,1,,p_1276449,,,,,,,,,,,,
