route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
CART,daily,CART_Loop-daily_9_15:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_8_14:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_7_13:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_6_12:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_5_11:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_4_10:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_3_09:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_2_08:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_11_17:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_10_16:00,,,0,,p_910590,,,,,,,,,,,,
CART,daily,CART_Loop-daily_1_07:00,,,0,,p_910590,,,,,,,,,,,,
