route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_9,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_8,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_7,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_6,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_5,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_4,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_3,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_2,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_11,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_10,,,0,,p_910590,,,,,,,,,,
18422,c_20942_b_28635_d_127,t_1307964_b_28635_tn_1,,,0,,p_910590,,,,,,,,,,
