leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,is_symmetrical,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,min_amount,max_amount,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,amount,currency
Glendora,,,,,,,,,,,,,,,,,,,1,USD
Glendora,,,,,,,,,,,,,,,,,senior,,0.5,USD
Glendora,,,,,,,,,,,,,,,,,disabled,,0.5,USD
Glendora,,,,,,,,,,,,,,,,,student,,0.75,USD
Glendora,,,,,,,,,,,,,,,1-day_regular,tap_regular,,,,
Glendora,,,,,,,,,,,,,,,1-day_senior,tap_senior,senior,,,
Glendora,,,,,,,,,,,,,,,1-day_disabled,tap_disabled,disabled,,,
Glendora,,,,,,,,,,,,,,,7-day_regular,tap_regular,,,,
Glendora,,,,,,,,,,,,,,,30-day_regular,tap_regular,,,,
Glendora,,,,,,,,,,,,,,,30-day_senior,tap_senior,senior,,,
Glendora,,,,,,,,,,,,,,,30-day_disabled,tap_disabled,disabled,,,
Glendora,,,,,,,,,,,,,,,30-day_college,tap_college,,,,
Glendora,,,,,,,,,,,,,,,30-day_student,tap_student,,,,
Glendora,,,,,,,,,,,,,,,EZpass_regular,tap_regular,,,,
Glendora,,,,,,,,,,,,,,,EZpass_senior,tap_senior,senior,,,
Glendora,,,,,,,,,,,,,,,EZpass_disabled,tap_disabled,disabled,,,
