stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2730043,,,Santa Fe Ave & Southern St,,33.9531883150086,-118.224045054873,,,0,,America/Los_Angeles,,,0,
2730044,,,Santa Fe Ave & Firestone Blvd,,33.9557026849026,-118.224595355073,,,0,,America/Los_Angeles,,,0,
2730045,,,Ardmore Ave & Santa Fe Ave,,33.9592318964122,-118.225215727351,,,0,,America/Los_Angeles,,,0,
2730046,,,Ardmore Ave & Chestnut Ave,,33.958578569036,-118.218864274415,,,0,,America/Los_Angeles,,,0,
2730047,,,Ardmore Ave & Madison Ave,,33.9579729142865,-118.212827608826,,,0,,America/Los_Angeles,,,0,
2730048,,,Ardmore Ave & Dearborn Ave,,33.9577240943477,-118.210303143804,,,0,,America/Los_Angeles,,,0,
2730049,,,California Ave & Firestone Ave,,33.95479070797,-118.206116016474,,,0,,America/Los_Angeles,,,0,
2730050,,,Southern Ave & California Ave,,33.951004978907,-118.206265344187,,,0,,America/Los_Angeles,,,0,
2730051,,,Southern Ave & San Vicente Ave,,33.950174009705,-118.198419864352,,,0,,America/Los_Angeles,,,0,
2730052,,,Alexander Ave & Southern Ave,,33.9499504199875,-118.19341745114,,,0,,America/Los_Angeles,,,0,
2730053,,,Firestone Blvd & Annetta Ave,,33.9523023200841,-118.188164765119,,,0,,America/Los_Angeles,,,0,
2730054,,,Atlantic Ave & Firestone Blvd,,33.9515774795684,-118.183193884703,,,0,,America/Los_Angeles,,,0,
2730056,,,Southern Ave @ Auditorium,,33.947401818256,-118.183212510805,,,0,,America/Los_Angeles,,,0,
2730075,,,Tweedy Blvd & Orange Ave,,33.9421087151353,-118.185549440612,,,0,,America/Los_Angeles,,,0,
2730076,,,Tweedy Blvd & San Vicente Ave,,33.9437056551733,-118.200144556617,,,0,,America/Los_Angeles,,,0,
2730077,,,California Ave & Tweedy Blvd,,33.9446443683433,-118.20740256723,,,0,,America/Los_Angeles,,,0,
2730078,,,California Ave & Southern Ave,,33.9508724289085,-118.206480718631,,,0,,America/Los_Angeles,,,0,
2730079,,,Southern Ave & Madison Ave,,33.9519649793283,-118.214118344673,,,0,,America/Los_Angeles,,,0,
2730080,,,Southern Ave & Stanford Ave,,33.945946419188,-118.220640460196,,,0,,America/Los_Angeles,,,0,
2730081,,,Garfield Ave & Main St,,33.9167465813014,-118.168822464105,,,0,,America/Los_Angeles,,,0,
2730082,,,Garfield Ave & E Imperial HWY,,33.9292213183661,-118.168288292433,,,0,,America/Los_Angeles,,,0,
2730083,,,Garfield Ave & Karmont Ave,,33.9382835880367,-118.167183394685,,,0,,America/Los_Angeles,,,0,
2730084,,,Garfield Ave & Southern Ave,,33.9448687853614,-118.165959897871,,,0,,America/Los_Angeles,,,0,
2730085,,,Firestone Blvd & Garfield Ave,,33.9494143864619,-118.166136436239,,,0,,America/Los_Angeles,,,0,
2730086,,,Firestone Blvd & Rayo Ave,,33.9507087142585,-118.176082652033,,,0,,America/Los_Angeles,,,0,
2730087,,,Firestone Blvd & Atlantic Ave,,33.9522892688078,-118.184453275883,,,0,,America/Los_Angeles,,,0,
2730090,,,Southern Ave & Hunt Ave,,33.949449006139,-118.191663048744,,,0,,America/Los_Angeles,,,0,
2730092,,,Atlantic Blvd & Southern Ave,,33.9457911026214,-118.181022880557,,,0,,America/Los_Angeles,,,0,
2730093,,,Atlantic Ave & Tweedy Blvd,,33.9412112141522,-118.181757208353,,,0,,America/Los_Angeles,,,0,
2730094,,,Garfield Ave & E Imperial HWY,,33.9294956079435,-118.168460010822,,,0,,America/Los_Angeles,,,0,
2730095,,,Garfield Ave & Gardendale St,,33.9226066419532,-118.169102396363,,,0,,America/Los_Angeles,,,0,
2730096,,,Main St & Garfield Ave,,33.9169010453156,-118.168534054865,,,0,,America/Los_Angeles,,,0,
2730097,,,Industrial Ave & Harding Ave,,33.9159852759617,-118.163997470108,,,0,,America/Los_Angeles,,,0,
