service_id,date,holiday_name,exception_type
c_2290_b_none_d_64,20210531,Memorial Day,1
c_2290_b_none_d_64,20210101,New Year's Day,1
c_2290_b_none_d_127,20210531,Memorial Day,1
c_2290_b_none_d_127,20210101,New Year's Day,1
c_20963_b_28680_d_63,20210531,Memorial Day,2
c_20963_b_28680_d_31,20210531,Memorial Day,2
c_20963_b_28680_d_127,20210531,Memorial Day,2
c_20371_b_27207_d_63,20210101,New Year's Day,2
c_20371_b_27207_d_31,20210101,New Year's Day,2
c_20371_b_27207_d_127,20210101,New Year's Day,2
