stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
839462,,,East L.A. College,,34.039463,-118.145211,,,0,,America/Los_Angeles,,,0
839463,,,Whittwood Mall (Target),,33.944394,-117.995832,,,0,,America/Los_Angeles,,,0
839464,,,Atlantic & Cesar Chavez,,34.037396,-118.146826,,,0,,America/Los_Angeles,,,0
839465,,,Whittier & Santa Gertrudes,,33.944945,-117.994749,,,0,,America/Los_Angeles,,,0
839466,,,Atlantic & Pomona,,34.032938,-118.153208,,,0,,America/Los_Angeles,,,0
839467,,,Whittier & Scott,,33.946543,-117.999061,,,0,,America/Los_Angeles,,,0
839468,,,Atlantic & 4th,,34.029632,-118.154591,,,0,,America/Los_Angeles,,,0
839469,,,Whittier & Colima,,33.948803,-118.006099,,,0,,America/Los_Angeles,,,0
839470,,,Atlantic & Eagle,,34.027325,-118.155311,,,0,,America/Los_Angeles,,,0
839471,,,Whittier & Mills,,33.9506303543803,-118.01032010565,,,0,,America/Los_Angeles,,,0
839472,,,Atlantic & 6th,,34.02472,-118.156098,,,0,,America/Los_Angeles,,,0
839473,,,Whittier & Gunn,,33.95387,-118.01614,,,0,,America/Los_Angeles,,,0
839474,,,Atlantic & Hubbard,,34.022371,-118.156791,,,0,,America/Los_Angeles,,,0
839475,,,Whittier & Ocean View,,33.955765,-118.019492,,,0,,America/Los_Angeles,,,0
839476,,,Whittier & Atlantic,,34.020123,-118.156516,,,0,,America/Los_Angeles,,,0
839477,,,Whittier & Strub,,33.958556,-118.024562,,,0,,America/Los_Angeles,,,0
839478,,,Whittier & Goodrich,,34.019492,-118.153142,,,0,,America/Los_Angeles,,,0
839479,,,Whittier & Michigan,,33.959833,-118.026866,,,0,,America/Los_Angeles,,,0
839480,,,Whittier & Hoefner,,34.018943,-118.150556,,,0,,America/Los_Angeles,,,0
839481,,,Whittier & Laurel,,33.960984,-118.02896,,,0,,America/Los_Angeles,,,0
839482,,,Whittier & Gerhart,,34.018281,-118.147475,,,0,,America/Los_Angeles,,,0
839483,,,Whittier & Central,,33.962251,-118.03108,,,0,,America/Los_Angeles,,,0
839484,,,Whittier & Keenan,,34.017834,-118.145407,,,0,,America/Los_Angeles,,,0
839485,,,Painter & Ramona,,33.964222,-118.032611,,,0,,America/Los_Angeles,,,0
839486,,,Whittier & Leonard,,34.017294,-118.142895,,,0,,America/Los_Angeles,,,0
839487,,,Painter & Russell,,33.965711,-118.032617,,,0,,America/Los_Angeles,,,0
839488,,,Whittier & Findlay,,34.016458,-118.138845,,,0,,America/Los_Angeles,,,0
839489,,,Painter & La Cuarta,,33.967846,-118.032624,,,0,,America/Los_Angeles,,,0
839490,,,Whittier & Saybrook,,34.015836,-118.136043,,,0,,America/Los_Angeles,,,0
839491,,,Painter & Walnut,,33.971184,-118.032596,,,0,,America/Los_Angeles,,,0
839492,,,Whittier & Via Del Oro,,34.015106,-118.132589,,,0,,America/Los_Angeles,,,0
839493,,,Painter & Mar Vista,,33.973253,-118.032622,,,0,,America/Los_Angeles,,,0
839494,,,Whittier & Garfield,,34.014523,-118.129676,,,0,,America/Los_Angeles,,,0
839495,,,Painter & Penn,,33.975037,-118.032611,,,0,,America/Los_Angeles,,,0
839496,,,Whittier & Concourse,,34.013776,-118.126196,,,0,,America/Los_Angeles,,,0
839497,,,Painter & Wardman,,33.977081,-118.032604,,,0,,America/Los_Angeles,,,0
839498,,,Whittier & 21st,,34.01311,-118.122982,,,0,,America/Los_Angeles,,,0
839499,,,Philadelphia & Painter,,33.979124,-118.033015,,,0,,America/Los_Angeles,,,0
839500,,,Whittier & 19th,,34.012691,-118.121084,,,0,,America/Los_Angeles,,,0
839501,,,Philadelphia & Washington,,33.979158,-118.034869,,,0,,America/Los_Angeles,,,0
839502,,,Whittier & Maple,,34.0117939243064,-118.117058914897,,,0,,America/Los_Angeles,,,0
839503,,,Philadelphia & Greenleaf,,33.9791512099566,-118.037467364418,,,0,,America/Los_Angeles,,,0
839504,,,Whittier & Taylor,,34.011287,-118.114573,,,0,,America/Los_Angeles,,,0
839505,,,Philadelphia & Comstock,,33.979165,-118.038969,,,0,,America/Los_Angeles,,,0
839506,,,Whittier & Greenwood,,34.010925,-118.112609,,,0,,America/Los_Angeles,,,0
839507,,,Philadelphia & Gregory,,33.979168,-118.046358,,,0,,America/Los_Angeles,,,0
839508,,,Whittier & Montebello,,34.009959,-118.107891,,,0,,America/Los_Angeles,,,0
839509,,,Philadelphia & Whittier,,33.979151,-118.049017,,,0,,America/Los_Angeles,,,0
839510,,,Whittier & 6th,,34.009501,-118.105789,,,0,,America/Los_Angeles,,,0
839511,,,Whittier & Sorenson,,33.981122,-118.050893,,,0,,America/Los_Angeles,,,0
839512,,,Whittier & 4th,,34.0090605417629,-118.103868122685,,,0,,America/Los_Angeles,,,0
839513,,,Whittier & Hadley,,33.982594,-118.053083,,,0,,America/Los_Angeles,,,0
839514,,,Whittier & 2nd,,34.008704,-118.102023,,,0,,America/Los_Angeles,,,0
839515,,,Whittier & Western,,33.984073,-118.05528,,,0,,America/Los_Angeles,,,0
839516,,,Whittier & Myrtle,,34.006032,-118.094916,,,0,,America/Los_Angeles,,,0
839517,,,Whittier & Broadway,,33.985568,-118.05756,,,0,,America/Los_Angeles,,,0
839518,,,Whittier & Paramount,,34.003515,-118.089196,,,0,,America/Los_Angeles,,,0
839519,,,Whittier & Glengarry,,33.987794,-118.060763,,,0,,America/Los_Angeles,,,0
839520,,,Whittier & Columbia,,34.002357,-118.086701,,,0,,America/Los_Angeles,,,0
839521,,,Whittier & Norwalk,,33.990229,-118.064342,,,0,,America/Los_Angeles,,,0
839522,,,Whittier & Rosemead,,34.0009966742172,-118.083426966188,,,0,,America/Los_Angeles,,,0
839523,,,Whittier & Redman,,33.991927,-118.066807,,,0,,America/Los_Angeles,,,0
839524,,,Whittier & Lindsey,,34.00014,-118.081549,,,0,,America/Los_Angeles,,,0
839525,,,Whittier & Esperanza,,33.994307,-118.070426,,,0,,America/Los_Angeles,,,0
839526,,,Pico Terminal,,33.997295,-118.07895,,,0,,America/Los_Angeles,,,0
839527,,,Whittier & Millux,,33.997625,-118.074952,,,0,,America/Los_Angeles,,,0
839528,,,Whittier & Passons,,33.9985076955484,-118.077653280967,,,0,,America/Los_Angeles,,,0
839529,,,Whittier & Passons,,33.999027,-118.078179,,,0,,America/Los_Angeles,,,0
839530,,,Whittier & Millux,,33.997587,-118.075464,,,0,,America/Los_Angeles,,,0
839532,,,Whittier & Pioneer,,33.993952,-118.07017,,,0,,America/Los_Angeles,,,0
839533,,,Whittier & Lindsey,,34.000179,-118.08092,,,0,,America/Los_Angeles,,,0
839534,,,Whittier & Redman,,33.991912,-118.067221,,,0,,America/Los_Angeles,,,0
839535,,,Whittier & Rosemead,,34.001795,-118.084551,,,0,,America/Los_Angeles,,,0
839536,,,Whittier & Norwalk,,33.9894300471591,-118.063464631127,,,0,,America/Los_Angeles,,,0
839537,,,Whittier & Columbia,,34.002479,-118.086158,,,0,,America/Los_Angeles,,,0
839538,,,Whittier & Glengarry,,33.987567,-118.060838,,,0,,America/Los_Angeles,,,0
839539,,,Whittier & Paramount,,34.003373,-118.088335,,,0,,America/Los_Angeles,,,0
839540,,,Whittier & Broadway,,33.98548,-118.057604,,,0,,America/Los_Angeles,,,0
839541,,,Whittier & Myrtle,,34.006222,-118.094987,,,0,,America/Los_Angeles,,,0
839542,,,Whittier & Western,,33.984168,-118.055745,,,0,,America/Los_Angeles,,,0
839543,,,Whittier & 4th,,34.00932,-118.104342,,,0,,America/Los_Angeles,,,0
839544,,,Whittier & Hadley,,33.982931,-118.053789,,,0,,America/Los_Angeles,,,0
839545,,,Whittier & 6th,,34.009741,-118.106379,,,0,,America/Los_Angeles,,,0
839546,,,Whittier & Sorensen,,33.9809512633116,-118.051062559062,,,0,,America/Los_Angeles,,,0
839547,,,Whittier & Montebello,,34.010268,-118.108738,,,0,,America/Los_Angeles,,,0
839548,,,Whittier & Philadelphia,,33.9790591529786,-118.048837282486,,,0,,America/Los_Angeles,,,0
839549,,,Whittier & Greenwood,,34.0109725085187,-118.111993589935,,,0,,America/Los_Angeles,,,0
839550,,,Philadelphia & Gregory,,33.979077,-118.046317,,,0,,America/Los_Angeles,,,0
839551,,,Whittier & Taylor,,34.011462,-118.114348,,,0,,America/Los_Angeles,,,0
839552,,,Philadelphia & Milton,,33.979026,-118.039944,,,0,,America/Los_Angeles,,,0
839553,,,Whittier & Maple,,34.012049,-118.1171,,,0,,America/Los_Angeles,,,0
839554,,,Philadelphia & Greenleaf,,33.9790250996513,-118.036881271164,,,0,,America/Los_Angeles,,,0
839555,,,Whittier & Vail,,34.012395,-118.118779,,,0,,America/Los_Angeles,,,0
839556,,,Philadelphia & Painter,,33.979061,-118.033182,,,0,,America/Los_Angeles,,,0
839557,,,Whittier & 21st,,34.013364,-118.123289,,,0,,America/Los_Angeles,,,0
839558,,,Painter & Wardman,,33.977459,-118.032798,,,0,,America/Los_Angeles,,,0
839559,,,Whittier & Concourse,,34.014165,-118.127133,,,0,,America/Los_Angeles,,,0
839560,,,Painter & Penn,,33.9751195513938,-118.032728559525,,,0,,America/Los_Angeles,,,0
839561,,,Whittier & Garfield,,34.014896,-118.130514,,,0,,America/Los_Angeles,,,0
839562,,,Painter & Mar Vista,,33.973779,-118.032791,,,0,,America/Los_Angeles,,,0
839563,,,Whittier & Via Del Oro,,34.015348,-118.132873,,,0,,America/Los_Angeles,,,0
839564,,,Painter & Walnut,,33.971975,-118.032793,,,0,,America/Los_Angeles,,,0
839565,,,Whittier & Saybrook,,34.016073,-118.136306,,,0,,America/Los_Angeles,,,0
839566,,,Painter & La Cuarta,,33.9688267553252,-118.032754025795,,,0,,America/Los_Angeles,,,0
839567,,,Whittier & Findlay,,34.016726,-118.139424,,,0,,America/Los_Angeles,,,0
839568,,,Painter & Russell,,33.965746,-118.032788,,,0,,America/Los_Angeles,,,0
839569,,,Whittier & Leonard,,34.017598,-118.143475,,,0,,America/Los_Angeles,,,0
839570,,,Whittier & Painter,,33.962836,-118.03248,,,0,,America/Los_Angeles,,,0
839571,,,Whittier & Keenan,,34.018136,-118.14546,,,0,,America/Los_Angeles,,,0
839572,,,Whittier & Laurel,,33.96116,-118.029686,,,0,,America/Los_Angeles,,,0
839573,,,Whittier & Gerhart,,34.018485,-118.147541,,,0,,America/Los_Angeles,,,0
839574,,,Whittier & Jacmar,,33.959078,-118.02589,,,0,,America/Los_Angeles,,,0
839575,,,Whittier & Hoefner,,34.019107,-118.150588,,,0,,America/Los_Angeles,,,0
839576,,,Whittier & Strub,,33.958068,-118.02418,,,0,,America/Los_Angeles,,,0
839577,,,Whittier & Goodrich,,34.019685,-118.153388,,,0,,America/Los_Angeles,,,0
839578,,,Whittier & Ocean View,,33.955548,-118.019556,,,0,,America/Los_Angeles,,,0
839579,,,Whittier & Atlantic,,34.020474,-118.157026,,,0,,America/Los_Angeles,,,0
839580,,,Whittier & Gunn,,33.953646,-118.016087,,,0,,America/Los_Angeles,,,0
839581,,,Atlantic & Hubbard,,34.022479,-118.156549,,,0,,America/Los_Angeles,,,0
839582,,,Whittier & Mills,,33.950745,-118.010869,,,0,,America/Los_Angeles,,,0
839583,,,Atlantic & 6th,,34.025152,-118.155761,,,0,,America/Los_Angeles,,,0
839584,,,Whittier & Colima,,33.948907,-118.0073,,,0,,America/Los_Angeles,,,0
839585,,,Atlantic & Eagle,,34.027004,-118.155187,,,0,,America/Los_Angeles,,,0
839586,,,Whittier & Scott,,33.946645,-118.000132,,,0,,America/Los_Angeles,,,0
839587,,,Atlantic & 4th,,34.029582,-118.15443,,,0,,America/Los_Angeles,,,0
839588,,,Whittwood Mall,,33.944961,-117.998412,,,0,,America/Los_Angeles,,,0
839589,,,Atlantic & Pomona,,34.032964,-118.152852,,,0,,America/Los_Angeles,,,0
839590,,,Atlantic & Riggin,,34.037686,-118.14601,,,0,,America/Los_Angeles,,,0
839591,,,Telegraph & Gage,,33.976822,-118.124346,,,0,,America/Los_Angeles,,,0
839592,,,San Gabriel & Las Tunas,,34.10331,-118.091366,,,0,,America/Los_Angeles,,,0
839593,,,Greenwood & Telegraph,,33.980605,-118.127812,,,0,,America/Los_Angeles,,,0
839594,,,San Gabriel & Broadway,,34.098777,-118.091097,,,0,,America/Los_Angeles,,,0
839595,,,Greenwood & Union,,33.981531,-118.127278,,,0,,America/Los_Angeles,,,0
839596,,,San Gabriel & Angeleno,,34.096503,-118.091046,,,0,,America/Los_Angeles,,,0
839597,,,Greenwood & Elm,,33.986728,-118.124158,,,0,,America/Los_Angeles,,,0
839598,,,San Gabriel & Pearl,,34.092752,-118.091009,,,0,,America/Los_Angeles,,,0
839599,,,Greenwood & Oakwood,,33.988781,-118.123001,,,0,,America/Los_Angeles,,,0
839600,,,San Gabriel & Mission,,34.0913072057705,-118.091026678938,,,0,,America/Los_Angeles,,,0
839601,,,Greenwood & Date,,33.990875,-118.121757,,,0,,America/Los_Angeles,,,0
839602,,,San Gabriel & Central,,34.087866,-118.090923,,,0,,America/Los_Angeles,,,0
839603,,,Greenwood & Frankel,,33.993031,-118.120501,,,0,,America/Los_Angeles,,,0
839604,,,San Gabriel & Chestnut,,34.085995,-118.090907,,,0,,America/Los_Angeles,,,0
839605,,,Greenwood & Washington,,33.994922,-118.119395,,,0,,America/Los_Angeles,,,0
839606,,,San Gabriel & Scott,,34.082639,-118.09085,,,0,,America/Los_Angeles,,,0
839607,,,Greenwood & School,,33.997127,-118.118092,,,0,,America/Los_Angeles,,,0
839608,,,San Gabriel & Valley,,34.079881,-118.090839,,,0,,America/Los_Angeles,,,0
839609,,,Greenwood & Beach,,33.99973,-118.11659,,,0,,America/Los_Angeles,,,0
839610,,,San Gabriel & Marshall,,34.075459,-118.090786,,,0,,America/Los_Angeles,,,0
839611,,,Greenwood & Carmelita,,34.001976,-118.11522,,,0,,America/Los_Angeles,,,0
839612,,,San Gabriel & Hellman,,34.069649,-118.090694,,,0,,America/Los_Angeles,,,0
839613,,,Greenwood & Mines,,34.003646,-118.114256,,,0,,America/Los_Angeles,,,0
839614,,,San Gabriel & Emerson,,34.066444,-118.09068,,,0,,America/Los_Angeles,,,0
839615,,,Montebello & Olympic,,34.006144,-118.109201,,,0,,America/Los_Angeles,,,0
839616,,,San Gabriel & Garvey (Burger King),,34.062937,-118.090683,,,0,,America/Los_Angeles,,,0
839617,,,Montebello & Los Angeles,,34.008596,-118.10843,,,0,,America/Los_Angeles,,,0
839618,,,San Gabriel & Garvey,,34.06145,-118.09067,,,0,,America/Los_Angeles,,,0
839619,,,Montebello & Whittier,,34.010523,-118.107986,,,0,,America/Los_Angeles,,,0
839620,,,San Gabriel & Garvalia,,34.057923,-118.090685,,,0,,America/Los_Angeles,,,0
839621,,,Montebello & Cleveland,,34.012015,-118.107258,,,0,,America/Los_Angeles,,,0
839622,,,San Gabriel & Klingerman,,34.055471,-118.090649,,,0,,America/Los_Angeles,,,0
839623,,,Montebello & Madison,,34.013362,-118.10685,,,0,,America/Los_Angeles,,,0
839624,,,San Gabriel & La Merced,,34.053392,-118.090658,,,0,,America/Los_Angeles,,,0
839625,,,Montebello & Beverly,,34.01691,-118.105878,,,0,,America/Los_Angeles,,,0
839626,,,San Gabriel & Potrero Grande,,34.051491,-118.090647,,,0,,America/Los_Angeles,,,0
839627,,,Montebello Mart,,34.01861,-118.105499,,,0,,America/Los_Angeles,,,0
839628,,,San Gabriel & Sierra Bonita,,34.04961,-118.09063,,,0,,America/Los_Angeles,,,0
839629,,,Montebello & Lincoln,,34.020299,-118.104992,,,0,,America/Los_Angeles,,,0
839630,,,San Gabriel & Celito,,34.047305,-118.09061,,,0,,America/Los_Angeles,,,0
839631,,,Montebello & La Merced,,34.022813,-118.104121,,,0,,America/Los_Angeles,,,0
839632,,,San Gabriel & Grandview,,34.0440943969572,-118.089848113981,,,0,,America/Los_Angeles,,,0
839633,,,Montebello & Jefferson,,34.025956,-118.101706,,,0,,America/Los_Angeles,,,0
839634,,,San Gabriel & Delta,,34.042537,-118.086019,,,0,,America/Los_Angeles,,,0
839635,,,Montebello & Liberty,,34.029447,-118.101332,,,0,,America/Los_Angeles,,,0
839636,,,San Gabriel & Rose Glen,,34.041856,-118.08439,,,0,,America/Los_Angeles,,,0
839637,,,Montebello & Costco,,34.032151,-118.096452,,,0,,America/Los_Angeles,,,0
839638,,,The Shops at Montebello,,34.037037,-118.080956,,,0,,America/Los_Angeles,,,0
839639,,,Montebello & Town Square,,34.032308,-118.093701,,,0,,America/Los_Angeles,,,0
839640,,,The Shops at Montebello,,34.034544,-118.085096,,,0,,America/Los_Angeles,,,0
839641,,,Town Center Dr & Paramount,,34.035414,-118.091609,,,0,,America/Los_Angeles,,,0
839642,,,Montebello & Town Square,,34.032496,-118.093913,,,0,,America/Los_Angeles,,,0
839643,,,Town Center & Kaiser,,34.036422,-118.08893,,,0,,America/Los_Angeles,,,0
839644,,,Montebello & Costco,,34.032298,-118.096668,,,0,,America/Los_Angeles,,,0
839645,,,The Shops at Montebello,,34.0369876186099,-118.086480060332,,,0,,America/Los_Angeles,,,0
839646,,,Montebello & Liberty,,34.029902,-118.101068,,,0,,America/Los_Angeles,,,0
839647,,,Town Center & Montebello Blvd,,34.037787,-118.0821,,,0,,America/Los_Angeles,,,0
839648,,,Montebello & Jefferson,,34.026394,-118.101939,,,0,,America/Los_Angeles,,,0
839649,,,San Gabriel & Walnut Grove,,34.041296,-118.082495,,,0,,America/Los_Angeles,,,0
839650,,,Montebello & La Merced,,34.022663,-118.10442,,,0,,America/Los_Angeles,,,0
839651,,,San Gabriel & E Village,,34.041932,-118.084042,,,0,,America/Los_Angeles,,,0
839652,,,Montebello Mart,,34.019413,-118.105527,,,0,,America/Los_Angeles,,,0
839653,,,San Gabriel & Delta,,34.042959,-118.086547,,,0,,America/Los_Angeles,,,0
839654,,,Montebello & Beverly,,34.017594,-118.106059,,,0,,America/Los_Angeles,,,0
839655,,,San Gabriel & Hill,,34.044832,-118.090335,,,0,,America/Los_Angeles,,,0
839656,,,Montebello & Harding,,34.015438,-118.106474,,,0,,America/Los_Angeles,,,0
839657,,,San Gabriel & Celito,,34.047716,-118.090309,,,0,,America/Los_Angeles,,,0
839658,,,Montebello & Madison,,34.013793,-118.106971,,,0,,America/Los_Angeles,,,0
839659,,,San Gabriel & Sierra Bonita,,34.049338,-118.090414,,,0,,America/Los_Angeles,,,0
839660,,,Montebello & Cleveland,,34.0115701946105,-118.107627586491,,,0,,America/Los_Angeles,,,0
839661,,,San Gabriel & Rush,,34.051544,-118.090415,,,0,,America/Los_Angeles,,,0
839662,,,Montebello & Whittier,,34.010433,-118.108252,,,0,,America/Los_Angeles,,,0
839663,,,Montebello & Los Angeles,,34.008507,-118.108729,,,0,,America/Los_Angeles,,,0
839664,,,San Gabriel & Klingerman,,34.055509,-118.090468,,,0,,America/Los_Angeles,,,0
839665,,,Montebello & Olympic,,34.006081,-118.109471,,,0,,America/Los_Angeles,,,0
839666,,,San Gabriel & Garvalia,,34.058012,-118.090485,,,0,,America/Los_Angeles,,,0
839667,,,Montebello & Mines,,34.003639,-118.114464,,,0,,America/Los_Angeles,,,0
839668,,,San Gabriel & Newmark,,34.059931,-118.091407,,,0,,America/Los_Angeles,,,0
839669,,,Montebello & Carmelita,,34.001641,-118.115613,,,0,,America/Los_Angeles,,,0
839670,,,Garvey & San Gabriel,,34.062557,-118.090902,,,0,,America/Los_Angeles,,,0
839671,,,Montebello & Beach,,33.999058,-118.117121,,,0,,America/Los_Angeles,,,0
839672,,,San Gabriel & Garvey,,34.063001,-118.090406,,,0,,America/Los_Angeles,,,0
839673,,,Greenwood & School,,33.997083,-118.118257,,,0,,America/Los_Angeles,,,0
839674,,,San Gabriel & Whitmore,,34.065057,-118.090486,,,0,,America/Los_Angeles,,,0
839675,,,Greenwood & Washington,,33.995434,-118.119225,,,0,,America/Los_Angeles,,,0
839676,,,San Gabriel & Dorothy,,34.067549,-118.090519,,,0,,America/Los_Angeles,,,0
839677,,,Greenwood & Frankel,,33.993244,-118.120558,,,0,,America/Los_Angeles,,,0
839678,,,San Gabriel & Hellman,,34.069745,-118.090559,,,0,,America/Los_Angeles,,,0
839679,,,Greenwood & Date,,33.991203,-118.121756,,,0,,America/Los_Angeles,,,0
839680,,,San Gabriel & Marshall,,34.074713,-118.090644,,,0,,America/Los_Angeles,,,0
839681,,,Greenwood & Oakwood,,33.989129,-118.123016,,,0,,America/Los_Angeles,,,0
839682,,,San Gabriel & Valley,,34.080537,-118.090655,,,0,,America/Los_Angeles,,,0
839683,,,Greenwood & Elm,,33.986785,-118.12439,,,0,,America/Los_Angeles,,,0
839684,,,San Gabriel & Scott,,34.082932,-118.09069,,,0,,America/Los_Angeles,,,0
839685,,,Greenwood & Union,,33.983138,-118.1267,,,0,,America/Los_Angeles,,,0
839686,,,San Gabriel & Chestnut,,34.086433,-118.090723,,,0,,America/Los_Angeles,,,0
839687,,,Union & Gage,,33.9792922833674,-118.123133522975,,,0,,America/Los_Angeles,,,0
839688,,,San Gabriel & Central,,34.087869,-118.090724,,,0,,America/Los_Angeles,,,0
839689,,,San Gabriel & Mission,,34.090577,-118.090758,,,0,,America/Los_Angeles,,,0
839690,,,San Gabriel & Pearl,,34.092896,-118.090783,,,0,,America/Los_Angeles,,,0
839691,,,San Gabriel & Angeleno,,34.096157,-118.090849,,,0,,America/Los_Angeles,,,0
839692,,,San Gabriel & Broadway,,34.099362,-118.090901,,,0,,America/Los_Angeles,,,0
839693,,,Firestone Pl & Garfield,,33.950856,-118.16522,,,0,,America/Los_Angeles,,,0
839694,,,Huntington & Story,,34.108949,-118.130898,,,0,,America/Los_Angeles,,,0
839695,,,Garfield & Eastern,,33.953818,-118.163309,,,0,,America/Los_Angeles,,,0
839696,,,Huntington & Granada,,34.1110781039375,-118.128496330737,,,0,,America/Los_Angeles,,,0
839697,,,Garfield & Fostoria,,33.955943,-118.16068,,,0,,America/Los_Angeles,,,0
839698,,,Huntington & El Molino,,34.10987,-118.13021,,,0,,America/Los_Angeles,,,0
839699,,,Garfield & Muller,,33.957733,-118.1587,,,0,,America/Los_Angeles,,,0
839700,,,Atlantic & Garfield,,34.105039,-118.134797,,,0,,America/Los_Angeles,,,0
839701,,,Garfield & Park Ln,,33.960037,-118.156095,,,0,,America/Los_Angeles,,,0
839702,,,Garfield & Pine,,34.104293,-118.13365,,,0,,America/Los_Angeles,,,0
839703,,,Garfield & Clara,,33.9621998324225,-118.153583,,,0,,America/Los_Angeles,,,0
839704,,,Garfield & McLean,,34.10209,-118.131771,,,0,,America/Los_Angeles,,,0
839705,,,Garfield & Florence,,33.965011,-118.151649,,,0,,America/Los_Angeles,,,0
839706,,,Garfield & Alhambra,,34.100413,-118.130612,,,0,,America/Los_Angeles,,,0
839707,,,Garfield & Loveland,,33.969844,-118.149017,,,0,,America/Los_Angeles,,,0
839708,,,Garfield & Grand,,34.098916,-118.129572,,,0,,America/Los_Angeles,,,0
839709,,,Garfield & Gage,,33.9743184344563,-118.146498525131,,,0,,America/Los_Angeles,,,0
839710,,,Garfield & Woodward,,34.097394,-118.12852,,,0,,America/Los_Angeles,,,0
839711,,,Garfield & Randolph,,33.977609,-118.144358,,,0,,America/Los_Angeles,,,0
839712,,,Garfield & Main,,34.094884,-118.126721,,,0,,America/Los_Angeles,,,0
839713,,,Garfield & Randolph-Slauson,,33.979033,-118.143468,,,0,,America/Los_Angeles,,,0
839714,,,Garfield & Bay State,,34.092975,-118.125431,,,0,,America/Los_Angeles,,,0
839715,,,Garfield & Slauson,,33.982469,-118.141304,,,0,,America/Los_Angeles,,,0
839716,,,Garfield & Commonwealth,,34.091924,-118.124687,,,0,,America/Los_Angeles,,,0
839717,,,Garfield & Bandini,,33.986436,-118.138522,,,0,,America/Los_Angeles,,,0
839718,,,Garfield & Beacon,,34.090992,-118.124015,,,0,,America/Los_Angeles,,,0
839719,,,Garfield & Telegraph,,33.988012,-118.136902,,,0,,America/Los_Angeles,,,0
839720,,,Garfield & Park St,,34.088635,-118.12319,,,0,,America/Los_Angeles,,,0
839721,,,Garfield & Elm,,33.991379,-118.134617,,,0,,America/Los_Angeles,,,0
839722,,,Garfield & Los Higos,,34.085399,-118.123185,,,0,,America/Los_Angeles,,,0
839723,,,Garfield & Yates,,33.994118,-118.134557,,,0,,America/Los_Angeles,,,0
839724,,,Garfield & San Marino,,34.082494,-118.123184,,,0,,America/Los_Angeles,,,0
839725,,,Garfield & Malt,,33.996627,-118.134486,,,0,,America/Los_Angeles,,,0
839726,,,Garfield & Shorb,,34.080525,-118.123143,,,0,,America/Los_Angeles,,,0
839727,,,Garfield & Washington,,34.000632,-118.132605,,,0,,America/Los_Angeles,,,0
839728,,,Garfield & Valley,,34.078897,-118.123153,,,0,,America/Los_Angeles,,,0
839729,,,Garfield & Flotilla,,34.006006,-118.131263,,,0,,America/Los_Angeles,,,0
839730,,,Garfield & Norwood,,34.075519,-118.123085,,,0,,America/Los_Angeles,,,0
839731,,,Garfield & Ferguson,,34.008592,-118.131288,,,0,,America/Los_Angeles,,,0
839732,,,Garfield & Glendon Way,,34.07427,-118.123044,,,0,,America/Los_Angeles,,,0
839733,,,Garfield & Olympic,,34.0117883035392,-118.130646014715,,,0,,America/Los_Angeles,,,0
839734,,,Garfield & Hellman,,34.069461,-118.123011,,,0,,America/Los_Angeles,,,0
839735,,,Garfield & Allston,,34.013612,-118.130238,,,0,,America/Los_Angeles,,,0
839736,,,Garfield & Garfield Med Ctr,,34.068002,-118.122985,,,0,,America/Los_Angeles,,,0
839737,,,Garfield & Whittier,,34.014824,-118.129825,,,0,,America/Los_Angeles,,,0
839738,,,Garfield & Emerson,,34.065945,-118.122945,,,0,,America/Los_Angeles,,,0
839739,,,Garfield & Madison,,34.018077,-118.130398,,,0,,America/Los_Angeles,,,0
839740,,,Garfield & Garvey,,34.061957,-118.122909,,,0,,America/Los_Angeles,,,0
839741,,,Garfield & Hay,,34.019499,-118.132842,,,0,,America/Los_Angeles,,,0
839742,,,Garfield & Newmark,,34.059539,-118.122876,,,0,,America/Los_Angeles,,,0
839743,,,Garfield & Beverly,,34.021933,-118.134023,,,0,,America/Los_Angeles,,,0
839744,,,Garfield & Grandridge,,34.054814,-118.126113,,,0,,America/Los_Angeles,,,0
839745,,,Garfield & Via Acosta,,34.023916,-118.132649,,,0,,America/Los_Angeles,,,0
839746,,,Garfield & Maronde Way,,34.051378,-118.127318,,,0,,America/Los_Angeles,,,0
839747,,,Garfield & Via San Delarro,,34.025455,-118.130642,,,0,,America/Los_Angeles,,,0
839748,,,Garfield & El Repetto,,34.047371,-118.128889,,,0,,America/Los_Angeles,,,0
839749,,,Garfield & Via Altamira,,34.027046,-118.128886,,,0,,America/Los_Angeles,,,0
839750,,,Garfield & Keller,,34.0443,-118.128589,,,0,,America/Los_Angeles,,,0
839751,,,Garfield & Via Paseo,,34.02959,-118.128179,,,0,,America/Los_Angeles,,,0
839752,,,Garfield & Elmgate,,34.041165,-118.129222,,,0,,America/Los_Angeles,,,0
839753,,,Garfield & Via Paseo-Campo,,34.030517,-118.128555,,,0,,America/Los_Angeles,,,0
839754,,,Garfield & Arlight,,34.038726,-118.129575,,,0,,America/Los_Angeles,,,0
839755,,,Garfield & Pomona,,34.0337402013605,-118.130034078933,,,0,,America/Los_Angeles,,,0
839756,,,Garfield & Riggin,,34.036982,-118.130562,,,0,,America/Los_Angeles,,,0
839757,,,Garfield & Riggin,,34.037084,-118.130348,,,0,,America/Los_Angeles,,,0
839758,,,Garfield & Fernfield,,34.034283,-118.13026,,,0,,America/Los_Angeles,,,0
839759,,,Garfield & Floral,,34.038707,-118.129413,,,0,,America/Los_Angeles,,,0
839760,,,Garfield & Via Campo,,34.032262,-118.129915,,,0,,America/Los_Angeles,,,0
839761,,,Garfield & Elmgate,,34.040846,-118.129064,,,0,,America/Los_Angeles,,,0
839762,,,Garfield & Via Paseo,,34.029618,-118.128432,,,0,,America/Los_Angeles,,,0
839763,,,Garfield & Coral View,,34.044215,-118.128317,,,0,,America/Los_Angeles,,,0
839764,,,Garfield & Via Altlamira,,34.02727,-118.128898,,,0,,America/Los_Angeles,,,0
839765,,,Garfield & El Repetto,,34.047406,-118.128684,,,0,,America/Los_Angeles,,,0
839766,,,Garfield & Via San Delarro,,34.025918,-118.130359,,,0,,America/Los_Angeles,,,0
839767,,,Garfield & Maronde Way,,34.051166,-118.127176,,,0,,America/Los_Angeles,,,0
839768,,,Garfield & Via Acosta,,34.023999,-118.132766,,,0,,America/Los_Angeles,,,0
839769,,,Garfield & Graves,,34.055087,-118.125787,,,0,,America/Los_Angeles,,,0
839770,,,Garfield & Beverly,,34.022766,-118.133972,,,0,,America/Los_Angeles,,,0
839771,,,Garfield & Newmark,,34.06007,-118.122725,,,0,,America/Los_Angeles,,,0
839772,,,Garfield & Hay,,34.01918,-118.132613,,,0,,America/Los_Angeles,,,0
839773,,,Garfield & Garvey,,34.063066,-118.122695,,,0,,America/Los_Angeles,,,0
839774,,,Garfield & Madison,,34.017863,-118.130393,,,0,,America/Los_Angeles,,,0
839775,,,Garfield & Emerson,,34.066418,-118.122798,,,0,,America/Los_Angeles,,,0
839776,,,Garfield & Whittier,,34.014351,-118.130224,,,0,,America/Los_Angeles,,,0
839777,,,Garfield & Garfield Med Ctr,,34.068057,-118.122791,,,0,,America/Los_Angeles,,,0
839778,,,Garfield & Allston,,34.013554,-118.13045,,,0,,America/Los_Angeles,,,0
839779,,,Garfield & Hellman,,34.069467,-118.122803,,,0,,America/Los_Angeles,,,0
839780,,,Garfield & Olympic,,34.011828,-118.130868,,,0,,America/Los_Angeles,,,0
839781,,,Garfield & Glendon Way,,34.074402,-118.122894,,,0,,America/Los_Angeles,,,0
839782,,,Garfield & Ferguson,,34.008103,-118.131531,,,0,,America/Los_Angeles,,,0
839783,,,Garfield & Norwood,,34.076622,-118.122898,,,0,,America/Los_Angeles,,,0
839784,,,Garfield & Flotilla,,34.005455,-118.131422,,,0,,America/Los_Angeles,,,0
839785,,,Garfield & Valley,,34.078327,-118.122944,,,0,,America/Los_Angeles,,,0
839786,,,Garfield & Washington,,34.000741,-118.132822,,,0,,America/Los_Angeles,,,0
839787,,,Garfield & Shorb,,34.080949,-118.122965,,,0,,America/Los_Angeles,,,0
839788,,,Garfield & Malt,,33.996888,-118.134744,,,0,,America/Los_Angeles,,,0
839789,,,Garfield & San Marino,,34.083135,-118.122988,,,0,,America/Los_Angeles,,,0
839790,,,Garfield & Yates,,33.993532,-118.134821,,,0,,America/Los_Angeles,,,0
839791,,,Garfield & Los Higos,,34.0858754338563,-118.122970559525,,,0,,America/Los_Angeles,,,0
839792,,,Garfield & Elm,,33.991564,-118.134837,,,0,,America/Los_Angeles,,,0
839793,,,Garfield & Park St,,34.088977,-118.122984,,,0,,America/Los_Angeles,,,0
839794,,,Garfield & Telegraph,,33.98824,-118.136921,,,0,,America/Los_Angeles,,,0
839795,,,Garfield & Beacon,,34.091447,-118.124147,,,0,,America/Los_Angeles,,,0
839796,,,Garfield & Bandini,,33.986379,-118.138978,,,0,,America/Los_Angeles,,,0
839797,,,Garfield & Commonwealth,,34.092493,-118.124849,,,0,,America/Los_Angeles,,,0
839798,,,Garfield & Slauson,,33.982593,-118.141535,,,0,,America/Los_Angeles,,,0
839799,,,Garfield & Bay State,,34.09354,-118.125585,,,0,,America/Los_Angeles,,,0
839800,,,Garfield & Randolph-Slauson,,33.979203,-118.143679,,,0,,America/Los_Angeles,,,0
839801,,,Garfield & Main,,34.095384,-118.126904,,,0,,America/Los_Angeles,,,0
839802,,,Garfield & Randolph,,33.977113,-118.144995,,,0,,America/Los_Angeles,,,0
839803,,,Garfield & Woodward,,34.09802,-118.128735,,,0,,America/Los_Angeles,,,0
839804,,,Garfield & Gage,,33.973553,-118.147238,,,0,,America/Los_Angeles,,,0
839805,,,Garfield & Grand,,34.099317,-118.129659,,,0,,America/Los_Angeles,,,0
839806,,,Garfield & Loveland,,33.970339,-118.149034,,,0,,America/Los_Angeles,,,0
839807,,,Garfield & Alhambra,,34.10104,-118.130901,,,0,,America/Los_Angeles,,,0
839808,,,Garfield & Florence,,33.965754,-118.151535,,,0,,America/Los_Angeles,,,0
839809,,,Garfield & McLean,,34.102381,-118.131882,,,0,,America/Los_Angeles,,,0
839810,,,Garfield & Clara,,33.962213,-118.153935,,,0,,America/Los_Angeles,,,0
839811,,,Garfield & Pine,,34.104522,-118.133592,,,0,,America/Los_Angeles,,,0
839812,,,Garfield & Ira,,33.960009,-118.156423,,,0,,America/Los_Angeles,,,0
839813,,,Garfield & Atlantic,,34.105533,-118.134427,,,0,,America/Los_Angeles,,,0
839814,,,Garfield & Cecilia,,33.956923,-118.15998,,,0,,America/Los_Angeles,,,0
839815,,,Huntington & Stoneman,,34.106759,-118.134459,,,0,,America/Los_Angeles,,,0
839816,,,Garfield & Fostoria,,33.955921,-118.161161,,,0,,America/Los_Angeles,,,0
839817,,,Huntington & Monterey,,34.107925,-118.13247,,,0,,America/Los_Angeles,,,0
839818,,,Firestone Blvd & Garfield,,33.949426,-118.165724,,,0,,America/Los_Angeles,,,0
839819,,,Norwalk & Beverly,,33.997969,-118.054664,,,0,,America/Los_Angeles,,,0
839820,,,Beaudry & 5th,,34.054272,-118.258707,,,0,,America/Los_Angeles,,,0
839822,,,Beverly & Carley,,34.000724,-118.058247,,,0,,America/Los_Angeles,,,0
839823,,,6th & Flower,,34.0498335401019,-118.257159186508,,,0,,America/Los_Angeles,,,0
839824,,,Beverly & Adele,,34.002997,-118.061564,,,0,,America/Los_Angeles,,,0
839825,,,Olive & 5th,,34.0491861080138,-118.253029626984,,,0,,America/Los_Angeles,,,0
839826,,,Beverly & Abbeywood,,34.006168,-118.066609,,,0,,America/Los_Angeles,,,0
839827,,,4th & Broadway,,34.049236,-118.249119,,,0,,America/Los_Angeles,,,0
839828,,,Beverly & Sandoval,,34.0082,-118.073029,,,0,,America/Los_Angeles,,,0
839829,,,4th & Main,,34.04824,-118.247416,,,0,,America/Los_Angeles,,,0
839830,,,Beverly & Durfee,,34.009326,-118.07664,,,0,,America/Los_Angeles,,,0
839831,,,4th & Los Angeles,,34.047409,-118.246402,,,0,,America/Los_Angeles,,,0
839832,,,Beverly & Rosemead,,34.010515,-118.08042,,,0,,America/Los_Angeles,,,0
839833,,,4th & Wall,,34.046465,-118.244924,,,0,,America/Los_Angeles,,,0
839834,,,Beverly & Acacia,,34.011267,-118.082851,,,0,,America/Los_Angeles,,,0
839835,,,4th & San Pedro,,34.045597,-118.242716,,,0,,America/Los_Angeles,,,0
839836,,,Beverly & Paramount,,34.012086,-118.085457,,,0,,America/Los_Angeles,,,0
839837,,,4th & Towne,,34.044462,-118.240924,,,0,,America/Los_Angeles,,,0
839838,,,Beverly & Pine,,34.013019,-118.08841,,,0,,America/Los_Angeles,,,0
839839,,,4th & Alameda,,34.043221,-118.237761,,,0,,America/Los_Angeles,,,0
839840,,,4th & Merrick,,34.043216,-118.234678,,,0,,America/Los_Angeles,,,0
839841,,,Beverly & Poplar,,34.015454,-118.097285,,,0,,America/Los_Angeles,,,0
839842,,,4th &  Anderson,,34.041973,-118.225462,,,0,,America/Los_Angeles,,,0
839843,,,Beverly & 2nd,,34.015911,-118.099617,,,0,,America/Los_Angeles,,,0
839844,,,4th & Gless,,34.042824,-118.22295,,,0,,America/Los_Angeles,,,0
839845,,,Beverly & 4th,,34.016244,-118.101099,,,0,,America/Los_Angeles,,,0
839846,,,4th & Boyle,,34.043035,-118.219219,,,0,,America/Los_Angeles,,,0
839847,,,Beverly & 6th,,34.016804,-118.103733,,,0,,America/Los_Angeles,,,0
839848,,,4th & Cummings,,34.0427862169749,-118.216854236771,,,0,,America/Los_Angeles,,,0
839849,,,Beverly & Montebello,,34.0173701874188,-118.106407045538,,,0,,America/Los_Angeles,,,0
839850,,,4th & Chicago,,34.041802,-118.214507,,,0,,America/Los_Angeles,,,0
839851,,,Beverly & Howard,,34.018091,-118.109775,,,0,,America/Los_Angeles,,,0
839852,,,4th & Soto,,34.040666,-118.212183,,,0,,America/Los_Angeles,,,0
839853,,,Beverly & Taylor,,34.018571,-118.112072,,,0,,America/Los_Angeles,,,0
839854,,,4th & Mott,,34.038985,-118.208233,,,0,,America/Los_Angeles,,,0
839855,,,Beverly & Maple,,34.018999,-118.114176,,,0,,America/Los_Angeles,,,0
839856,,,4th & Evergreen,,34.037124,-118.204092,,,0,,America/Los_Angeles,,,0
839857,,,Beverly & Elaine Kirchner Ln,,34.019426,-118.116212,,,0,,America/Los_Angeles,,,0
839858,,,4th & Fresno,,34.035704,-118.2009,,,0,,America/Los_Angeles,,,0
839859,,,Beverly & 20th,,34.020357,-118.120511,,,0,,America/Los_Angeles,,,0
839860,,,4th & Concord,,34.034721,-118.198696,,,0,,America/Los_Angeles,,,0
839861,,,Beverly & Wilcox,,34.02113,-118.124104,,,0,,America/Los_Angeles,,,0
839862,,,4th & Lorena,,34.033796,-118.196762,,,0,,America/Los_Angeles,,,0
839863,,,Beverly & Via Val Verde,,34.021521,-118.126643,,,0,,America/Los_Angeles,,,0
839864,,,3rd & Indiana,,34.033135,-118.193157,,,0,,America/Los_Angeles,,,0
839865,,,Beverly & Concourse,,34.0212842765932,-118.128342720238,,,0,,America/Los_Angeles,,,0
839866,,,3rd & Rowan,,34.033185873491,-118.187604317791,,,0,,America/Los_Angeles,,,0
839867,,,Beverly & Hay,,34.020999,-118.130043,,,0,,America/Los_Angeles,,,0
839868,,,3rd & Gage,,34.033189965535,-118.185140826341,,,0,,America/Los_Angeles,,,0
839869,,,Beverly & Garfield,,34.022236,-118.133487,,,0,,America/Los_Angeles,,,0
839870,,,3rd & Downey Rd,,34.0332227436791,-118.179847132307,,,0,,America/Los_Angeles,,,0
839871,,,Beverly & San Clemente,,34.023506,-118.135833,,,0,,America/Los_Angeles,,,0
839872,,,3rd & Eastern,,34.0332134936733,-118.173406957094,,,0,,America/Los_Angeles,,,0
839873,,,Beverly & Findlay,,34.023899,-118.137652,,,0,,America/Los_Angeles,,,0
839874,,,3rd & Ford,,34.0331569275724,-118.169547470907,,,0,,America/Los_Angeles,,,0
839875,,,Beverly & Bradshaw,,34.025062,-118.141614,,,0,,America/Los_Angeles,,,0
839876,,,3rd & McDonnell,,34.0331621257944,-118.166337,,,0,,America/Los_Angeles,,,0
839877,,,Beverly & Gerhart,,34.02695,-118.144666,,,0,,America/Los_Angeles,,,0
839878,,,3rd & Mednik,,34.0332456954314,-118.161363268438,,,0,,America/Los_Angeles,,,0
839879,,,Beverly & Sadler,,34.028614,-118.147461,,,0,,America/Los_Angeles,,,0
839880,,,3rd & La Verne,,34.0332690687989,-118.158093051165,,,0,,America/Los_Angeles,,,0
839881,,,Beverly & Margaret,,34.029575,-118.149062,,,0,,America/Los_Angeles,,,0
839882,,,Beverly & Woods,,34.033044,-118.155262,,,0,,America/Los_Angeles,,,0
839883,,,Beverly & Hillview,,34.030925,-118.151351,,,0,,America/Los_Angeles,,,0
839884,,,Beverly & Atlantic,,34.0321755553802,-118.153997008598,,,0,,America/Los_Angeles,,,0
839885,,,Beverly & Atlantic,,34.032026,-118.153227,,,0,,America/Los_Angeles,,,0
839886,,,Beverly & Hillview,,34.0307439031337,-118.151497678294,,,0,,America/Los_Angeles,,,0
839887,,,3rd & La Verne,,34.033524,-118.159142,,,0,,America/Los_Angeles,,,0
839888,,,Beverly & Margaret,,34.0297221329742,-118.149838101852,,,0,,America/Los_Angeles,,,0
839889,,,3rd & Mednik,,34.033464,-118.162413,,,0,,America/Los_Angeles,,,0
839890,,,Beverly & Sadler,,34.028269,-118.147294,,,0,,America/Los_Angeles,,,0
839891,,,3rd & McDonnell,,34.033422,-118.167273,,,0,,America/Los_Angeles,,,0
839892,,,Beverly & Gerhart,,34.0265215673039,-118.144459378964,,,0,,America/Los_Angeles,,,0
839893,,,3rd & Ford,,34.033403,-118.169547,,,0,,America/Los_Angeles,,,0
839894,,,Beverly & Bradshaw,,34.024667,-118.141249,,,0,,America/Los_Angeles,,,0
839895,,,3rd & Eastern,,34.033459,-118.174244,,,0,,America/Los_Angeles,,,0
839896,,,Beverly & Findlay,,34.023794,-118.138056,,,0,,America/Los_Angeles,,,0
839897,,,3rd & Marianna,,34.033457,-118.175915,,,0,,America/Los_Angeles,,,0
839898,,,Beverly & Garfield,,34.021757,-118.133128,,,0,,America/Los_Angeles,,,0
839899,,,3rd & Sunol,,34.033484,-118.17851,,,0,,America/Los_Angeles,,,0
839900,,,Beverly & Hay,,34.020806,-118.130726,,,0,,America/Los_Angeles,,,0
839901,,,3rd & Gage,,34.033447,-118.184933,,,0,,America/Los_Angeles,,,0
839902,,,Beverly & Concourse,,34.020948,-118.128735,,,0,,America/Los_Angeles,,,0
839903,,,3rd & Rowan,,34.033419,-118.186733,,,0,,America/Los_Angeles,,,0
839904,,,Beverly & Via Val Verde,,34.021344,-118.126158,,,0,,America/Los_Angeles,,,0
839905,,,3rd & Ditman,,34.033404,-118.188998,,,0,,America/Los_Angeles,,,0
839906,,,Beverly & Wilcox,,34.020527,-118.122202,,,0,,America/Los_Angeles,,,0
839907,,,3rd & Indiana,,34.033364,-118.191012,,,0,,America/Los_Angeles,,,0
839908,,,Beverly & 20th,,34.020046,-118.119894,,,0,,America/Los_Angeles,,,0
839909,,,4th & Lorena,,34.033924,-118.196577,,,0,,America/Los_Angeles,,,0
839910,,,Beverly & Elaine Kirchner Ln,,34.019414,-118.116744,,,0,,America/Los_Angeles,,,0
839911,,,4th & Concord,,34.034735,-118.19847,,,0,,America/Los_Angeles,,,0
839912,,,Beverly & Maple,,34.018662,-118.113477,,,0,,America/Los_Angeles,,,0
839913,,,4th & Fresno,,34.035639,-118.20056,,,0,,America/Los_Angeles,,,0
839914,,,Beverly & Taylor,,34.018399,-118.112106,,,0,,America/Los_Angeles,,,0
839915,,,4th & Evergreen,,34.037242,-118.204099,,,0,,America/Los_Angeles,,,0
839916,,,Beverly & 10th,,34.0178,-118.109289,,,0,,America/Los_Angeles,,,0
839918,,,4th & Mott,,34.038872,-118.207813,,,0,,America/Los_Angeles,,,0
839919,,,Beverly & Montebello,,34.016966,-118.105484,,,0,,America/Los_Angeles,,,0
839920,,,4th & Soto,,34.040585,-118.211512,,,0,,America/Los_Angeles,,,0
839921,,,Beverly & 6th,,34.016739,-118.104063,,,0,,America/Los_Angeles,,,0
839922,,,4th & Chicago,,34.041744,-118.21407,,,0,,America/Los_Angeles,,,0
839923,,,Beverly & 4th,,34.016121,-118.101167,,,0,,America/Los_Angeles,,,0
839924,,,4th & Cummings,,34.043024,-118.216987,,,0,,America/Los_Angeles,,,0
839925,,,Beverly & 2nd,,34.015827,-118.099844,,,0,,America/Los_Angeles,,,0
839926,,,4th & Boyle,,34.043133,-118.219196,,,0,,America/Los_Angeles,,,0
839927,,,Beverly & Poplar,,34.01524,-118.097096,,,0,,America/Los_Angeles,,,0
839928,,,4th & Gless,,34.043006,-118.222532,,,0,,America/Los_Angeles,,,0
839929,,,Beverly & Bradley,,34.014859,-118.0952,,,0,,America/Los_Angeles,,,0
839930,,,4th &  Anderson,,34.042281,-118.22524,,,0,,America/Los_Angeles,,,0
839931,,,Beverly & Pine,,34.01286,-118.088533,,,0,,America/Los_Angeles,,,0
839932,,,4th & Merrick,,34.042992,-118.23399,,,0,,America/Los_Angeles,,,0
839933,,,Beverly & Paramount,,34.0118716029657,-118.085493425929,,,0,,America/Los_Angeles,,,0
839934,,,4th & Hewitt,,34.044506,-118.2366,,,0,,America/Los_Angeles,,,0
839935,,,Beverly & Acacia,,34.011225,-118.083327,,,0,,America/Los_Angeles,,,0
839936,,,3rd & Alameda,,34.045242,-118.237482,,,0,,America/Los_Angeles,,,0
839937,,,Beverly & Rosemead,,34.0105971237651,-118.08147082209,,,0,,America/Los_Angeles,,,0
839938,,,3rd & Central,,34.046081,-118.23939,,,0,,America/Los_Angeles,,,0
839939,,,Beverly & Durfee,,34.009063,-118.076581,,,0,,America/Los_Angeles,,,0
839940,,,3rd & San Pedro,,34.047492,-118.242784,,,0,,America/Los_Angeles,,,0
839941,,,Beverly & Sandoval,,34.008105,-118.07357,,,0,,America/Los_Angeles,,,0
839942,,,3rd & Los Angeles St,,34.048432,-118.244491,,,0,,America/Los_Angeles,,,0
839943,,,Beverly & Abbeywood,,34.006148,-118.067043,,,0,,America/Los_Angeles,,,0
839944,,,3rd & Spring,,34.050188,-118.246821,,,0,,America/Los_Angeles,,,0
839945,,,Beverly & Pioneer,,34.003802,-118.063102,,,0,,America/Los_Angeles,,,0
839946,,,Hill & 3rd,,34.051398,-118.249551,,,0,,America/Los_Angeles,,,0
839947,,,Beverly & Alder,,34.001941,-118.060393,,,0,,America/Los_Angeles,,,0
839948,,,Hill & 5th,,34.049412,-118.251403,,,0,,America/Los_Angeles,,,0
839949,,,Beverly & Carley,,34.000501,-118.058297,,,0,,America/Los_Angeles,,,0
839950,,,5th & Grand,,34.050465,-118.254237,,,0,,America/Los_Angeles,,,0
839951,,,5th & Flower,,34.05139,-118.255684,,,0,,America/Los_Angeles,,,0
839953,,,Beaudry & 5th,,34.05408,-118.258702,,,0,,America/Los_Angeles,,,0
839954,,,Rosecrans & Jalon,,33.898806,-118.007488,,,0,,America/Los_Angeles,,,0
839955,,,Beaudry & 4th,,34.053846,-118.259009,,,0,,America/Los_Angeles,,,0
839956,,,La Mirada & Rosecrans,,33.899073,-118.010997,,,0,,America/Los_Angeles,,,0
839957,,,4th & Figueroa,,34.0536,-118.256221,,,0,,America/Los_Angeles,,,0
839958,,,La Mirada & Alicante,,33.902466,-118.011709,,,0,,America/Los_Angeles,,,0
839960,,,La Mirada & Civic Center Dr,,33.905548,-118.011653,,,0,,America/Los_Angeles,,,0
839961,,,6th & Hill,,34.047705,-118.253804,,,0,,America/Los_Angeles,,,0
839962,,,La Mirada & Foster,,33.908669,-118.011668,,,0,,America/Los_Angeles,,,0
839963,,,Hill & 7th St,,34.0456792346001,-118.254788331792,,,0,,America/Los_Angeles,,,0
839964,,,La Mirada & Tacuba,,33.914164,-118.011752,,,0,,America/Los_Angeles,,,0
839965,,,Hill & 8th St,,34.044241542235,-118.256095030488,,,0,,America/Los_Angeles,,,0
839966,,,La Mirada & Imperial,,33.917726,-118.011767,,,0,,America/Los_Angeles,,,0
839967,,,Hill & 9th St,,34.042664,-118.257505,,,0,,America/Los_Angeles,,,0
839968,,,La Mirada & Granada,,33.922277,-118.011808,,,0,,America/Los_Angeles,,,0
839969,,,Hill & Olympic,,34.041326,-118.258839,,,0,,America/Los_Angeles,,,0
839970,,,La Mirada & Leffingwell,,33.927301,-118.011694,,,0,,America/Los_Angeles,,,0
839971,,,Hill & 11th St,,34.040075,-118.260011,,,0,,America/Los_Angeles,,,0
839972,,,La Mirada & Hornell,,33.930837,-118.011708,,,0,,America/Los_Angeles,,,0
839973,,,Hill & 12th St,,34.038489,-118.261428,,,0,,America/Los_Angeles,,,0
839974,,,Mulberry & La Mirada,,33.935324,-118.012247,,,0,,America/Los_Angeles,,,0
839975,,,Hill & Pico,,34.037821,-118.262111,,,0,,America/Los_Angeles,,,0
839976,,,Mulberry & Colima,,33.935515,-118.017097,,,0,,America/Los_Angeles,,,0
839977,,,Hill & 14th St,,34.036246,-118.263426,,,0,,America/Los_Angeles,,,0
839978,,,Mulberry & Ruoff,,33.940434,-118.02438,,,0,,America/Los_Angeles,,,0
839979,,,Hill & Venice,,34.03497394744,-118.264460395389,,,0,,America/Los_Angeles,,,0
839980,,,Mulberry & Mills,,33.943132,-118.027788,,,0,,America/Los_Angeles,,,0
839981,,,Washington & Broadway,,34.031609,-118.266266,,,0,,America/Los_Angeles,,,0
839982,,,Mulberry & Gunn,,33.945605,-118.031078,,,0,,America/Los_Angeles,,,0
839983,,,Washington & Main,,34.031154,-118.265122,,,0,,America/Los_Angeles,,,0
839984,,,Mulberry & Calmada,,33.948587,-118.035365,,,0,,America/Los_Angeles,,,0
839985,,,Mulberry & Maryknoll,,33.949832,-118.037155,,,0,,America/Los_Angeles,,,0
839986,,,Washington & Trinity,,34.028225,-118.258814,,,0,,America/Los_Angeles,,,0
839987,,,Mulberry & Laurel,,33.950981,-118.038978,,,0,,America/Los_Angeles,,,0
839988,,,Washington & San Pedro,,34.027383,-118.25695,,,0,,America/Los_Angeles,,,0
839989,,,Mulberry & Painter,,33.9535758564774,-118.042388836778,,,0,,America/Los_Angeles,,,0
839990,,,Washington & Griffith,,34.025642,-118.253245,,,0,,America/Los_Angeles,,,0
839991,,,Painter & Oval,,33.955352,-118.040629,,,0,,America/Los_Angeles,,,0
839992,,,Washington & Central,,34.024075,-118.250042,,,0,,America/Los_Angeles,,,0
839993,,,Painter & Lambert,,33.958002,-118.037995,,,0,,America/Los_Angeles,,,0
839994,,,Washington & Naomi,,34.022723,-118.247611,,,0,,America/Los_Angeles,,,0
839995,,,Painter & Cullen,,33.9615222425891,-118.034296170639,,,0,,America/Los_Angeles,,,0
839996,,,Washington & Hooper,,34.021569,-118.245562,,,0,,America/Los_Angeles,,,0
839997,,,Washington & Long Beach,,34.020389,-118.2425,,,0,,America/Los_Angeles,,,0
839998,,,Washington & Alameda,,34.020015,-118.240177,,,0,,America/Los_Angeles,,,0
839999,,,Washington & Alameda at RR,,34.018875,-118.233592,,,0,,America/Los_Angeles,,,0
840000,,,Washington & Santa Fe,,34.018877,-118.230566,,,0,,America/Los_Angeles,,,0
840001,,,Washington & RailroadBridge,,34.017322,-118.224165,,,0,,America/Los_Angeles,,,0
840002,,,Soto & Washington,,34.017609,-118.219986,,,0,,America/Los_Angeles,,,0
840003,,,Soto & Rio Vista,,34.02118,-118.220021,,,0,,America/Los_Angeles,,,0
840004,,,Olympic & Soto,,34.023893,-118.21946,,,0,,America/Los_Angeles,,,0
840005,,,Olympic & Orme,,34.023343,-118.217922,,,0,,America/Los_Angeles,,,0
840006,,,Olympic & Camulos,,34.022495,-118.215936,,,0,,America/Los_Angeles,,,0
840007,,,Olympic & Dacotah,,34.020927,-118.212469,,,0,,America/Los_Angeles,,,0
840008,,,Pickering & Philidelphia,,33.978803,-118.042099,,,0,,America/Los_Angeles,,,0
840009,,,Grande Vista & Olympic,,34.019865,-118.210586,,,0,,America/Los_Angeles,,,0
840010,,,Pickering & Penn,,33.975382,-118.042129,,,0,,America/Los_Angeles,,,0
840011,,,Grande Vista & Pico,,34.017845,-118.209996,,,0,,America/Los_Angeles,,,0
840012,,,Pickering & Mar Vista,,33.973465,-118.042147,,,0,,America/Los_Angeles,,,0
840013,,,Washington & Grande Vista,,34.013743,-118.20705,,,0,,America/Los_Angeles,,,0
840014,,,Pickering & Walnut,,33.971809,-118.042153,,,0,,America/Los_Angeles,,,0
840015,,,Washington & Indiana,,34.010927,-118.191441,,,0,,America/Los_Angeles,,,0
840016,,,Pickering & Washington,,33.969451,-118.042179,,,0,,America/Los_Angeles,,,0
840017,,,Washington & Oak,,34.008744,-118.184966,,,0,,America/Los_Angeles,,,0
840018,,,Washington & Putman,,33.968182,-118.04418,,,0,,America/Los_Angeles,,,0
840019,,,Washington & Arrowmill,,34.006929,-118.179608,,,0,,America/Los_Angeles,,,0
840020,,,Washington & Lambert,,33.967549,-118.047851,,,0,,America/Los_Angeles,,,0
840021,,,Washington & Ayers,,34.005625,-118.175778,,,0,,America/Los_Angeles,,,0
840022,,,Washington & Crowndale,,33.967779,-118.052545,,,0,,America/Los_Angeles,,,0
840023,,,Washington & Hepworth,,34.004446,-118.172223,,,0,,America/Los_Angeles,,,0
840024,,,Washington & Appledale,,33.968592,-118.056287,,,0,,America/Los_Angeles,,,0
840025,,,Washington & Atlantic,,34.002823,-118.167415,,,0,,America/Los_Angeles,,,0
840026,,,Washington & Sorensen,,33.969493,-118.060266,,,0,,America/Los_Angeles,,,0
840027,,,Washington & O Neill,,34.001308,-118.162834,,,0,,America/Los_Angeles,,,0
840028,,,Washington & Ridgeview,,33.970344,-118.064033,,,0,,America/Los_Angeles,,,0
840029,,,Washington & Eastern,,34.000088,-118.159281,,,0,,America/Los_Angeles,,,0
840030,,,Washington & Broadway,,33.971549,-118.06923,,,0,,America/Los_Angeles,,,0
840031,,,Washington & Commerce,,33.998856,-118.155682,,,0,,America/Los_Angeles,,,0
840032,,,Washington & Norwalk,,33.972491,-118.073666,,,0,,America/Los_Angeles,,,0
840033,,,Washington & Leo,,33.997611,-118.152036,,,0,,America/Los_Angeles,,,0
840034,,,Washington & Rockne,,33.973128,-118.076405,,,0,,America/Los_Angeles,,,0
840035,,,Washington & Telegraph,,33.995682,-118.142225,,,0,,America/Los_Angeles,,,0
840036,,,Washington & Pioneer,,33.973693,-118.078712,,,0,,America/Los_Angeles,,,0
840037,,,Washington & Saybrook,,33.998013,-118.13869,,,0,,America/Los_Angeles,,,0
840038,,,Washington & Pico Vista,,33.977087,-118.085684,,,0,,America/Los_Angeles,,,0
840039,,,Washington & Gayhart,,33.999946,-118.135657,,,0,,America/Los_Angeles,,,0
840040,,,Washington & Passons,,33.979313,-118.089795,,,0,,America/Los_Angeles,,,0
840041,,,Washington & Garfield,,34.000342,-118.13358,,,0,,America/Los_Angeles,,,0
840042,,,Washington & Loch Alene,,33.981524,-118.093851,,,0,,America/Los_Angeles,,,0
840043,,,Washington & Vail,,33.997998,-118.126616,,,0,,America/Los_Angeles,,,0
840044,,,Washington & Rosemead,,33.983506,-118.097469,,,0,,America/Los_Angeles,,,0
840045,,,Washington & Maple,,34.0295020705457,-118.261641434242,,,0,,America/Los_Angeles,,,0
840046,,,Washington & Crossway,,33.9852350864498,-118.100577950132,,,0,,America/Los_Angeles,,,0
840047,,,Washington & Greenwood,,33.995202,-118.119729,,,0,,America/Los_Angeles,,,0
840048,,,Washington & Phaeton,,33.98609,-118.102309,,,0,,America/Los_Angeles,,,0
840049,,,Washington & Montebello,,33.993901,-118.116571,,,0,,America/Los_Angeles,,,0
840050,,,Washington & Paramount,,33.987517,-118.104794,,,0,,America/Los_Angeles,,,0
840051,,,Washington & Bluff,,33.991935,-118.111917,,,0,,America/Los_Angeles,,,0
840052,,,Washington & 4th St,,33.99264,-118.112951,,,0,,America/Los_Angeles,,,0
840053,,,Washington & Paramount,,33.987651,-118.105485,,,0,,America/Los_Angeles,,,0
840054,,,Washington & Montebello,,33.994112,-118.116495,,,0,,America/Los_Angeles,,,0
840055,,,Washington & Crossway,,33.984648,-118.100005,,,0,,America/Los_Angeles,,,0
840056,,,Washington & Greenwood,,33.995296,-118.119412,,,0,,America/Los_Angeles,,,0
840057,,,Washington & Rosemead,,33.983651,-118.09816,,,0,,America/Los_Angeles,,,0
840058,,,Washington & Maple,,33.996777,-118.123127,,,0,,America/Los_Angeles,,,0
840059,,,Washington & Loch Alene,,33.981444,-118.09404,,,0,,America/Los_Angeles,,,0
840060,,,Washington & Vail,,33.998468,-118.127199,,,0,,America/Los_Angeles,,,0
840061,,,Washington & Passons,,33.979617,-118.090698,,,0,,America/Los_Angeles,,,0
840062,,,Washington & Garfield,,34.000538,-118.133176,,,0,,America/Los_Angeles,,,0
840063,,,Washington & Pico Vista,,33.97703,-118.085969,,,0,,America/Los_Angeles,,,0
840064,,,Washington & Gayhart,,34.000024,-118.135945,,,0,,America/Los_Angeles,,,0
840065,,,Washington & Pioneer,,33.973648,-118.079363,,,0,,America/Los_Angeles,,,0
840066,,,Washington & Saybrook,,33.998286,-118.138731,,,0,,America/Los_Angeles,,,0
840067,,,Washington & Millergrove,,33.972978,-118.076393,,,0,,America/Los_Angeles,,,0
840068,,,Washington & Telegraph,,33.995665,-118.142683,,,0,,America/Los_Angeles,,,0
840069,,,Washington & Norwalk,,33.972199,-118.073165,,,0,,America/Los_Angeles,,,0
840070,,,Washington & Leo,,33.997782,-118.151979,,,0,,America/Los_Angeles,,,0
840071,,,Washington & Broadway,,33.971211,-118.068572,,,0,,America/Los_Angeles,,,0
840072,,,Washington & Commerce,,33.999009,-118.155639,,,0,,America/Los_Angeles,,,0
840073,,,Washington & Allport,,33.970118791885,-118.063910457672,,,0,,America/Los_Angeles,,,0
840074,,,Washington & Eastern,,34.000313,-118.159542,,,0,,America/Los_Angeles,,,0
840075,,,Washington & Sorensen,,33.9693137912299,-118.060369457672,,,0,,America/Los_Angeles,,,0
840076,,,Washington & O Neill,,34.001467,-118.162938,,,0,,America/Los_Angeles,,,0
840077,,,Washington & Appledale,,33.968481,-118.056372,,,0,,America/Los_Angeles,,,0
840078,,,Washington & Atlantic,,34.003163,-118.167975,,,0,,America/Los_Angeles,,,0
840079,,,Washington & Rivera,,33.96767,-118.052835,,,0,,America/Los_Angeles,,,0
840080,,,Washington & Ransom,,34.004139,-118.170923,,,0,,America/Los_Angeles,,,0
840081,,,Washington & Lambert,,33.9672943606222,-118.047653462306,,,0,,America/Los_Angeles,,,0
840082,,,Washington & Ayers,,34.00582,-118.175859,,,0,,America/Los_Angeles,,,0
840083,,,Washington & Putman,,33.96793,-118.044413,,,0,,America/Los_Angeles,,,0
840084,,,Washington & Arrowmill,,34.006973,-118.179234,,,0,,America/Los_Angeles,,,0
840085,,,Pickering & Washington,,33.969104,-118.042032,,,0,,America/Los_Angeles,,,0
840086,,,Washington & Oak,,34.009087,-118.185501,,,0,,America/Los_Angeles,,,0
840087,,,Pickering & Walnut,,33.971537,-118.041983,,,0,,America/Los_Angeles,,,0
840088,,,Washington & Indiana,,34.011216,-118.191562,,,0,,America/Los_Angeles,,,0
840089,,,Pickering & Mar Vista,,33.973524,-118.041996,,,0,,America/Los_Angeles,,,0
840090,,,Washington & Grande Vista,,34.0139984797053,-118.207389839287,,,0,,America/Los_Angeles,,,0
840091,,,Pickering & Penn,,33.975606,-118.042008,,,0,,America/Los_Angeles,,,0
840092,,,Grande Vista & Lorena,,34.016619,-118.208914,,,0,,America/Los_Angeles,,,0
840093,,,Pickering & Philidelphia,,33.97884,-118.041986,,,0,,America/Los_Angeles,,,0
840094,,,Olympic & Grande Vista,,34.020307,-118.210676,,,0,,America/Los_Angeles,,,0
840095,,,Olympic & Dacotah,,34.020979,-118.212056,,,0,,America/Los_Angeles,,,0
840096,,,Olympic & Camulos,,34.022457,-118.215395,,,0,,America/Los_Angeles,,,0
840097,,,Olympic & Orme,,34.023382,-118.217507,,,0,,America/Los_Angeles,,,0
840098,,,Soto & Olympic,,34.023885,-118.219974,,,0,,America/Los_Angeles,,,0
840099,,,Soto & Rio Vista,,34.021292,-118.220282,,,0,,America/Los_Angeles,,,0
840100,,,Soto & Washington,,34.017457,-118.22026,,,0,,America/Los_Angeles,,,0
840101,,,Washington & Railroad Bridge,,34.0175,-118.224337,,,0,,America/Los_Angeles,,,0
840102,,,Washington & Santa Fe,,34.019078,-118.230801,,,0,,America/Los_Angeles,,,0
840103,,,Washington & Alameda at RR,,34.019078,-118.233045,,,0,,America/Los_Angeles,,,0
840104,,,Painter & Whittier,,33.963006,-118.03329,,,0,,America/Los_Angeles,,,0
840105,,,Washington & Alameda,,34.020157,-118.239904,,,0,,America/Los_Angeles,,,0
840106,,,Painter & Cullen,,33.961048,-118.035201,,,0,,America/Los_Angeles,,,0
840107,,,Washington & Long Beach,,34.0206866065507,-118.242575915344,,,0,,America/Los_Angeles,,,0
840108,,,Painter & Lambert,,33.957982,-118.038275,,,0,,America/Los_Angeles,,,0
840109,,,Washington & Hooper,,34.021977,-118.245777,,,0,,America/Los_Angeles,,,0
840110,,,Painter & Oval,,33.9556837563113,-118.040643550926,,,0,,America/Los_Angeles,,,0
840111,,,Washington & Naomi,,34.023076,-118.247774,,,0,,America/Los_Angeles,,,0
840112,,,Mulberry & Painter,,33.953125,-118.042516,,,0,,America/Los_Angeles,,,0
840113,,,Washington & Central,,34.024843,-118.250965,,,0,,America/Los_Angeles,,,0
840114,,,Mulberry & Greening,,33.950895,-118.039155,,,0,,America/Los_Angeles,,,0
840115,,,Washington & Griffith,,34.026221,-118.253962,,,0,,America/Los_Angeles,,,0
840116,,,Mulberry & Maryknoll,,33.949494,-118.037094,,,0,,America/Los_Angeles,,,0
840117,,,Washington & San Pedro,,34.027959,-118.257737,,,0,,America/Los_Angeles,,,0
840118,,,Mulberry & Calmada,,33.94841,-118.035519,,,0,,America/Los_Angeles,,,0
840119,,,Washington & Trinity,,34.028735,-118.259437,,,0,,America/Los_Angeles,,,0
840120,,,Mulberry & Gunn,,33.94546,-118.031154,,,0,,America/Los_Angeles,,,0
840121,,,Washington & Maple,,34.029784,-118.261635,,,0,,America/Los_Angeles,,,0
840122,,,Mulberry & Mills,,33.943049,-118.028063,,,0,,America/Los_Angeles,,,0
840123,,,Washington & S Broadway,,34.031526,-118.265416,,,0,,America/Los_Angeles,,,0
840124,,,Mulberry & Ruoff,,33.94024,-118.024443,,,0,,America/Los_Angeles,,,0
840125,,,Hill & Washington,,34.032418,-118.266356,,,0,,America/Los_Angeles,,,0
840126,,,Mulberry & Colima,,33.935292,-118.017157,,,0,,America/Los_Angeles,,,0
840127,,,Hill & Venice,,34.034907,-118.264248,,,0,,America/Los_Angeles,,,0
840128,,,La Mirada & Mulberry,,33.9348867584049,-118.011912784925,,,0,,America/Los_Angeles,,,0
840129,,,Hill & Pico,,34.037404,-118.262239,,,0,,America/Los_Angeles,,,0
840130,,,La Mirada & Hornell,,33.930679,-118.011879,,,0,,America/Los_Angeles,,,0
840131,,,Hill & 12th St,,34.038794,-118.261026,,,0,,America/Los_Angeles,,,0
840132,,,La Mirada & Leffingwell,,33.926325,-118.012079,,,0,,America/Los_Angeles,,,0
840133,,,Hill & 11th St,,34.039682,-118.260135,,,0,,America/Los_Angeles,,,0
840134,,,La Mirada & Granada,,33.922609,-118.01205,,,0,,America/Los_Angeles,,,0
840135,,,Hill & Olympic,,34.041353,-118.258596,,,0,,America/Los_Angeles,,,0
840136,,,La Mirada & Imperial,,33.916607,-118.011995,,,0,,America/Los_Angeles,,,0
840137,,,Hill & 9th St,,34.043142,-118.256943,,,0,,America/Los_Angeles,,,0
840138,,,La Mirada & Tacuba,,33.914446,-118.011977,,,0,,America/Los_Angeles,,,0
840139,,,Hill & 8th St,,34.044395,-118.255842,,,0,,America/Los_Angeles,,,0
840140,,,La Mirada & Foster Rd,,33.90903,-118.011933,,,0,,America/Los_Angeles,,,0
840141,,,Hill & 7th St,,34.0454708649409,-118.254690034881,,,0,,America/Los_Angeles,,,0
840142,,,La Mirada & Civic Center Dr,,33.905287,-118.01194,,,0,,America/Los_Angeles,,,0
840143,,,5th & Hill,,34.049001,-118.252027,,,0,,America/Los_Angeles,,,0
840144,,,La Mirada & Alicante,,33.90278,-118.011935,,,0,,America/Los_Angeles,,,0
840145,,,La Mirada & Rosecrans,,33.898172,-118.011023,,,0,,America/Los_Angeles,,,0
840146,,,La Mirada & Excelsior,,33.895057,-118.009158,,,0,,America/Los_Angeles,,,0
840147,,,Beaudry & 5th,,34.05419,-118.258699,,,0,,America/Los_Angeles,,,0
840148,,,La Mirada & Ocaso,,33.891737,-118.003625,,,0,,America/Los_Angeles,,,0
840149,,,Adelfa & Santa Gertrudes,,33.894289,-118.000992,,,0,,America/Los_Angeles,,,0
840150,,,Adelfa & Ashgrove,,33.897224,-118.004814,,,0,,America/Los_Angeles,,,0
840151,,,San Gabriel River Pkwy,,34.011936,-118.06842,,,0,,America/Los_Angeles,,,0
840152,,,Telegraph & Arrington,,33.9601787085924,-118.108262084656,,,0,,America/Los_Angeles,,,0
840153,,,Manning & Beverly,,34.0066,-118.071227,,,0,,America/Los_Angeles,,,0
840154,,,Serapis & Telegraph,,33.959075,-118.106118,,,0,,America/Los_Angeles,,,0
840155,,,Durfee & Beverly Rd,,34.005597,-118.077854,,,0,,America/Los_Angeles,,,0
840156,,,Passons & Telegraph,,33.956327,-118.102352,,,0,,America/Los_Angeles,,,0
840157,,,Rosemead & Beverly Rd,,34.007662,-118.08203,,,0,,America/Los_Angeles,,,0
840158,,,Passons & Sunglow,,33.959844,-118.100572,,,0,,America/Los_Angeles,,,0
840159,,,Passons & La Docena,,33.9624968538935,-118.100121991402,,,0,,America/Los_Angeles,,,0
840160,,,Passons & Shade,,33.964563,-118.099059,,,0,,America/Los_Angeles,,,0
840161,,,Passons & Jackson,,33.997225,-118.078843,,,0,,America/Los_Angeles,,,0
840162,,,Passons & Myron,,33.9657230155104,-118.098391033337,,,0,,America/Los_Angeles,,,0
840163,,,Passons & Almo,,33.996017,-118.079593,,,0,,America/Los_Angeles,,,0
840164,,,Passons & Slauson,,33.9683304207221,-118.097224871292,,,0,,America/Los_Angeles,,,0
840165,,,Passons & Reichling,,33.991531,-118.082422,,,0,,America/Los_Angeles,,,0
840166,,,Passons & Rivera,,33.970443,-118.095272,,,0,,America/Los_Angeles,,,0
840167,,,Passons & Mines,,33.989246,-118.083826,,,0,,America/Los_Angeles,,,0
840168,,,Passons & Balfour,,33.986324,-118.085606,,,0,,America/Los_Angeles,,,0
840169,,,Passons & Call,,33.972921,-118.094324,,,0,,America/Los_Angeles,,,0
840170,,,El Rancho High School,,33.982665,-118.087886,,,0,,America/Los_Angeles,,,0
840171,,,Passons & Foxbury,,33.975283,-118.09312,,,0,,America/Los_Angeles,,,0
840172,,,Passons & Wampler,,33.981286,-118.088736,,,0,,America/Los_Angeles,,,0
840173,,,Passons & Danbridge,,33.976518,-118.092253,,,0,,America/Los_Angeles,,,0
840174,,,Passons & Washington,,33.9796299828287,-118.090029550926,,,0,,America/Los_Angeles,,,0
840175,,,Passons & Washington,,33.979081,-118.090455,,,0,,America/Los_Angeles,,,0
840176,,,Passons & Danbridge,,33.976275,-118.092556,,,0,,America/Los_Angeles,,,0
840177,,,El Rancho High School,,33.9834712177376,-118.087220468758,,,0,,America/Los_Angeles,,,0
840178,,,Passons & Rex,,33.973593,-118.094168,,,0,,America/Los_Angeles,,,0
840179,,,Passons & Balfour,,33.985951,-118.085654,,,0,,America/Los_Angeles,,,0
840180,,,Passons & Mines,,33.988746,-118.083966,,,0,,America/Los_Angeles,,,0
840181,,,Passons & Rivera,,33.970244,-118.095526,,,0,,America/Los_Angeles,,,0
840182,,,Passons & Reichling,,33.991643,-118.082219,,,0,,America/Los_Angeles,,,0
840183,,,Passons & Slauson,,33.968054,-118.097499,,,0,,America/Los_Angeles,,,0
840184,,,Passons & Bexley,,33.9933495161291,-118.081109136249,,,0,,America/Los_Angeles,,,0
840185,,,Passons & Myron,,33.965845,-118.098505,,,0,,America/Los_Angeles,,,0
840186,,,Passons & Loch Lomond,,33.994516,-118.080425,,,0,,America/Los_Angeles,,,0
840187,,,Passons & Shade,,33.964562,-118.09923,,,0,,America/Los_Angeles,,,0
840188,,,Passons & Glencannon,,33.996293,-118.079315,,,0,,America/Los_Angeles,,,0
840189,,,Passons & La Docena,,33.962452,-118.100278,,,0,,America/Los_Angeles,,,0
840190,,,Jackson & Passons,,33.997998,-118.079112,,,0,,America/Los_Angeles,,,0
840191,,,Passons & Sunglow,,33.960149,-118.100621,,,0,,America/Los_Angeles,,,0
840192,,,Passons & Telegraph,,33.956186,-118.102515,,,0,,America/Los_Angeles,,,0
840193,,,Rosemead & Whittier,,34.001664,-118.083682,,,0,,America/Los_Angeles,,,0
840194,,,Telegraph & Serapis,,33.958369,-118.106144,,,0,,America/Los_Angeles,,,0
840195,,,Rosemead & Olympic,,34.00596,-118.082267,,,0,,America/Los_Angeles,,,0
840196,,,Rosemead & Beverly Rd,,34.007565,-118.081736,,,0,,America/Los_Angeles,,,0
840197,,,Durfee & Berverly Rd,,34.005925,-118.077286,,,0,,America/Los_Angeles,,,0
840198,,,Durfee & Beverly Blvd,,34.008899,-118.076395,,,0,,America/Los_Angeles,,,0
840199,,,Durfee & Dork,,34.011203,-118.075662,,,0,,America/Los_Angeles,,,0
840200,,,Durfee & Harrell,,34.012711,-118.075226,,,0,,America/Los_Angeles,,,0
840201,,,Durfee & Banta,,34.014231,-118.074741,,,0,,America/Los_Angeles,,,0
840202,,,Durfee & Gallatin,,34.016077,-118.074116,,,0,,America/Los_Angeles,,,0
840203,,,Durfee & Sandown,,34.017956,-118.072319,,,0,,America/Los_Angeles,,,0
840204,,,Cate & Chappelle,,34.017561,-118.07052,,,0,,America/Los_Angeles,,,0
840205,,,Woodford & Sandoval,,34.016389,-118.069334,,,0,,America/Los_Angeles,,,0
840206,,,Woodford & Banta,,34.014589,-118.068261,,,0,,America/Los_Angeles,,,0
840207,,,Metrolink Station,,34.006321,-118.125065,,,0,,America/Los_Angeles,,,0
840208,,,Mines & Vail,,34.006134,-118.121458,,,0,,America/Los_Angeles,,,0
840209,,,Markland & Potrero Grande,,34.03453,-118.118096,,,0,,America/Los_Angeles,,,0
840210,,,Maple & Washington,,33.99732,-118.123469,,,0,,America/Los_Angeles,,,0
840211,,,Montebello Plaza,,34.032088,-118.125177,,,0,,America/Los_Angeles,,,0
840212,,,Mines & Greenwood,,34.003168,-118.114194,,,0,,America/Los_Angeles,,,0
840213,,,Wilcox & Via Paseo,,34.029779,-118.12484,,,0,,America/Los_Angeles,,,0
840214,,,Mines & Montebello,,34.002043,-118.111348,,,0,,America/Los_Angeles,,,0
840215,,,Wilcox & Hay,,34.027502,-118.124155,,,0,,America/Los_Angeles,,,0
840216,,,Montebello & Hughes,,33.999849,-118.112769,,,0,,America/Los_Angeles,,,0
840217,,,Wilcox & Lincoln,,34.024491,-118.121864,,,0,,America/Los_Angeles,,,0
840218,,,Montebello & Beach,,33.998166,-118.113791,,,0,,America/Los_Angeles,,,0
840219,,,Wilcox & Victoria,,34.022257,-118.122546,,,0,,America/Los_Angeles,,,0
840220,,,Wilcox & Beverly,,34.02014,-118.123173,,,0,,America/Los_Angeles,,,0
840221,,,Wilcox & Madison,,34.017023,-118.12413,,,0,,America/Los_Angeles,,,0
840222,,,Wilcox & Whittier,,34.01414,-118.124991,,,0,,America/Los_Angeles,,,0
840223,,,Maple & Washington,,33.9975082263744,-118.123319036003,,,0,,America/Los_Angeles,,,0
840224,,,Maple & Beach,,34.001376,-118.121088,,,0,,America/Los_Angeles,,,0
840226,,,Mines & Maple,,34.005333,-118.119236,,,0,,America/Los_Angeles,,,0
840228,,,Flotilla & Garfield,,34.005601,-118.130218,,,0,,America/Los_Angeles,,,0
840229,,,Garfield & Whittier,,34.01413,-118.130121,,,0,,America/Los_Angeles,,,0
840230,,,Wilcox & Whittier,,34.0153893330355,-118.124457528078,,,0,,America/Los_Angeles,,,0
840231,,,Wilcox & Madison,,34.0170668473084,-118.123912673611,,,0,,America/Los_Angeles,,,0
840232,,,Wilcox & Beverly,,34.020161,-118.123013,,,0,,America/Los_Angeles,,,0
840233,,,Wilcox & Victoria,,34.022291,-118.122325,,,0,,America/Los_Angeles,,,0
840234,,,Wilcox & Lincoln,,34.024023,-118.121804,,,0,,America/Los_Angeles,,,0
840235,,,Wilcox & Hay,,34.027905,-118.123999,,,0,,America/Los_Angeles,,,0
840236,,,Wilcox & Via Campo,,34.032111,-118.124956,,,0,,America/Los_Angeles,,,0
840237,,,Montebello Plaza,,34.03276,-118.123532,,,0,,America/Los_Angeles,,,0
840238,,,Via Campo & Markland,,34.0327928746067,-118.120629672506,,,0,,America/Los_Angeles,,,0
840239,,,The Shops at Montebello,,34.036943,-118.086563,,,0,,America/Los_Angeles,,,0
840240,,,The Shops at Montebello,,34.0366706703411,-118.080869140788,,,0,,America/Los_Angeles,,,0
840241,,,Beaudry & 5th,,34.0544332277847,-118.258421447888,,,0,,America/Los_Angeles,,,0
840242,,,Olive & General Thaddeus Kosciuszko Way,,34.0529078860402,-118.249510910381,,,0,,America/Los_Angeles,,,0
840245,,,Beverly & Atlantic,,34.0317866961876,-118.153354233135,,,0,,America/Los_Angeles,,,0
840246,,,Spring & 1st,,34.0527694849567,-118.244732954266,,,0,,America/Los_Angeles,,,0
840247,,,Spring & 3rd,,34.0505569998554,-118.246776233135,,,0,,America/Los_Angeles,,,0
840248,,,Taylor Ranch,,34.021492,-118.105362,,,0,,America/Los_Angeles,,,0
840249,,,Taylor Ranch,,34.02122,-118.105346,,,0,,America/Los_Angeles,,,0
