service_id,date,holiday_name,exception_type
wkdy,20230116,Martin Luther King Jr Day,2
wkdy,20230220,Presidents Day,2
wkdy,20230529,Memorial Day,2
wkdy,20230704,Indepedence Day,2
wkdy,20230904,Labor Day,2
wkdy,20231123,Thanksgiving Day,2
wkdy,20231225,Christmas Day,2
wkdy,20240101,New Years Day,2
wkdy,20240115,Martin Luther King Jr Day,2
wkdy,20240219,Presidents Day,2
wkdy,20240527,Memorial Day,2
wkdy,20240704,Indepedence Day,2
wkdy,20240902,Labor Day,2
wkdy,20241111,Veterans Day,2
wkdy,20241128,Thanksgiving Day,2
wkdy,20241224,Christmas Eve,2
wkdy,20241225,Christmas Day,2
wkdy,20241231,New Years Eve,2