fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
oneway_general,One-Way Fare General Public (Cash),,,,,,,,,,,,,,,0.75,,,USD
oneway_senior,One-Way Fare Seniors Age 62 and Over (Cash),senior,,,,,,,,,,,,,,0.00,,,USD
oneway_disabled,One-Way Fare Persons with Disabilities (Cash),disabled,,,,,,,,,,,,,,0.00,,,USD
oneway_medicare,One-Way Fare Medicare Cardholders (Cash),medicare,,,,,,,,,,,,,,0.00,,,USD
oneway_children,One-Way Fare Children Age 4 and Under (Cash),children,,,,,,,,,,,,,,0.00,,,USD
oneway_sv_general,One-Way Fare General Public (TAP Card Stored Value),,tap_general,,,,,,,,,,,,,0.75,,,USD
oneway_sv_senior,One-Way Fare Seniors Age 62 and Over (TAP Card Stored Value),senior,tap_senior,,,,,,,,,,,,,0.00,,,USD
oneway_sv_disabled,One-Way Fare Persons with Disabilities (TAP Card Stored Value),disabled,tap_disabled,,,,,,,,,,,,,0.00,,,USD
oneway_sv_college,One-Way Fare College/Vocational Students (TAP Card Stored Value),,tap_college,,,,,,,,,,,,,0.75,,,USD
oneway_sv_student,One-Way Fare Students K-12 (TAP Card Stored Value),,tap_student,,,,,,,,,,,,,0.75,,,USD
EZpass_general,EZ Pass General Public,,tap_general,,,30,3,2,,,,,,,,110.00,,,USD
EZpass_senior,EZ Pass Seniors Age 62 and Over,senior,tap_senior,,,30,3,2,,,,,,,,42.00,,,USD
EZpass_disabled,EZ Pass Persons with Disabilities,disabled,tap_disabled,,,30,3,2,,,,,,,,42.00,,,USD