leg_group_id,fare_leg_name,network_id,from_area_id,to_area_id,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,fare_product_id
HuntingtonPark,,,,,,,,,,,oneway_general
HuntingtonPark,,,,,,,,,,,oneway_senior
HuntingtonPark,,,,,,,,,,,oneway_disabled
HuntingtonPark,,,,,,,,,,,oneway_medicare
HuntingtonPark,,,,,,,,,,,oneway_children
HuntingtonPark,,,,,,,,,,,oneway_sv_general
HuntingtonPark,,,,,,,,,,,oneway_sv_senior
HuntingtonPark,,,,,,,,,,,oneway_sv_disabled
HuntingtonPark,,,,,,,,,,,oneway_sv_college
HuntingtonPark,,,,,,,,,,,oneway_sv_student
HuntingtonPark,,,,,,,,,,,EZpass_general
HuntingtonPark,,,,,,,,,,,EZpass_senior
HuntingtonPark,,,,,,,,,,,EZpass_disabled