stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2628814,,,Bissel St. & Gage Ave,,33.9798786395307,-118.206336427956,,,0,,America/Los_Angeles,,,0,
2628815,,,Bissel St. & Bell Avenue,,33.9763793858549,-118.205933678107,,,0,,America/Los_Angeles,,,0,
2628816,,,Community Center,,33.9748441820704,-118.204059130428,,,0,,America/Los_Angeles,,,0,
2628817,,,Walnut & California Ave,,33.9711572199909,-118.20364984922,,,0,,America/Los_Angeles,,,0,
2628818,,,Flower & California,,33.9687029656145,-118.203997436651,,,0,,America/Los_Angeles,,,0,
2628819,,,Olive & California,,33.9662548312723,-118.204375680324,,,0,,America/Los_Angeles,,,0,
2628820,,,Cudahy & California,,33.963805637503,-118.204735768021,,,0,,America/Los_Angeles,,,0,
2628821,,,Santa Ana & Victoria,,33.9633554216803,-118.208742391015,,,0,,America/Los_Angeles,,,0,
2628822,,,State & Santa Ana,,33.9636763152813,-118.210776806509,,,0,,America/Los_Angeles,,,0,
2628823,,,State & Broadway,,33.9650606692743,-118.210566009721,,,0,,America/Los_Angeles,,,0,
2628824,,,State & Olive,,33.9669807227618,-118.210293256522,,,0,,America/Los_Angeles,,,0,
2628825,,,State & Hope,,33.9686111839696,-118.210045605666,,,0,,America/Los_Angeles,,,0,
2628826,,,State & Live Oak,,33.9702023728328,-118.209816728867,,,0,,America/Los_Angeles,,,0,
2628827,,,Plaska & Florence Ave,,33.9727521433453,-118.210199252576,,,0,,America/Los_Angeles,,,0,
2628828,,,Mission & Florence,,33.9729463558716,-118.212161537049,,,0,,America/Los_Angeles,,,0,
2628829,,,Cedar & Gage,,33.9809821084788,-118.213797488873,,,0,,America/Los_Angeles,,,0,
2628830,,,Miles & Zoe,,33.9791354028639,-118.219202037949,,,0,,America/Los_Angeles,,,0,
2628835,,,Miles & Florence,,33.9738065348115,-118.21910397745,,,0,,America/Los_Angeles,,,0,
2628836,,,Seville & Saturn,,33.976857621108,-118.222675401306,,,0,,America/Los_Angeles,,,0,
2628837,,,"Saturn, between Pacific & Rugby",,33.9768931433048,-118.225948075046,,,0,,America/Los_Angeles,,,0,
2628838,,,Saturn & Santa Fe,,33.9768833867778,-118.23050309168,,,0,,America/Los_Angeles,,,0,
2628839,,,Saturn & Alameda,,33.976970260138,-118.234641692742,,,0,,America/Los_Angeles,,,0,
2628840,,,Wilmington & 65th St,,33.9803447910167,-118.238692091684,,,0,,America/Los_Angeles,,,0,
2628841,,,Alameda & Gage,,33.9815413242901,-118.235546395388,,,0,,America/Los_Angeles,,,0,
2628842,,,Albany & Gage,,33.9815620903303,-118.232355135494,,,0,,America/Los_Angeles,,,0,
2628845,,,Santa Fe & Slauson,,33.9891270757765,-118.229955847223,,,0,,America/Los_Angeles,,,0,
2628848,,,Malabar & Slauson,,33.9890484817396,-118.227741413892,,,0,,America/Los_Angeles,,,0,
2628855,,,Rugby & Clarendon,,33.9834997459049,-118.226397328193,,,0,,America/Los_Angeles,,,0,
2729216,,,Seville & Clarendon,,33.9836632386949,-118.222568230724,,,0,,America/Los_Angeles,,,0,
2729217,,,Seville & Belgrave,,33.9870046347291,-118.22259133655,,,0,,America/Los_Angeles,,,0,
2729218,,,Miles & Slauson,,33.9891364484214,-118.22019966201,,,0,,America/Los_Angeles,,,0,
2729219,,,Boyle & Slauson,,33.9890984301255,-118.213243035432,,,0,,America/Los_Angeles,,,0,
2729220,,,Alcoa & Slauson,,33.9890929105252,-118.208090382057,,,0,,America/Los_Angeles,,,0,
2729221,,,Downey Rd and Malburg & Slauson,,33.9890586841227,-118.204859397398,,,0,,America/Los_Angeles,,,0,
2729222,,,"Slauson, between Maywood & Everett",,33.9886739697346,-118.201218026914,,,0,,America/Los_Angeles,,,0,
2729223,,,Carmelita & Slauson,,33.9881920945634,-118.196797772605,,,0,,America/Los_Angeles,,,0,
2729224,,,Corona & Slauson,,33.9879791458999,-118.194615741477,,,0,,America/Los_Angeles,,,0,
2729225,,,Gifford & Slauson,,33.9877350094371,-118.192457392484,,,0,,America/Los_Angeles,,,0,
2729226,,,Randolph & Gifford,,33.9825309030606,-118.193156861175,,,0,,America/Los_Angeles,,,0,
2729227,,,Carmelita & Randolph,,33.9828848065149,-118.197258443689,,,0,,America/Los_Angeles,,,0,
2729228,,,Gage & Maywood Ave,,33.9801032845932,-118.202528059639,,,0,,America/Los_Angeles,,,0,
2729229,,,Gage & Salt Lake Ave,,33.9799319504203,-118.203958603357,,,0,,America/Los_Angeles,,,0,
2729230,,,Saturn & State,,33.9766836641327,-118.212372242487,,,0,,America/Los_Angeles,,,0,
