route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
18904,c_21143_b_29122_d_31,t_1343296_b_29122_tn_0,,Gateway Coach,0,160137,p_1274268,,,,,,,,,,
18904,c_21143_b_29122_d_31,t_1343295_b_29122_tn_0,,Gateway Coach,0,160137,p_1274268,,,,,,,,,,
18904,c_21143_b_29122_d_31,t_1343294_b_29122_tn_0,,Gateway Coach,0,160137,p_1274268,,,,,,,,,,
18904,c_21143_b_29122_d_31,t_1343293_b_29122_tn_0,,Gateway Coach,0,160137,p_1274268,,,,,,,,,,
18904,c_21143_b_29122_d_31,t_1343292_b_29122_tn_0,,Gateway Coach,1,160137,p_1274324,,,,,,,,,,
18904,c_21143_b_29122_d_31,t_1343291_b_29122_tn_0,,Gateway Coach,1,160137,p_1274269,,,,,,,,,,
18904,c_21143_b_29122_d_31,t_1343290_b_29122_tn_0,,Gateway Coach,1,160137,p_1274269,,,,,,,,,,
18904,c_21143_b_29122_d_31,t_1342129_b_29122_tn_0,,Gateway Coach,1,160137,p_1274269,,,,,,,,,,
